/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2005-2007 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of Hierarchical Projection Explorer (H-PEx).
 *
 * H-PEx is free software: you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free 
 * Software Foundation, either version 3 of the License, or (at your option) 
 * any later version.
 *
 * H-PEx is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 *
 * This code was developed by members of Computer Graphics and Image
 * Processing Group (http://www.lcad.icmc.usp.br) at Instituto de Ciencias
 * Matematicas e de Computacao - ICMC - (http://www.icmc.usp.br) of 
 * Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial developer 
 * of the original code is Fernando Vieira Paulovich <fpaulovich@gmail.com>.
 *
 * Contributor(s): Rosane Minghim <rminghim@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along 
 * with H-PEx. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */

package vispipeline.hpex.view.tools;

import vispipeline.hpex.util.HPExConstants;
import vispipeline.hpex.view.HPExView;
import vispipeline.hpex.view.draw.ClusterHierarchy;
import vispipeline.hpex.view.draw.ClusterHierarchy.Scalar;
import vispipeline.hpex.view.draw.GraphicalElement;
import java.awt.GridBagConstraints;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Iterator;
import javax.swing.JCheckBox;

/**
 *
 * @author  Fernando Vieira Paulovich
 */
public class JoinScalars extends javax.swing.JDialog {

    /** Creates new form EqualMappingView */
    private JoinScalars(java.awt.Frame parent) {
        super(parent);
        this.setModal(true);
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        framePanel = new javax.swing.JPanel();
        buttonPanel = new javax.swing.JPanel();
        joinButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Create Mappings");

        framePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Select Scalars"));
        framePanel.setLayout(new java.awt.GridBagLayout());
        getContentPane().add(framePanel, java.awt.BorderLayout.CENTER);

        buttonPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        joinButton.setText("Join");
        joinButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                joinButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(joinButton);

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(cancelButton);

        getContentPane().add(buttonPanel, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.setVisible(false);
}//GEN-LAST:event_cancelButtonActionPerformed

    private void joinButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_joinButtonActionPerformed
        Scalar scalar = hierarchy.addScalar(HPExConstants.JOIN);

        Iterator<GraphicalElement> it = hierarchy.iteratorDraw();
        while (it.hasNext()) {
            GraphicalElement ge = it.next();

            float max = Float.NEGATIVE_INFINITY;
            for (int i = 0; i < this.tojoin.size(); i++) {
                max = Math.max(max, ge.getScalarValue(this.tojoin.get(i)));
            }

            ge.setScalarValue(scalar, max);
        }

        this.view.updateScalars(hierarchy, scalar);
        this.view.getProjectionPanel().getRenderer().updateImage();
        this.view.getProjectionPanel().repaint();
        this.setVisible(false);
    }//GEN-LAST:event_joinButtonActionPerformed

    public static JoinScalars getInstance(javax.swing.JFrame parent) {
        return new JoinScalars(parent);
    }

    public void display(HPExView view, ClusterHierarchy hierarchy) {
        this.view = view;
        this.hierarchy = hierarchy;
        tojoin = new ArrayList<Scalar>();

        this.setScalars(hierarchy);
        this.setLocationRelativeTo(this.getParent());
        this.setVisible(true);
    }

    private void setScalars(ClusterHierarchy hierarchy) {
        ArrayList<Scalar> scalars = hierarchy.getScalars();

        for (int i = 0; i < scalars.size(); i++) {
            if (!scalars.get(i).name.equals(HPExConstants.CLASS) &&
                    !scalars.get(i).name.equals(HPExConstants.DENSITY) &&
                    !scalars.get(i).name.equals(HPExConstants.DOTS) &&
                    !scalars.get(i).name.equals(HPExConstants.JOIN)) {

                JCheckBox check = new JCheckBox(scalars.get(i).toString());
                check.addActionListener(new CheckBoxListener(scalars.get(i)));

                GridBagConstraints cons = new GridBagConstraints();
                cons.anchor = GridBagConstraints.WEST;
                cons.gridx = 0;
                cons.gridy = i;
                this.framePanel.add(check, cons);
            }
        }

        this.pack();
    }

    class CheckBoxListener implements ActionListener {

        public CheckBoxListener(Scalar scalar) {
            this.scalar = scalar;
        }

        public void actionPerformed(ActionEvent e) {
            if (e.getSource() instanceof JCheckBox) {
                if (((JCheckBox) e.getSource()).isSelected()) {
                    tojoin.add(this.scalar);
                } else {
                    tojoin.remove(this.scalar);
                }
            }
        }

        private Scalar scalar;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new JoinScalars(new javax.swing.JFrame()).setVisible(true);
            }

        });
    }

    private HPExView view;
    private ClusterHierarchy hierarchy;
    private ArrayList<Scalar> tojoin;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JPanel framePanel;
    private javax.swing.JButton joinButton;
    // End of variables declaration//GEN-END:variables
}
