/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2005-2007 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of Hierarchical Projection Explorer (H-PEx).
 *
 * H-PEx is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option)
 * any later version.
 *
 * H-PEx is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
 * for more details.
 *
 * This code was developed by members of Computer Graphics and Image
 * Processing Group (http://www.lcad.icmc.usp.br) at Instituto de Ciencias
 * Matematicas e de Computacao - ICMC - (http://www.icmc.usp.br) of
 * Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial developer
 * of the original code is Fernando Vieira Paulovich <fpaulovich@gmail.com>.
 *
 * Contributor(s): Rosane Minghim <rminghim@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along
 * with H-PEx. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */

package vispipeline.hpex.view.tools;

import vispipeline.hpex.projection.Parameters;
import java.io.IOException;
import java.text.NumberFormat;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.StringTokenizer;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;
import textprocessing.processing.Ngram;

/**
 *
 * @author  Fernando Vieira Paulovich
 */
public class LuhnCutAnalizer extends javax.swing.JDialog {

    /**
     * Creates new form LuhnCutAnalizer
     * @param parent
     */
    private LuhnCutAnalizer(javax.swing.JDialog parent) {
        super(parent);
        initModels();
        initComponents();
        this.setSize(800, 550);
    }

    /**
     * Creates new form LuhnCutAnalizer
     * @param parent
     */
    private LuhnCutAnalizer(javax.swing.JFrame parent) {
        super(parent);
        initModels();
        initComponents();
        this.setSize(800, 550);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        luhnPanel = new javax.swing.JPanel();
        zipfPanel = new javax.swing.JPanel();
        zipfCurvePanel = new ZipfCurve();
        cutConfigurationPanel = new javax.swing.JPanel();
        upperCutPanel = new javax.swing.JPanel();
        upperCutSlider = new javax.swing.JSlider();
        upperCutLabel = new javax.swing.JLabel();
        upperCutButtonPanel = new javax.swing.JPanel();
        upperCutTextField = new javax.swing.JTextField();
        upperCutPlusButton = new javax.swing.JButton();
        upperCutMinusButton = new javax.swing.JButton();
        lowerCutPanel = new javax.swing.JPanel();
        lowerCutSlider = new javax.swing.JSlider();
        lowerCutButtonPanel = new javax.swing.JPanel();
        lowerCutTextField = new javax.swing.JTextField();
        lowerCutPlusButton = new javax.swing.JButton();
        loerCutMinusButton = new javax.swing.JButton();
        lowerCutLabel = new javax.swing.JLabel();
        ngramsPanel = new javax.swing.JPanel();
        ngramsScrollPane = new javax.swing.JScrollPane();
        ngramsTable = new javax.swing.JTable();
        changeStopwordsButton = new javax.swing.JButton();
        stopwordsTextField = new javax.swing.JTextField();
        numberGramsPanel = new javax.swing.JPanel();
        ngramsLabel = new javax.swing.JLabel();
        ngramsTextField = new javax.swing.JTextField();
        buttonPanel = new javax.swing.JPanel();
        closeButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Luhn's cut-off Analysis");
        setModal(true);
        setResizable(false);

        luhnPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Data"));
        luhnPanel.setLayout(new java.awt.BorderLayout());

        zipfPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Zipf's Curve"));
        zipfPanel.setMinimumSize(new java.awt.Dimension(500, 350));
        zipfPanel.setPreferredSize(new java.awt.Dimension(500, 350));
        zipfPanel.setLayout(new java.awt.BorderLayout());
        zipfPanel.add(zipfCurvePanel, java.awt.BorderLayout.CENTER);

        luhnPanel.add(zipfPanel, java.awt.BorderLayout.CENTER);

        cutConfigurationPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Cut-off Configuration"));
        cutConfigurationPanel.setLayout(new java.awt.BorderLayout());

        upperCutPanel.setLayout(new java.awt.BorderLayout());

        upperCutSlider.setMajorTickSpacing(1);
        upperCutSlider.setSnapToTicks(true);
        upperCutSlider.setValue(0);
        upperCutSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                upperCutSliderStateChanged(evt);
            }
        });
        upperCutPanel.add(upperCutSlider, java.awt.BorderLayout.CENTER);

        upperCutLabel.setText("Upper Cut");
        upperCutPanel.add(upperCutLabel, java.awt.BorderLayout.WEST);

        upperCutButtonPanel.setLayout(new java.awt.GridBagLayout());

        upperCutTextField.setColumns(5);
        upperCutTextField.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        upperCutButtonPanel.add(upperCutTextField, gridBagConstraints);

        upperCutPlusButton.setText("+");
        upperCutPlusButton.setPreferredSize(new java.awt.Dimension(43, 15));
        upperCutPlusButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                upperCutPlusButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        upperCutButtonPanel.add(upperCutPlusButton, gridBagConstraints);

        upperCutMinusButton.setText("-");
        upperCutMinusButton.setPreferredSize(new java.awt.Dimension(39, 15));
        upperCutMinusButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                upperCutMinusButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        upperCutButtonPanel.add(upperCutMinusButton, gridBagConstraints);

        upperCutPanel.add(upperCutButtonPanel, java.awt.BorderLayout.EAST);

        cutConfigurationPanel.add(upperCutPanel, java.awt.BorderLayout.SOUTH);

        lowerCutPanel.setLayout(new java.awt.BorderLayout());

        lowerCutSlider.setMajorTickSpacing(1);
        lowerCutSlider.setSnapToTicks(true);
        lowerCutSlider.setValue(0);
        lowerCutSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                lowerCutSliderStateChanged(evt);
            }
        });
        lowerCutPanel.add(lowerCutSlider, java.awt.BorderLayout.CENTER);

        lowerCutButtonPanel.setLayout(new java.awt.GridBagLayout());

        lowerCutTextField.setColumns(5);
        lowerCutTextField.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        lowerCutButtonPanel.add(lowerCutTextField, gridBagConstraints);

        lowerCutPlusButton.setText("+");
        lowerCutPlusButton.setPreferredSize(new java.awt.Dimension(43, 15));
        lowerCutPlusButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lowerCutPlusButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        lowerCutButtonPanel.add(lowerCutPlusButton, gridBagConstraints);

        loerCutMinusButton.setText("-");
        loerCutMinusButton.setPreferredSize(new java.awt.Dimension(39, 15));
        loerCutMinusButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loerCutMinusButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        lowerCutButtonPanel.add(loerCutMinusButton, gridBagConstraints);

        lowerCutPanel.add(lowerCutButtonPanel, java.awt.BorderLayout.EAST);

        lowerCutLabel.setText("Lower Cut");
        lowerCutPanel.add(lowerCutLabel, java.awt.BorderLayout.WEST);

        cutConfigurationPanel.add(lowerCutPanel, java.awt.BorderLayout.NORTH);

        luhnPanel.add(cutConfigurationPanel, java.awt.BorderLayout.SOUTH);

        ngramsPanel.setLayout(new java.awt.GridBagLayout());

        ngramsScrollPane.setBorder(javax.swing.BorderFactory.createTitledBorder("Ngrams and Frequency"));
        ngramsScrollPane.setPreferredSize(new java.awt.Dimension(230, 275));

        ngramsTable.setModel(this.tableModel);
        ngramsScrollPane.setViewportView(ngramsTable);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        ngramsPanel.add(ngramsScrollPane, gridBagConstraints);

        changeStopwordsButton.setText("Change Stopwords");
        changeStopwordsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeStopwordsButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        ngramsPanel.add(changeStopwordsButton, gridBagConstraints);

        stopwordsTextField.setEditable(false);
        stopwordsTextField.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        stopwordsTextField.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        ngramsPanel.add(stopwordsTextField, gridBagConstraints);

        ngramsLabel.setText("Number ngrams");
        numberGramsPanel.add(ngramsLabel);

        ngramsTextField.setColumns(5);
        ngramsTextField.setEditable(false);
        ngramsTextField.setEnabled(false);
        numberGramsPanel.add(ngramsTextField);

        ngramsPanel.add(numberGramsPanel, new java.awt.GridBagConstraints());

        luhnPanel.add(ngramsPanel, java.awt.BorderLayout.EAST);

        getContentPane().add(luhnPanel, java.awt.BorderLayout.CENTER);

        closeButton.setText("Close");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(closeButton);

        getContentPane().add(buttonPanel, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void upperCutMinusButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_upperCutMinusButtonActionPerformed
        int upperCut = this.upperCutSlider.getValue();
        this.upperCutSlider.setValue(upperCut + 1);
    }//GEN-LAST:event_upperCutMinusButtonActionPerformed

    private void upperCutPlusButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_upperCutPlusButtonActionPerformed
        int upperCut = this.upperCutSlider.getValue();
        this.upperCutSlider.setValue(upperCut - 1);
    }//GEN-LAST:event_upperCutPlusButtonActionPerformed

    private void loerCutMinusButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loerCutMinusButtonActionPerformed
        int lowerCut = this.lowerCutSlider.getValue();
        this.lowerCutSlider.setValue(lowerCut + 1);
    }//GEN-LAST:event_loerCutMinusButtonActionPerformed

    private void lowerCutPlusButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lowerCutPlusButtonActionPerformed
        int lowerCut = this.lowerCutSlider.getValue();
        this.lowerCutSlider.setValue(lowerCut - 1);
    }//GEN-LAST:event_lowerCutPlusButtonActionPerformed

    private void changeStopwordsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changeStopwordsButtonActionPerformed
        StopwordsManager.getInstance(this).show(this.par);

        this.analyze();

        if (this.par != null && this.par.stopwordsList != null) {
            this.stopwordsTextField.setText(this.par.stopwordsList.toString());
        }
    }//GEN-LAST:event_changeStopwordsButtonActionPerformed

    private void lowerCutSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_lowerCutSliderStateChanged
        int upperCut = this.upperCutSlider.getValue();
        int lowerCut = this.lowerCutSlider.getValue();

        int[] freqs = ((ZipfCurve) this.zipfCurvePanel).setCutLines(lowerCut, upperCut);
        this.lowerCutTextField.setText(Integer.toString(freqs[0]));
        this.upperCutTextField.setText(Integer.toString(freqs[1]));
        this.ngramsTable.setRowSelectionInterval(upperCut, lowerCut);
        this.ngramsTextField.setText(Integer.toString(lowerCut - upperCut + 1));

        if (this.lowerCutSlider.getValue() < this.upperCutSlider.getValue()) {
            this.upperCutSlider.setValue(this.lowerCutSlider.getValue());
        }
    }//GEN-LAST:event_lowerCutSliderStateChanged

    private void upperCutSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_upperCutSliderStateChanged
        int upperCut = this.upperCutSlider.getValue();
        int lowerCut = this.lowerCutSlider.getValue();

        int[] freqs = ((ZipfCurve) this.zipfCurvePanel).setCutLines(lowerCut, upperCut);
        this.lowerCutTextField.setText(Integer.toString(freqs[0]));
        this.upperCutTextField.setText(Integer.toString(freqs[1]));
        this.ngramsTable.setRowSelectionInterval(upperCut, lowerCut);
        this.ngramsTextField.setText(Integer.toString(lowerCut - upperCut + 1));

        if (this.upperCutSlider.getValue() > this.lowerCutSlider.getValue()) {
            this.lowerCutSlider.setValue(this.upperCutSlider.getValue());
        }
    }//GEN-LAST:event_upperCutSliderStateChanged

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        this.close();
    }//GEN-LAST:event_closeButtonActionPerformed

    public static LuhnCutAnalizer getInstance(java.awt.Container parent) {
        if (instance == null || instance.getParent() != parent) {
            if (parent instanceof javax.swing.JFrame) {
                instance = new LuhnCutAnalizer((javax.swing.JFrame) parent);
            } else {
                instance = new LuhnCutAnalizer((javax.swing.JDialog) parent);
            }
        }
        return instance;
    }

    public void display(Parameters par) {
        this.par = par;
        this.upperCutTextField.setText("");
        this.lowerCutTextField.setText("");
        this.ngramsTextField.setText("");

        this.lowerCutSlider.setEnabled(false);
        this.lowerCutSlider.setValue(0);
        this.upperCutSlider.setEnabled(false);
        this.upperCutSlider.setValue(0);

        if (this.par != null && this.par.stopwordsList != null) {
            this.stopwordsTextField.setText(this.par.stopwordsList.toString());
        }

        ((ZipfCurve) this.zipfCurvePanel).setNgrams(null);

        this.initModels();
        this.ngramsTable.setModel(this.tableModel);

        this.analyze();

        this.setLocationRelativeTo(this.getParent());
        this.pack();
        this.setVisible(true);
    }

    protected void analyze() {
//        try {
////            ArrayList<Ngram> docsfreq = par.corpus.getDocumentsFrequency(this.par.stemming);
//            ArrayList<Ngram> docsfreq = par.corpus.getCorpusNgrams();
//            ArrayList<Ngram> corpusgrams = par.corpus.getCorpusNgrams();
//
//            HashMap<String, Ngram> ngrams_aux = new HashMap<String, Ngram>();
//            int lowercut = this.par.lunhLowerCut;
//
//            int size = corpusgrams.size();
//            for (int i = 0; i < size; i++) {
//                Ngram n = corpusgrams.get(i);
//
//                if (!this.par.stopwordsList.isStopword(n.ngram)) {
//                    if (this.par.stemming) {
//                        StringTokenizer tokenizer = new StringTokenizer(n.ngram, "<>");
//                        String ngramstem = "";
//                        while (tokenizer.hasMoreTokens()) {
//                            String token = tokenizer.nextToken();
//                            ngramstem += PorterStemmer.stem(token) + "<>";
//                        }
//
//                        String stem = null;
//                        if (ngramstem.trim().length() > 0) {
//                            stem = ngramstem.substring(0, ngramstem.length() - 2);
//                        } else {
//                            stem = PorterStemmer.stem(n.ngram);
//                        }
//
//                        Ngram prev = ngrams_aux.get(stem);
//
//                        if (prev != null) {
//                            prev.frequency += n.frequency;
//                        } else {
//                            Ngram newn = new Ngram(stem, n.frequency);
//                            ngrams_aux.put(stem, newn);
//                        }
//                    } else {
//                        ngrams_aux.put(n.ngram, n);
//                    }
//                }
//            }
//
//            //Remove the ngrams which occurs less than LUHN-LOWER-CUT times
//            ArrayList<Ngram> ngrams = new ArrayList<Ngram>();
//            for (String key : ngrams_aux.keySet()) {
//                Ngram n = ngrams_aux.get(key);
//
//                if (n.frequency >= lowercut) {
//                    ngrams.add(n);
//                }
//            }
//
//            //Sorting the ngrams by its frequency in decreasing order
//            Collections.sort(ngrams);
//
//            //creating the documents frequency index
//            HashMap<String, Ngram> docsfreq_aux = new HashMap<String, Ngram>();
//
//            size = docsfreq.size();
//            for (int i = 0; i < size; i++) {
//                Ngram n = docsfreq.get(i);
//
//                if (!this.par.stopwordsList.isStopword(n.ngram)) {
//                    docsfreq_aux.put(n.ngram, n);
//                }
//            }
//
//            this.initModels();
//            this.ngramsTable.setModel(this.tableModel);
//
//            float nrdocs = this.par.corpus.getNumberDocuments();
//            NumberFormat form = NumberFormat.getInstance();
//            form.setMaximumFractionDigits(3);
//            form.setMinimumFractionDigits(3);
//
//            for (int i = 0; i < ngrams.size(); i++) {
//                String[] label = new String[3];
//                label[0] = ngrams.get(i).ngram;
//                label[1] = Integer.toString(ngrams.get(i).frequency);
//
//                Ngram n = docsfreq_aux.get(ngrams.get(i).ngram);
//                if (n != null) {
//                    float percent = n.frequency / nrdocs;
//                    label[2] = form.format(percent);
//                } else {
//                    label[2] = "N/A";
//                }
//
//                this.tableModel.addRow(label);
//            }
//
//            if (ngrams.size() > 0) {
//                ((ZipfCurve) this.zipfCurvePanel).setNgrams(ngrams);
//
//                this.lowerCutSlider.setMaximum(ngrams.size() - 1);
//                //this.lowerCutSlider.setMajorTickSpacing(ngrams.size()/100);
//                this.lowerCutSlider.setEnabled(true);
//
//                this.upperCutSlider.setMaximum(ngrams.size() - 1);
//                //this.upperCutSlider.setMajorTickSpacing(ngrams.size()/100);
//                this.upperCutSlider.setEnabled(true);
//            }
//
//        } catch (IOException ex) {
//            Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, ex);
//        }
    }

    protected void close() {
        if (this.lowerCutTextField.getText().trim().length() > 0) {
            this.par.lunhLowerCut = Integer.parseInt(this.lowerCutTextField.getText());
        }

        if (this.upperCutTextField.getText().trim().length() > 0) {
            this.par.lunhUpperCut = Integer.parseInt(this.upperCutTextField.getText());
        }
        
        this.setVisible(false);
    }

    protected void initModels() {
        String[] titulos = new String[]{"Ngram", "Frequency", "%"};
        this.tableModel = new DefaultTableModel(null, titulos);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new LuhnCutAnalizer(new javax.swing.JDialog()).setVisible(true);
            }

        });
    }

    private Parameters par;
    private static LuhnCutAnalizer instance;
    private DefaultTableModel tableModel;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton changeStopwordsButton;
    protected javax.swing.JButton closeButton;
    private javax.swing.JPanel cutConfigurationPanel;
    private javax.swing.JButton loerCutMinusButton;
    private javax.swing.JPanel lowerCutButtonPanel;
    private javax.swing.JLabel lowerCutLabel;
    private javax.swing.JPanel lowerCutPanel;
    private javax.swing.JButton lowerCutPlusButton;
    protected javax.swing.JSlider lowerCutSlider;
    protected javax.swing.JTextField lowerCutTextField;
    private javax.swing.JPanel luhnPanel;
    private javax.swing.JLabel ngramsLabel;
    private javax.swing.JPanel ngramsPanel;
    private javax.swing.JScrollPane ngramsScrollPane;
    protected javax.swing.JTable ngramsTable;
    protected javax.swing.JTextField ngramsTextField;
    private javax.swing.JPanel numberGramsPanel;
    private javax.swing.JTextField stopwordsTextField;
    private javax.swing.JPanel upperCutButtonPanel;
    private javax.swing.JLabel upperCutLabel;
    private javax.swing.JButton upperCutMinusButton;
    private javax.swing.JPanel upperCutPanel;
    private javax.swing.JButton upperCutPlusButton;
    protected javax.swing.JSlider upperCutSlider;
    protected javax.swing.JTextField upperCutTextField;
    protected javax.swing.JPanel zipfCurvePanel;
    private javax.swing.JPanel zipfPanel;
    // End of variables declaration//GEN-END:variables
}
