/*
 * Copyright (C) 2011  VICG/LabES, ICMC-USP, Brazil
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 */
package vispipeline.basics.interfaces;

import java.io.IOException;
import java.io.Serializable;

/**
 * Base class for all vispipeline components. Two important methods are not 
 * described explicitly in this Javadoc, because they are dynamically checked
 * by the engine; this means that you must include them in your component, 
 * even though they are not in the method list:
 * <p/>
 * <code>public void input(@Input(name = "A") Integer a, ...)</code><br/>
 * Defines the input parameters expected by the component. You can insert more
 * than one "input" method in your component. This will be called when the
 * component receives the input, so you should probably save them to variables.
 * <p/>
 * <code>@Return(name="C") public Integer output()</code><br/>
 * Defines the output generated by the component. In the method body you should
 * return the output generated in the "execute" method.
 * 
 * @author Fernando Vieira Paulovich
 */
public interface AbstractComponent extends Serializable {

    /**
     * The implementation must return a user-defined Swing panel for the user to 
     * enter external parameters needed by the component.
     * @return The form as an AbstractParametersView
     */
    public AbstractParametersView getParametersEditor();

    /**
     * The implementation must clean up all variables of the component, 
     * specially input and output parameters.
     */
    public void reset();

    /**
     * This is where the main logic of the component must be implemented. 
     * Normally it processes the input and generates the output.
     * @throws IOException
     */
    public void execute() throws IOException;

}
