/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ZipCorpusParamView.java
 *
 * Created on 27/05/2009, 09:41:46
 */
package vispipeline.socialnet.force;

import java.io.IOException;
import vispipeline.basics.interfaces.AbstractParametersView;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class GraphDataCorpusParamView extends AbstractParametersView {

    /** Creates new form ZipCorpusParamView */
    public GraphDataCorpusParamView(ForceDirectedLayoutComp comp) {
        initComponents();
        this.comp = comp;
        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        iterationsTextField = new javax.swing.JTextField();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Force"));
        setLayout(new java.awt.GridBagLayout());

        jLabel1.setText("Iterations:  ");
        add(jLabel1, new java.awt.GridBagConstraints());

        iterationsTextField.setColumns(10);
        iterationsTextField.setText("1000");
        add(iterationsTextField, new java.awt.GridBagConstraints());
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void reset() {
        iterationsTextField.setText(String.valueOf(comp.iterations));
    }

    @Override
    public void finished() throws IOException {
        if (iterationsTextField.getText().trim().length() > 0) {
            try {
                comp.iterations = Integer.valueOf(iterationsTextField.getText());
            } catch (NumberFormatException e) {
                //...
            }
        } else {
            throw new IOException("A corpus file name must be provided.");
        }
    }

    private ForceDirectedLayoutComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField iterationsTextField;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
