/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ProjectionFrame.java
 *
 * Created on 22/06/2009, 19:53:11
 */
package graph.view;

import java.awt.event.ItemEvent;
import javax.swing.DefaultComboBoxModel;
import graph.forcelayout.ForceDirectLayout;
import javax.swing.JFrame;
import vispipeline.visualization.model.Scalar;
import projection.view.JExtendedComboBox;
import projection.view.selection.CovarianceSelection;
import projection.view.selection.DynamicColorSelection;
import vispipeline.visualization.view.selection.InstanceSelection;
import projection.view.selection.RangeSelection;
import vispipeline.visualization.view.MemoryCheck;
import vispipeline.visualization.view.ModelViewer;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class GraphFrame extends JFrame {

    /** Creates new form ProjectionFrame */
    public GraphFrame() {
        this.scalarComboModel = new DefaultComboBoxModel();
        this.edgeComboModel = new DefaultComboBoxModel();
//        this.view = new ViewPanel();

        initComponents();

//        addSelection(new InstanceSelection(this));
//        addSelection(new RangeSelection(this));
//        addSelection(new CovarianceSelection(this));
//        addSelection(new DynamicColorSelection(this));

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        selectionButtonGroup = new javax.swing.ButtonGroup();
        toolBar = new javax.swing.JToolBar();
        openButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();
        separatorLabel1 = new javax.swing.JLabel();
        zoomInButton = new javax.swing.JButton();
        zoomOutButton = new javax.swing.JButton();
        separatorLabel2 = new javax.swing.JLabel();
        toolButton = new javax.swing.JButton();
        separatorLabel5 = new javax.swing.JLabel();
        runForceButton = new javax.swing.JButton();
        controlPanel = new javax.swing.JPanel();
        dataPanel = new javax.swing.JPanel();
        scrollPanel = new javax.swing.JScrollPane(this.view);
        scalarPanel = new javax.swing.JPanel();
        colorLabel = new javax.swing.JLabel();
        scalarCombo = new JExtendedComboBox(this.scalarComboModel);
        edgeLabel = new javax.swing.JLabel();
        edgeCombo = new JExtendedComboBox(this.edgeComboModel);
        statusBar_jPanel = new javax.swing.JPanel();
        status_jLabel = new javax.swing.JLabel();
        toolbarPanel = new javax.swing.JPanel();
        fixedToolBar = new javax.swing.JToolBar();
        moveInstancesToggleButton = new javax.swing.JToggleButton();
        cleanInstancesButton = new javax.swing.JButton();
        selectionToolBar = new javax.swing.JToolBar();
        menuBar = new javax.swing.JMenuBar();
        menuFile = new javax.swing.JMenu();
        fileOpen = new javax.swing.JMenuItem();
        fileSave = new javax.swing.JMenuItem();
        separator1 = new javax.swing.JSeparator();
        exportMenu = new javax.swing.JMenu();
        fileExportToPng = new javax.swing.JMenuItem();
        fileExportToProjection = new javax.swing.JMenuItem();
        menuEdit = new javax.swing.JMenu();
        editClean = new javax.swing.JMenuItem();
        editDelete = new javax.swing.JMenuItem();
        menuTool = new javax.swing.JMenu();
        memoryCheckMenuItem = new javax.swing.JMenuItem();
        separatorOptions1 = new javax.swing.JSeparator();
        scalarMenu = new javax.swing.JMenu();
        importScalarsOption = new javax.swing.JMenuItem();
        exportScalarsOption = new javax.swing.JMenuItem();
        joinScalarsOptions = new javax.swing.JMenuItem();
        separatorOptions2 = new javax.swing.JSeparator();
        clusteringMenu = new javax.swing.JMenu();
        multidimensionalMenuItem = new javax.swing.JMenuItem();
        silhouetteCoefficientMenuItem = new javax.swing.JMenuItem();
        separatorOptions3 = new javax.swing.JSeparator();
        toolOptions = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        openButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Open16.gif"))); // NOI18N
        openButton.setToolTipText("Open an existing projection");
        openButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openButtonActionPerformed(evt);
            }
        });
        toolBar.add(openButton);

        saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Save16.gif"))); // NOI18N
        saveButton.setToolTipText("Save the current projection");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        toolBar.add(saveButton);

        separatorLabel1.setText("       ");
        toolBar.add(separatorLabel1);

        zoomInButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/ZoomIn16.gif"))); // NOI18N
        zoomInButton.setToolTipText("Zoom in");
        zoomInButton.setMaximumSize(new java.awt.Dimension(29, 27));
        zoomInButton.setMinimumSize(new java.awt.Dimension(29, 27));
        zoomInButton.setPreferredSize(new java.awt.Dimension(29, 27));
        zoomInButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomInButtonActionPerformed(evt);
            }
        });
        toolBar.add(zoomInButton);

        zoomOutButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/ZoomOut16.gif"))); // NOI18N
        zoomOutButton.setToolTipText("Zoom out");
        zoomOutButton.setMaximumSize(new java.awt.Dimension(29, 27));
        zoomOutButton.setMinimumSize(new java.awt.Dimension(29, 27));
        zoomOutButton.setPreferredSize(new java.awt.Dimension(29, 27));
        zoomOutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomOutButtonActionPerformed(evt);
            }
        });
        toolBar.add(zoomOutButton);

        separatorLabel2.setText("       ");
        toolBar.add(separatorLabel2);

        toolButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Preferences16.gif"))); // NOI18N
        toolButton.setToolTipText("Tool Preferences");
        toolButton.setMaximumSize(new java.awt.Dimension(29, 27));
        toolButton.setMinimumSize(new java.awt.Dimension(29, 27));
        toolButton.setPreferredSize(new java.awt.Dimension(29, 27));
        toolButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolButtonActionPerformed(evt);
            }
        });
        toolBar.add(toolButton);

        separatorLabel5.setText("       ");
        toolBar.add(separatorLabel5);

        runForceButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/media/Play16.gif"))); // NOI18N
        runForceButton.setToolTipText("Run Force Directed Layout");
        runForceButton.setFocusable(false);
        runForceButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        runForceButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        runForceButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runForceButtonActionPerformed(evt);
            }
        });
        toolBar.add(runForceButton);

        getContentPane().add(toolBar, java.awt.BorderLayout.NORTH);

        controlPanel.setLayout(new java.awt.BorderLayout());

        dataPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        dataPanel.setLayout(new java.awt.BorderLayout());
        dataPanel.add(scrollPanel, java.awt.BorderLayout.CENTER);

        scalarPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        colorLabel.setText("Color");
        scalarPanel.add(colorLabel);

        scalarCombo.setMaximumSize(new java.awt.Dimension(85, 27));
        scalarCombo.setMinimumSize(new java.awt.Dimension(85, 27));
        scalarCombo.setPreferredSize(new java.awt.Dimension(85, 27));
        scalarCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                scalarComboItemStateChanged(evt);
            }
        });
        scalarPanel.add(scalarCombo);

        edgeLabel.setText("Edge");
        scalarPanel.add(edgeLabel);

        edgeCombo.setPreferredSize(new java.awt.Dimension(85, 27));
        edgeCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                edgeComboItemStateChanged(evt);
            }
        });
        scalarPanel.add(edgeCombo);

        dataPanel.add(scalarPanel, java.awt.BorderLayout.NORTH);

        controlPanel.add(dataPanel, java.awt.BorderLayout.CENTER);

        statusBar_jPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        statusBar_jPanel.setPreferredSize(new java.awt.Dimension(30, 30));

        status_jLabel.setText("                      ");
        statusBar_jPanel.add(status_jLabel);

        controlPanel.add(statusBar_jPanel, java.awt.BorderLayout.PAGE_END);

        toolbarPanel.setLayout(new java.awt.BorderLayout(0, 20));

        fixedToolBar.setOrientation(1);
        fixedToolBar.setRollover(true);

        moveInstancesToggleButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/navigation/Forward16.gif"))); // NOI18N
        moveInstancesToggleButton.setToolTipText("Move Point");
        moveInstancesToggleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moveInstancesToggleButtonActionPerformed(evt);
            }
        });
        fixedToolBar.add(moveInstancesToggleButton);

        cleanInstancesButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Edit16.gif"))); // NOI18N
        cleanInstancesButton.setToolTipText("Clean Instances");
        cleanInstancesButton.setFocusable(false);
        cleanInstancesButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cleanInstancesButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        cleanInstancesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cleanInstancesButtonActionPerformed(evt);
            }
        });
        fixedToolBar.add(cleanInstancesButton);

        toolbarPanel.add(fixedToolBar, java.awt.BorderLayout.NORTH);

        selectionToolBar.setOrientation(1);
        toolbarPanel.add(selectionToolBar, java.awt.BorderLayout.CENTER);

        controlPanel.add(toolbarPanel, java.awt.BorderLayout.EAST);

        getContentPane().add(controlPanel, java.awt.BorderLayout.CENTER);

        menuFile.setMnemonic('F');
        menuFile.setText("File");

        fileOpen.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        fileOpen.setMnemonic('O');
        fileOpen.setText("Open Projection");
        fileOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileOpenActionPerformed(evt);
            }
        });
        menuFile.add(fileOpen);

        fileSave.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        fileSave.setMnemonic('S');
        fileSave.setText("Save Projection");
        fileSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileSaveActionPerformed(evt);
            }
        });
        menuFile.add(fileSave);
        menuFile.add(separator1);

        exportMenu.setText("Export");

        fileExportToPng.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        fileExportToPng.setMnemonic('P');
        fileExportToPng.setText("Export PNG File");
        fileExportToPng.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileExportToPngActionPerformed(evt);
            }
        });
        exportMenu.add(fileExportToPng);

        fileExportToProjection.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        fileExportToProjection.setMnemonic('J');
        fileExportToProjection.setText("Export 2D Points File");
        fileExportToProjection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileExportToProjectionActionPerformed(evt);
            }
        });
        exportMenu.add(fileExportToProjection);

        menuFile.add(exportMenu);

        menuBar.add(menuFile);

        menuEdit.setMnemonic('E');
        menuEdit.setText("Edit");

        editClean.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        editClean.setMnemonic('C');
        editClean.setText("Clean Projection");
        editClean.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editCleanActionPerformed(evt);
            }
        });
        menuEdit.add(editClean);

        editDelete.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, 0));
        editDelete.setMnemonic('D');
        editDelete.setText("Delete Points");
        editDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editDeleteActionPerformed(evt);
            }
        });
        menuEdit.add(editDelete);

        menuBar.add(menuEdit);

        menuTool.setMnemonic('T');
        menuTool.setText("Tool");

        memoryCheckMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        memoryCheckMenuItem.setMnemonic('H');
        memoryCheckMenuItem.setText("Memory Check");
        memoryCheckMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                memoryCheckMenuItemActionPerformed(evt);
            }
        });
        menuTool.add(memoryCheckMenuItem);
        menuTool.add(separatorOptions1);

        scalarMenu.setText("Scalar");

        importScalarsOption.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        importScalarsOption.setMnemonic('S');
        importScalarsOption.setText("Import Scalars");
        importScalarsOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importScalarsOptionActionPerformed(evt);
            }
        });
        scalarMenu.add(importScalarsOption);

        exportScalarsOption.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        exportScalarsOption.setMnemonic('x');
        exportScalarsOption.setText("Export Scalars");
        exportScalarsOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportScalarsOptionActionPerformed(evt);
            }
        });
        scalarMenu.add(exportScalarsOption);

        joinScalarsOptions.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_J, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        joinScalarsOptions.setMnemonic('J');
        joinScalarsOptions.setText("Join Scalars");
        joinScalarsOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                joinScalarsOptionsActionPerformed(evt);
            }
        });
        scalarMenu.add(joinScalarsOptions);

        menuTool.add(scalarMenu);
        menuTool.add(separatorOptions2);

        clusteringMenu.setMnemonic('C');
        clusteringMenu.setText("Clustering");

        multidimensionalMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        multidimensionalMenuItem.setText("Multidimensional Data");
        multidimensionalMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                multidimensionalMenuItemActionPerformed(evt);
            }
        });
        clusteringMenu.add(multidimensionalMenuItem);

        silhouetteCoefficientMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        silhouetteCoefficientMenuItem.setText("Silhouette Coefficient");
        silhouetteCoefficientMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                silhouetteCoefficientMenuItemActionPerformed(evt);
            }
        });
        clusteringMenu.add(silhouetteCoefficientMenuItem);

        menuTool.add(clusteringMenu);
        menuTool.add(separatorOptions3);

        toolOptions.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        toolOptions.setMnemonic('O');
        toolOptions.setText("Tool Options");
        toolOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolOptionsActionPerformed(evt);
            }
        });
        menuTool.add(toolOptions);

        menuBar.add(menuTool);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fileOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileOpenActionPerformed
//        try {
//            PropertiesManager spm = PropertiesManager.getInstance(
//                    GraphConstants.PROPFILENAME, getClass());
//            int result = OpenDialog.showOpenDialog(spm, new XMLFilter(), this);
//
//            if (result == JFileChooser.APPROVE_OPTION) {
//                String filename = OpenDialog.getFilename();
//
//                try {
//                    XMLGraphModelReader mreader = new XMLGraphModelReader();
//                    GraphModel newmodel = new GraphModel();
//                    mreader.read(newmodel, filename);
//                    setModel(newmodel);
//                } catch (IOException e) {
//                    Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, e);
//                    JOptionPane.showMessageDialog(this, e.getMessage(),
//                            "Problems saving the file", JOptionPane.ERROR_MESSAGE);
//                }
//            }
//        } catch (IOException ex) {
//            Logger.getLogger(GraphFrame.class.getName()).log(Level.SEVERE, null, ex);
//        }
}//GEN-LAST:event_fileOpenActionPerformed

    private void fileSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileSaveActionPerformed
//        if (model != null) {
//            try {
//                PropertiesManager spm = PropertiesManager.getInstance(
//                        GraphConstants.PROPFILENAME, getClass());
//                int result = SaveDialog.showSaveDialog(spm, new XMLFilter(), this, "model.xml");
//
//                if (result == JFileChooser.APPROVE_OPTION) {
//                    String filename = SaveDialog.getFilename();
//
//                    try {
//                        XMLGraphModelWriter mwriter = new XMLGraphModelWriter();
//                        mwriter.write((GraphModel) model, filename);
//                    } catch (IOException e) {
//                        Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, e);
//                        JOptionPane.showMessageDialog(this, e.getMessage(),
//                                "Problems saving the file", JOptionPane.ERROR_MESSAGE);
//                    }
//                }
//            } catch (IOException ex) {
//                Logger.getLogger(GraphFrame.class.getName()).log(Level.SEVERE, null, ex);
//            }
//        }
}//GEN-LAST:event_fileSaveActionPerformed

    private void fileExportToPngActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileExportToPngActionPerformed
//        try {
//            PropertiesManager spm = PropertiesManager.getInstance(
//                    GraphConstants.PROPFILENAME, getClass());
//            int result = SaveDialog.showSaveDialog(spm, new PNGFilter(), this, "image.png");
//
//            if (result == JFileChooser.APPROVE_OPTION) {
//                String filename = SaveDialog.getFilename();
//
//                try {
//                    view.saveToPngImageFile(filename);
//                } catch (IOException e) {
//                    Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, e);
//                    JOptionPane.showMessageDialog(this, e.getMessage(),
//                            "Problems saving the file", JOptionPane.ERROR_MESSAGE);
//                }
//            }
//        } catch (IOException ex) {
//            Logger.getLogger(GraphFrame.class.getName()).log(Level.SEVERE, null, ex);
//        }
}//GEN-LAST:event_fileExportToPngActionPerformed

    private void fileExportToProjectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileExportToProjectionActionPerformed
//        if (model != null) {
//            try {
//                PropertiesManager spm = PropertiesManager.getInstance(
//                        GraphConstants.PROPFILENAME, getClass());
//                int result = SaveDialog.showSaveDialog(spm, new DATAFilter(), this, "projection.data");
//
//                if (result == JFileChooser.APPROVE_OPTION) {
//                    String filename = SaveDialog.getFilename();
//
//                    try {
//                        AbstractMatrix matrix = ProjectionUtil.modelToMatrix((GraphModel) model, getCurrentScalar());
//                        matrix.save(filename);
//                    } catch (IOException e) {
//                        Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, e);
//                        JOptionPane.showMessageDialog(this, e.getMessage(),
//                                "Problems saving the file", JOptionPane.ERROR_MESSAGE);
//                    }
//                }
//            } catch (IOException ex) {
//                Logger.getLogger(GraphFrame.class.getName()).log(Level.SEVERE, null, ex);
//            }
//        }
}//GEN-LAST:event_fileExportToProjectionActionPerformed

    private void editCleanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editCleanActionPerformed
        if (view != null) {
            view.cleanSelectedInstances();
        }
}//GEN-LAST:event_editCleanActionPerformed

    private void editDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editDeleteActionPerformed
        if (view != null) {
            view.removeSelectedInstances();
        }
}//GEN-LAST:event_editDeleteActionPerformed

    private void memoryCheckMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_memoryCheckMenuItemActionPerformed
        MemoryCheck.showMemoryCheck();
}//GEN-LAST:event_memoryCheckMenuItemActionPerformed

    private void importScalarsOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importScalarsOptionActionPerformed
//        if (view != null) {
//            try {
//                PropertiesManager spm = PropertiesManager.getInstance(
//                        GraphConstants.PROPFILENAME, getClass());
//                int result = OpenDialog.showOpenDialog(spm, new SCALARFilter(), this);
//
//                if (result == javax.swing.JFileChooser.APPROVE_OPTION) {
//                    if (model != null) {
//                        final MessageDialog dialog = MessageDialog.show(this, "Importing scalars...");
//
//                        Thread t = new Thread() {
//
//                            @Override
//                            public void run() {
//                                try {
//                                    String filename = OpenDialog.getFilename();
//                                    ProjectionUtil.importScalars((GraphModel) model, filename);
//                                    updateScalars(null);
//                                } catch (IOException ex) {
//                                    Logger.getLogger(GraphFrame.class.getName()).log(Level.SEVERE, null, ex);
//                                } finally {
//                                    dialog.close();
//                                }
//                            }
//
//                        };
//
//                        t.start();
//                    }
//                }
//            } catch (IOException ex) {
//                Logger.getLogger(GraphFrame.class.getName()).log(Level.SEVERE, null, ex);
//            }
//        }
}//GEN-LAST:event_importScalarsOptionActionPerformed

    private void exportScalarsOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportScalarsOptionActionPerformed
//        if (view != null) {
//            try {
//                PropertiesManager spm = PropertiesManager.getInstance(
//                        GraphConstants.PROPFILENAME, getClass());
//                int result = SaveDialog.showSaveDialog(spm, new SCALARFilter(), this, "scalars.scalar");
//
//                if (result == JFileChooser.APPROVE_OPTION) {
//                    if (model != null) {
//                        String filename = SaveDialog.getFilename();
//                        ProjectionUtil.exportScalars((GraphModel) model, filename);
//                    }
//                }
//            } catch (IOException ex) {
//                Logger.getLogger(GraphFrame.class.getName()).log(Level.SEVERE, null, ex);
//            }
//        }
}//GEN-LAST:event_exportScalarsOptionActionPerformed

    private void toolOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toolOptionsActionPerformed
        GraphFameOptions.getInstance(this).display(this);
}//GEN-LAST:event_toolOptionsActionPerformed

    private void toolButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toolButtonActionPerformed
        toolOptionsActionPerformed(evt);
}//GEN-LAST:event_toolButtonActionPerformed

    private void zoomOutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomOutButtonActionPerformed
        if (view != null) {
            view.zoomOut();
        }
}//GEN-LAST:event_zoomOutButtonActionPerformed

    private void zoomInButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomInButtonActionPerformed
        if (view != null) {
            view.zoomIn();
        }
}//GEN-LAST:event_zoomInButtonActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        fileSaveActionPerformed(evt);
}//GEN-LAST:event_saveButtonActionPerformed

    private void openButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openButtonActionPerformed
        fileOpenActionPerformed(evt);
}//GEN-LAST:event_openButtonActionPerformed

    private void moveInstancesToggleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moveInstancesToggleButtonActionPerformed
        moveinstances = moveInstancesToggleButton.isSelected();
}//GEN-LAST:event_moveInstancesToggleButtonActionPerformed

    private void cleanInstancesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cleanInstancesButtonActionPerformed
        editCleanActionPerformed(evt);
}//GEN-LAST:event_cleanInstancesButtonActionPerformed

    private void joinScalarsOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_joinScalarsOptionsActionPerformed
//        if (model != null) {
//            Scalar s = JoinScalars.getInstance(this).display((GraphModel) model);
//            updateScalars(s);
//        }
}//GEN-LAST:event_joinScalarsOptionsActionPerformed

    private void multidimensionalMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_multidimensionalMenuItemActionPerformed
//        if (model != null) {
//            Scalar s = MultidimensionalClusteringView.getInstance(this).display((GraphModel) model);
//            updateScalars(s);
//        }
}//GEN-LAST:event_multidimensionalMenuItemActionPerformed

    private void silhouetteCoefficientMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_silhouetteCoefficientMenuItemActionPerformed
//        if (model != null) {
//            try {
//                SilhouetteCoefficientView.getInstance(this).display((GraphModel) model, getCurrentScalar());
//                updateScalars(null);
//            } catch (IOException ex) {
//                Logger.getLogger(GraphFrame.class.getName()).log(Level.SEVERE, null, ex);
//            }
//        }
}//GEN-LAST:event_silhouetteCoefficientMenuItemActionPerformed

    private void scalarComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_scalarComboItemStateChanged
        if (evt.getStateChange() == ItemEvent.DESELECTED) {
            Scalar scalar = (Scalar) this.scalarCombo.getSelectedItem();
            if (scalar != null) {
                view.colorAs(scalar);
            }
        }
    }//GEN-LAST:event_scalarComboItemStateChanged

    private void runForceButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runForceButtonActionPerformed
//        boolean s = runForce();
//        if (!s) {
//            this.runForceButton.setIcon(new javax.swing.ImageIcon(getClass().
//                    getResource("/toolbarButtonGraphics/media/Stop16.gif")));
//            this.runForceButton.setToolTipText("Stop Force Directed Layout");
//        } else {
//            this.runForceButton.setIcon(new javax.swing.ImageIcon(getClass().
//                    getResource("/toolbarButtonGraphics/media/Play16.gif")));
//            this.runForceButton.setToolTipText("Run Force Directed Layout");
//        }
    }//GEN-LAST:event_runForceButtonActionPerformed

    private void edgeComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_edgeComboItemStateChanged
//        if (evt.getStateChange() == ItemEvent.DESELECTED) {
//            Connectivity conn = (Connectivity) this.edgeCombo.getSelectedItem();
//            if (conn != null) {
//                view.drawEdges(conn);
//            }
//        }
    }//GEN-LAST:event_edgeComboItemStateChanged

//    @Override
//    public void setModel(AbstractModel model) {
//        if (model instanceof GraphModel) {
//            if (model != null) {
//
//                Dimension size = getSize();
//                size.height = (int) (size.height * 0.75f);
//                size.width = (int) (size.width * 0.95f);
//                ((GraphModel) model).fitToSize(size);
//
//                super.setModel(model);
//
//                Scalar scalar = ((GraphModel) model).getSelectedScalar();
//
//                if (scalar != null) {
//                    updateScalars(scalar);
//                } else {
//                    updateScalars(((GraphModel) model).getScalars().get(0));
//                }
//
//                updateEdges(((GraphModel) model).getConnectivities().get(0));
//
//                view.setModel((GraphModel) model);
//            }
//        }
//    }
//
//    public void addSelection(final AbstractSelection selection) {
//        if (selection != null) {
//            JToggleButton button = new JToggleButton();
//            selectionButtonGroup.add(button);
//            button.setIcon(selection.getIcon());
//            button.setSelected(false);
//            button.setToolTipText(selection.toString());
//
//            button.addActionListener(new java.awt.event.ActionListener() {
//
//                @Override
//                public void actionPerformed(java.awt.event.ActionEvent evt) {
//                    if (view != null) {
//                        view.setSelection(selection);
//                    }
//                }
//
//            });
//
//            selectionToolBar.add(button);
//        }
//    }
//
//    public void updateScalars(Scalar scalar) {
//        scalarComboModel.removeAllElements();
//        for (Scalar s : ((GraphModel) model).getScalars()) {
//            scalarComboModel.addElement(s);
//        }
//
//        if (scalar != null) {
//            scalarCombo.setSelectedItem(scalar);
//            ((GraphModel) model).setSelectedScalar(scalar);
//        } else {
//            scalarCombo.setSelectedItem(((GraphModel) model).getSelectedScalar());
//        }
//
//        model.setChanged();
//        model.notifyObservers();
//    }
//
//    public void updateEdges(Connectivity conn) {
//        edgeComboModel.removeAllElements();
//        for (Connectivity c : ((GraphModel) model).getConnectivities()) {
//            edgeComboModel.addElement(c);
//        }
//
//        if (conn != null) {
//            edgeCombo.setSelectedItem(conn);
//            ((GraphModel) model).setSelectedConnectivity(conn);
//        } else {
//            edgeCombo.setSelectedItem(((GraphModel) model).getSelectedConnectivity());
//        }
//
//        model.setChanged();
//        model.notifyObservers();
//    }
//
//    public void setViewerBackground(Color bg) {
//        if (view != null) {
//            view.setBackground(bg);
//            view.cleanImage();
//            view.repaint();
//        }
//    }
//
//    public Scalar getCurrentScalar() {
//        return (Scalar) scalarCombo.getSelectedItem();
//    }
//
//    public Connectivity getCurrentConnectivity() {
//        return (Connectivity) this.edgeCombo.getSelectedItem();
//    }
//
//    public ViewPanel getView() {
//        return view;
//    }
//
//    public boolean isHighQualityRender() {
//        return highqualityrender;
//    }
//
//    public void setHighQualityRender(boolean highqualityrender) {
//        this.highqualityrender = highqualityrender;
//
//        view.cleanImage();
//        view.repaint();
//    }
//
//    public boolean isShowInstanceLabel() {
//        return showinstancelabel;
//    }
//
//    public void setShowInstanceLabel(boolean showinstancelabel) {
//        this.showinstancelabel = showinstancelabel;
//
//        view.cleanImage();
//        view.repaint();
//    }
//
//    public boolean isMoveInstances() {
//        return moveinstances;
//    }
//
//    public void setMoveInstance(boolean moveinstances) {
//        this.moveinstances = moveinstances;
//    }
//
//    @Override
//    public void update(Observable o, Object arg) {
//        if (model != null) {
//            view.cleanImage();
//            view.repaint();
//        }
//    }
//
//    @Override
//    public void addCoordinator(AbstractCoordinator coordinator) {
//        super.addCoordinator(coordinator);
//        addSelection(CoordinationSelectionFactory.getInstance(coordinator, this));
//    }
//
//    public void changeStatus(String status) {
//        this.status_jLabel.setText(status);
//        this.status_jLabel.update(this.status_jLabel.getGraphics());
//        Rectangle r = this.status_jLabel.getGraphicsConfiguration().getBounds();
//        //this.status_jLabel.getGraphics().fillRect(r.x, r.y, r.width, r.height);
//        this.status_jLabel.getGraphics().clearRect(r.x, r.y, r.width, r.height);
//        this.status_jLabel.update(this.status_jLabel.getGraphics());
//    }
//
//    public boolean runForce() {
//        if (model != null) {
//            if (start) {
//                for (AbstractInstance ai : model.getInstances()) {
//                    GraphInstance gi = (GraphInstance) ai;
//
//                    if (gi.fdata == null) {
//                        gi.fdata = new ForceData();
//                    }
//                }
//
//                force = new ForceDirectLayout((GraphModel) model, this);
//                force.start(this.getCurrentConnectivity());
//                this.start = false;
//            } else {
//                this.force.stop();
//                this.start = true;
//            }
//        }
//
//        model.setChanged();
//        model.notifyObservers();
//
//        return this.start;
//    }
//
    public void updateImage() {
//        if (this.view != null) {
//            this.view.cleanImage();
//            this.view.adjustPanel();
//            this.view.repaint();
//        }
    }
//
//    public class ViewPanel extends JPanel {
//
//        public ViewPanel() {
//            this.selcolor = java.awt.Color.RED;
//            this.setBackground(java.awt.Color.WHITE);
//
//            this.addMouseMotionListener(new MouseMotionListener());
//            this.addMouseListener(new MouseClickedListener());
//
//            this.setLayout(new FlowLayout(FlowLayout.LEFT));
//        }
//
//        @Override
//        public void paintComponent(java.awt.Graphics g) {
//            super.paintComponent(g);
//
//            java.awt.Graphics2D g2 = (java.awt.Graphics2D) g;
//
//            if (model != null && image == null) {
//                Dimension size = ((GraphModel) model).getSize();
//                image = new BufferedImage(size.width + 10, size.height + 10,
//                        BufferedImage.TYPE_INT_RGB);
//
//                java.awt.Graphics2D g2Buffer = image.createGraphics();
//                g2Buffer.setColor(this.getBackground());
//                g2Buffer.fillRect(0, 0, size.width + 10, size.height + 10);
//
//                if (highqualityrender) {
//                    g2Buffer.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
//                            RenderingHints.VALUE_ANTIALIAS_ON);
//                } else {
//                    g2Buffer.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
//                            RenderingHints.VALUE_ANTIALIAS_OFF);
//                }
//
//                ((GraphModel) model).draw(image, highqualityrender);
//
//                g2Buffer.dispose();
//            }
//
//            if (image != null) {
//                g2.drawImage(image, 0, 0, null);
//            }
//
//            //Draw he rectangle to select the instances
//            if (selsource != null && seltarget != null) {
//                int x = selsource.x;
//                int width = width = seltarget.x - selsource.x;
//
//                int y = selsource.y;
//                int height = seltarget.y - selsource.y;
//
//                if (selsource.x > seltarget.x) {
//                    x = seltarget.x;
//                    width = selsource.x - seltarget.x;
//                }
//
//                if (selsource.y > seltarget.y) {
//                    y = seltarget.y;
//                    height = selsource.y - seltarget.y;
//                }
//                g2.setColor(selcolor);
//                g2.drawRect(x, y, width, height);
//
//                g2.setComposite(java.awt.AlphaComposite.getInstance(java.awt.AlphaComposite.SRC_OVER, 0.45f));
//                g2.fillRect(x, y, width, height);
//            } else { //Draw the instance label
//                if (showinstancelabel && label != null && labelpos != null) {
//                    g2.setFont(this.getFont());
//                    java.awt.FontMetrics metrics = g2.getFontMetrics(g2.getFont());
//
//                    //Getting the label size
//                    int width = metrics.stringWidth(label);
//                    int height = metrics.getAscent();
//
//                    g2.setComposite(java.awt.AlphaComposite.getInstance(java.awt.AlphaComposite.SRC_OVER, 0.75f));
//                    g2.setPaint(java.awt.Color.WHITE);
//                    g2.fillRect(labelpos.x - 2, labelpos.y - height, width + 4, height + 4);
//                    g2.setComposite(java.awt.AlphaComposite.getInstance(java.awt.AlphaComposite.SRC_OVER, 1.0f));
//
//                    g2.setColor(java.awt.Color.DARK_GRAY);
//                    g2.drawRect(labelpos.x - 2, labelpos.y - height, width + 4, height + 4);
//
//                    //Drawing the label
//                    g2.drawString(label, labelpos.x, labelpos.y);
//                }
//            }
//
//            //drawn the selection polygon
//            if (selpolygon != null) {
//                g2.setColor(selcolor);
//                g2.drawPolygon(selpolygon);
//
//                g2.setComposite(java.awt.AlphaComposite.getInstance(java.awt.AlphaComposite.SRC_OVER, 0.45f));
//                g2.fillPolygon(selpolygon);
//            }
//        }
//
//        public void saveToPngImageFile(String filename) throws IOException {
//            try {
//                Dimension size = ((GraphModel) model).getSize();
//                BufferedImage buffer = new BufferedImage(size.width + 10, size.height + 10,
//                        BufferedImage.TYPE_INT_RGB);
//                paint(buffer.getGraphics());
//                ImageIO.write(buffer, "png", new File(filename));
//            } catch (IOException ex) {
//                Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, ex);
//            }
//        }
//
//        public void cleanImage() {
//            image = null;
//        }
//
//        public void setModel(GraphModel model) {
//            colorscale = new ColorScalePanel(null);
//            colorscale.setColorTable(model.getColorTable());
//            colorscale.setPreferredSize(new Dimension(200, 12));
//            removeAll();
//            add(colorscale);
//
//            colorscale.setBackground(getBackground());
//
//            Dimension size = model.getSize();
//            setPreferredSize(new Dimension(size.width * 2, size.height * 2));
//            setSize(new Dimension(size.width * 2, size.height * 2));
//
//            cleanImage();
//            repaint();
//        }
//
//        public void setSelection(AbstractSelection selection) {
//            this.selection = selection;
//        }
//
//        public void colorAs(Scalar scalar) {
//            if (model != null) {
//                ((GraphModel) model).setSelectedScalar(scalar);
//                model.notifyObservers();
//            }
//        }
//
//        public void drawEdges(Connectivity conn) {
//            if (model != null) {
//                ((GraphModel) model).setSelectedConnectivity(conn);
//                model.notifyObservers();
//            }
//        }
//
//        public void zoomIn() {
//            if (model != null) {
//                ((GraphModel) model).zoom(1.1f);
//
//                //Change the size of the panel according to the projection
//                Dimension size = ((GraphModel) model).getSize();
//                setPreferredSize(new Dimension(size.width * 2, size.height * 2));
//                setSize(new Dimension(size.width * 2, size.height * 2));
//
//                model.notifyObservers();
//            }
//        }
//
//        public void zoomOut() {
//            if (model != null) {
//                ((GraphModel) model).zoom(0.9091f);
//
//                //Change the size of the panel according to the projection
//                Dimension size = ((GraphModel) model).getSize();
//                setPreferredSize(new Dimension(size.width * 2, size.height * 2));
//                setSize(new Dimension(size.width * 2, size.height * 2));
//
//                model.notifyObservers();
//            }
//        }
//
//        public void adjustPanel() {
//            float iniX = ((GraphInstance) model.getInstances().get(0)).getX();
//            float iniY = ((GraphInstance) model.getInstances().get(0)).getY();
//            float max_x = iniX, max_y = iniX;
//            float min_x = iniY, min_y = iniY;
//            int zero = 30;
//
//            for (int i = 1; i < model.getInstances().size(); i++) {
//                float x = ((GraphInstance) model.getInstances().get(i)).getX();
//                if (max_x < x) {
//                    max_x = x;
//                } else if (min_x > x) {
//                    min_x = x;
//                }
//
//                float y = ((GraphInstance) model.getInstances().get(i)).getY();
//                if (max_y < y) {
//                    max_y = y;
//                } else if (min_y > y) {
//                    min_y = y;
//                }
//            }
//
//            for (AbstractInstance ai : model.getInstances()) {
//                GraphInstance pi = (GraphInstance) ai;
//                pi.setX(pi.getX() + zero - min_x);
//                pi.setY(pi.getY() + zero - min_y);
//            }
//
//            Dimension d = this.getSize();
//            d.width = (int) max_x + zero;
//            d.height = (int) max_y + zero;
//            setSize(d);
//            setPreferredSize(d);
//
//            model.notifyObservers();
//        }
//
//        public void cleanSelectedInstances() {
//            if (model != null) {
//                model.cleanSelectedInstances();
//                model.notifyObservers();
//            }
//        }
//
//        public void removeSelectedInstances() {
//            if (model != null) {
//                model.removeSelectedInstances();
//                model.notifyObservers();
//            }
//        }
//
//        public ArrayList<GraphInstance> getSelectedInstances(Polygon polygon) {
//            ArrayList<GraphInstance> selected = new ArrayList<GraphInstance>();
//
//            if (model != null) {
//                ArrayList<ProjectionInstance> selaux = ((GraphModel) model).getInstancesByPosition(polygon);
//
//                for (ProjectionInstance pi : selaux) {
//                    if (pi instanceof GraphInstance) {
//                        selected.add((GraphInstance) pi);
//                    }
//                }
//            }
//
//            return selected;
//        }
//
//        public ArrayList<GraphInstance> getSelectedInstances(Point source, Point target) {
//            ArrayList<GraphInstance> selinstances = new ArrayList<GraphInstance>();
//
//            if (model != null) {
//                int x = Math.min(source.x, target.x);
//                int width = Math.abs(source.x - target.x);
//
//                int y = Math.min(source.y, target.y);
//                int height = Math.abs(source.y - target.y);
//
//                Rectangle rect = new Rectangle(x, y, width, height);
//
//                ArrayList<ProjectionInstance> selaux = ((GraphModel) model).getInstancesByPosition(rect);
//
//                for (ProjectionInstance pi : selaux) {
//                    if (pi instanceof GraphInstance) {
//                        selinstances.add((GraphInstance) pi);
//                    }
//                }
//            }
//
//            return selinstances;
//        }
//
//        @Override
//        public void setBackground(Color bg) {
//            super.setBackground(bg);
//
//            if (this.colorscale != null) {
//                this.colorscale.setBackground(bg);
//            }
//        }
//
//        public void removeInstancesWithScalar(float val) {
//            if (model != null) {
//                ArrayList<AbstractInstance> insts = new ArrayList<AbstractInstance>();
//                Scalar scalar = ((GraphModel) model).addScalar("cdata");
//                for (AbstractInstance ai : model.getInstances()) {
//                    GraphInstance gi = (GraphInstance) ai;
//                    if (gi.getScalarValue(scalar) == val) {
//                        insts.add(gi);
//                    }
//                }
//
//                model.removeInstances(insts);
//                model.notifyObservers();
//            }
//        }
//
//        class MouseMotionListener extends MouseMotionAdapter {
//
//            @Override
//            public void mouseMoved(java.awt.event.MouseEvent evt) {
//                super.mouseMoved(evt);
//
//                if (model != null) {
//                    AbstractInstance instance = ((GraphModel) model).getInstanceByPosition(evt.getPoint());
//
//                    if (instance != null) {
//                        //Show the instance label
//                        label = instance.toString();
//
//                        if (label.trim().length() > 0) {
//                            if (label.length() > 100) {
//                                label = label.substring(0, 96) + "...";
//                            }
//
//                            labelpos = evt.getPoint();
//                            repaint();
//                        }
//                    } else {
//                        //Clear the label
//                        label = null;
//                        labelpos = null;
//                        repaint();
//                    }
//                }
//            }
//
//            @Override
//            public void mouseDragged(java.awt.event.MouseEvent evt) {
//                if (selinstance != null) {
//                    if (model.hasSelectedInstances()) {
//                        float x = evt.getX() - selinstance.getX();
//                        float y = evt.getY() - selinstance.getY();
//
//                        for (AbstractInstance ai : model.getSelectedInstances()) {
//                            GraphInstance gi = (GraphInstance) ai;
//                            gi.setX(x + gi.getX());
//                            gi.setY(y + gi.getY());
//                        }
//
//                        adjustPanel();
//                    }
//                } else if (selsource != null) {
//                    seltarget = evt.getPoint();
//                } else if (selpolygon != null) {
//                    selpolygon.addPoint(evt.getX(), evt.getY());
//                }
//
//                repaint();
//            }
//
//        }
//
//        class MouseClickedListener extends MouseAdapter {
//
//            @Override
//            public void mouseClicked(java.awt.event.MouseEvent evt) {
//                super.mouseClicked(evt);
//
//                if (evt.getButton() == java.awt.event.MouseEvent.BUTTON1) {
//                    if (model != null) {
//                        AbstractInstance instance = ((GraphModel) model).getInstanceByPosition(evt.getPoint());
//                        changeStatus("Number of Instances in Selection: " + 0);
//                        if (instance != null) {
//                            changeStatus("Number of Instances in Selection: " + 1);
//                            model.setSelectedInstance(instance);
//                            model.notifyObservers();
//                        }
//                    }
//                } else if (evt.getButton() == java.awt.event.MouseEvent.BUTTON3) {
//                    cleanSelectedInstances();
//                    changeStatus("Number of Instances in Selection: " + 0);
//                }
//            }
//
//            @Override
//            public void mousePressed(java.awt.event.MouseEvent evt) {
//                super.mousePressed(evt);
//
//                if (evt.getButton() == java.awt.event.MouseEvent.BUTTON1) {
//                    if (model != null) {
//                        AbstractInstance instance = ((GraphModel) model).getInstanceByPosition(evt.getPoint());
//
//                        if (instance != null) {
//                            if (moveinstances) {
//                                if (model.getSelectedInstances().contains(instance)) {
//                                    selinstance = (GraphInstance) instance;
//                                }
//                            }
//                        } else {
//                            selsource = evt.getPoint();
//                        }
//                    }
//                } else if (evt.getButton() == java.awt.event.MouseEvent.BUTTON3) {
//                    selpolygon = new java.awt.Polygon();
//                    selpolygon.addPoint(evt.getX(), evt.getY());
//                }
//            }
//
//            @Override
//            public void mouseReleased(java.awt.event.MouseEvent evt) {
//                super.mouseReleased(evt);
//
//                if (model != null) {
//                    if ((selsource != null && seltarget != null) || selpolygon != null) {
//                        ArrayList<GraphInstance> instances = null;
//
//                        if (selpolygon != null) {
//                            instances = getSelectedInstances(selpolygon);
//                        } else {
//                            instances = getSelectedInstances(selsource, seltarget);
//                        }
//
//                        if (instances != null) {
//                            float perc = 100.0f * (instances.size() / ((float) model.getInstances().size()));
//                            DecimalFormat df = new DecimalFormat("0.##");
//                            changeStatus("Number of Instances in Selection: " + instances.size() + " (" + df.format(perc) + "%)");
//
//                            if (selection != null) {
//                                selection.selected(new ArrayList<AbstractInstance>(instances));
//                            }
//                        }
//                    }
//                }
//
//                selpolygon = null;
//                selinstance = null;
//                selsource = null;
//                seltarget = null;
//            }
//
//        }
//
//        private GraphInstance selinstance;
//        private Polygon selpolygon;
//        private Point selsource;
//        private Point seltarget;
//        private Color selcolor;
//        private String label;
//        private Point labelpos;
//        private BufferedImage image;
//        private ColorScalePanel colorscale;
//        private AbstractSelection selection;
//    }
//
//    public static void main(String[] args) {
//        try {
//            MatrixReaderComp reader = new MatrixReaderComp();
//            //reader.setFilename("f:/Jorge/dataset/vispipeline/cbr-ilp-ir-son-int.data");
//            reader.setFilename("D:\\Meus documentos\\FERNANDO\\Dados\\cbrilpirson.data");
//            reader.execute();
//            AbstractMatrix matrix = reader.output();
//
////            MSTConnectionComp mst = new MSTConnectionComp();
////            mst.input(matrix);
////            mst.setDissimilarityType(DissimilarityType.COSINE_BASED);
////            mst.execute();
////            Connectivity con = mst.output();
//
//            NJConnectionComp nj = new NJConnectionComp();
//            nj.setDissimilarityType(DissimilarityType.COSINE_BASED);
//            nj.input(matrix);
//            nj.execute();
//            Connectivity con = nj.output();
//
//            RadialLayoutComp radial = new RadialLayoutComp();
//            radial.input(matrix, con);
//            radial.execute();
//            AbstractMatrix placement = radial.output();
//
//            GraphModelComp modelcomp = new GraphModelComp();
//            modelcomp.attach(con);
//            modelcomp.input(placement);
//            modelcomp.execute();
//            GraphModel model = modelcomp.output();
//
//            GraphFrameComp frame = new GraphFrameComp();
//            frame.input(model);
//            frame.execute();
//
//        } catch (IOException ex) {
//            Logger.getLogger(GraphFrame.class.getName()).log(Level.SEVERE, null, ex);
//        }
//    }

    private DefaultComboBoxModel scalarComboModel;
    private DefaultComboBoxModel edgeComboModel;
    private boolean highqualityrender = true;
    private boolean showinstancelabel = true;
    private boolean moveinstances = true;
    private ModelViewer view;
    private ForceDirectLayout force;
    private boolean start = true;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cleanInstancesButton;
    private javax.swing.JMenu clusteringMenu;
    private javax.swing.JLabel colorLabel;
    private javax.swing.JPanel controlPanel;
    private javax.swing.JPanel dataPanel;
    private javax.swing.JComboBox edgeCombo;
    private javax.swing.JLabel edgeLabel;
    private javax.swing.JMenuItem editClean;
    private javax.swing.JMenuItem editDelete;
    private javax.swing.JMenu exportMenu;
    private javax.swing.JMenuItem exportScalarsOption;
    private javax.swing.JMenuItem fileExportToPng;
    private javax.swing.JMenuItem fileExportToProjection;
    private javax.swing.JMenuItem fileOpen;
    private javax.swing.JMenuItem fileSave;
    private javax.swing.JToolBar fixedToolBar;
    private javax.swing.JMenuItem importScalarsOption;
    private javax.swing.JMenuItem joinScalarsOptions;
    private javax.swing.JMenuItem memoryCheckMenuItem;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu menuEdit;
    private javax.swing.JMenu menuFile;
    private javax.swing.JMenu menuTool;
    private javax.swing.JToggleButton moveInstancesToggleButton;
    private javax.swing.JMenuItem multidimensionalMenuItem;
    private javax.swing.JButton openButton;
    private javax.swing.JButton runForceButton;
    private javax.swing.JButton saveButton;
    private javax.swing.JComboBox scalarCombo;
    private javax.swing.JMenu scalarMenu;
    private javax.swing.JPanel scalarPanel;
    private javax.swing.JScrollPane scrollPanel;
    private javax.swing.ButtonGroup selectionButtonGroup;
    private javax.swing.JToolBar selectionToolBar;
    private javax.swing.JSeparator separator1;
    private javax.swing.JLabel separatorLabel1;
    private javax.swing.JLabel separatorLabel2;
    private javax.swing.JLabel separatorLabel5;
    private javax.swing.JSeparator separatorOptions1;
    private javax.swing.JSeparator separatorOptions2;
    private javax.swing.JSeparator separatorOptions3;
    private javax.swing.JMenuItem silhouetteCoefficientMenuItem;
    private javax.swing.JPanel statusBar_jPanel;
    private javax.swing.JLabel status_jLabel;
    private javax.swing.JToolBar toolBar;
    private javax.swing.JButton toolButton;
    private javax.swing.JMenuItem toolOptions;
    private javax.swing.JPanel toolbarPanel;
    private javax.swing.JButton zoomInButton;
    private javax.swing.JButton zoomOutButton;
    // End of variables declaration//GEN-END:variables
}
