/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ChangeScalarPanel.java
 *
 * Created on 05/06/2010, 20:35:47
 */

package vispipeline.sysreview.project.actions;

import javax.swing.DefaultComboBoxModel;
import vispipeline.visualization.model.Scalar;
import vispipeline.visualization.view.ModelViewerTopComponent.ScalarCookie;

/**
 *
 * @author Rafael
 */
public class ChangeScalarPanel extends javax.swing.JPanel {

    ScalarCookie cookie;

    /** Creates new form ChangeScalarPanel */
    public ChangeScalarPanel() {
        initComponents();
    }

    @Override
    public void setEnabled(boolean enabled) {        
        super.setEnabled(enabled);
        jLabel1.setEnabled(enabled);
        jComboBox1.setEnabled(enabled);
    }

    public void updateCookie(ScalarCookie cookie) {
        this.cookie = cookie;
        Scalar[] scalars = new Scalar[0];
        if (cookie != null) {
            scalars = cookie.getScalars();
        }
        DefaultComboBoxModel model = new DefaultComboBoxModel(scalars);
        jComboBox1.setModel(model);
        if (scalars.length > 0) {
            jComboBox1.setSelectedIndex(cookie.getSelected());
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();

        jLabel1.setText(org.openide.util.NbBundle.getMessage(ChangeScalarPanel.class, "ChangeScalarPanel.jLabel1.text")); // NOI18N

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[0]));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jLabel1)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        if (cookie != null) {
            cookie.update(jComboBox1.getSelectedIndex());
        }
    }//GEN-LAST:event_jComboBox1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables

}
