/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * NormalCompressDistanceParamView.java
 *
 * Created on 19/06/2009, 15:14:50
 */
package ncd;

import java.io.IOException;
import ncd.NcdDistanceMatrixFactory.CompressorType;
import vispipeline.basics.interfaces.AbstractParametersView;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class NormalCompressDistanceParamView extends AbstractParametersView {

    /** Creates new form NormalCompressDistanceParamView */
    public NormalCompressDistanceParamView(NormalCompressDistanceComp comp) {
        initComponents();

        this.comp = comp;

        for (CompressorType comptype : CompressorType.values()) {
            this.compressorComboBox.addItem(comptype);
        }

        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        compressorPanel = new javax.swing.JPanel();
        compressorComboBox = new javax.swing.JComboBox();

        setBorder(javax.swing.BorderFactory.createTitledBorder("NCD Parameters"));
        setLayout(new java.awt.GridBagLayout());

        compressorPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Compressor"));
        compressorPanel.setLayout(new java.awt.BorderLayout());
        compressorPanel.add(compressorComboBox, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(compressorPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void reset() {
        compressorComboBox.setSelectedItem(comp.getCompressorType());
    }

    @Override
    public void finished() throws IOException {
        comp.setCompressorType((CompressorType) compressorComboBox.getSelectedItem());
    }

    private NormalCompressDistanceComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox compressorComboBox;
    private javax.swing.JPanel compressorPanel;
    // End of variables declaration//GEN-END:variables
}
