/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ZipCorpusParamView.java
 *
 * Created on 27/05/2009, 09:41:46
 */
package vispipeline.socialnet.layout.connectivityprojection;

import java.io.IOException;
import vispipeline.basics.interfaces.AbstractParametersView;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class ConnectivityProjectionParamView extends AbstractParametersView {

    public ConnectivityProjectionParamView(ConnectivityProjectionComp comp) {
        initComponents();
        this.comp = comp;

        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        buttonGroup4 = new javax.swing.ButtonGroup();
        connectivityPanel = new javax.swing.JPanel();
        connectivityPositionLabel = new javax.swing.JLabel();
        connectionTextField = new javax.swing.JTextField();
        singleConnectivityRadioButton = new javax.swing.JRadioButton();
        combineConnectivitiesRadioButton = new javax.swing.JRadioButton();
        useConnectivityAsLabel = new javax.swing.JLabel();
        adjacencyRadioButton = new javax.swing.JRadioButton();
        shortestPathRadioButton = new javax.swing.JRadioButton();
        knnCheckBox = new javax.swing.JCheckBox();
        knnLabel = new javax.swing.JLabel();
        knnComboBox = new javax.swing.JComboBox();
        pointsDistancePanel = new javax.swing.JPanel();
        useMatrixAsLabel = new javax.swing.JLabel();
        pointsRadioButton = new javax.swing.JRadioButton();
        similatityRadioButton = new javax.swing.JRadioButton();
        strengthRadioButton = new javax.swing.JRadioButton();
        distanceRadioButton = new javax.swing.JRadioButton();
        ignoreCheckBox = new javax.swing.JCheckBox();
        useWeightAsLabel = new javax.swing.JLabel();
        directedConnectionsCheckBox = new javax.swing.JCheckBox();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Connectivity Projection Layout"));
        setLayout(new java.awt.GridBagLayout());

        connectivityPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Choose Connectivity"));
        connectivityPanel.setPreferredSize(new java.awt.Dimension(220, 260));
        connectivityPanel.setLayout(new java.awt.GridBagLayout());

        connectivityPositionLabel.setText("Connectivity position in the file");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 5, 0);
        connectivityPanel.add(connectivityPositionLabel, gridBagConstraints);

        connectionTextField.setColumns(5);
        connectionTextField.setText("1");
        connectionTextField.setToolTipText("The connectivity position in the file. If less than 1, it will use the first one. If greater than the last connectivity, the last one will be used.");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        connectivityPanel.add(connectionTextField, gridBagConstraints);

        buttonGroup1.add(singleConnectivityRadioButton);
        singleConnectivityRadioButton.setSelected(true);
        singleConnectivityRadioButton.setText("Connectivity");
        singleConnectivityRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                singleConnectivityRadioButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        connectivityPanel.add(singleConnectivityRadioButton, gridBagConstraints);

        buttonGroup1.add(combineConnectivitiesRadioButton);
        combineConnectivitiesRadioButton.setText("Combine connectivities");
        combineConnectivitiesRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combineConnectivitiesRadioButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        connectivityPanel.add(combineConnectivitiesRadioButton, gridBagConstraints);

        useConnectivityAsLabel.setText("Use connectivity as:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(15, 0, 5, 0);
        connectivityPanel.add(useConnectivityAsLabel, gridBagConstraints);

        buttonGroup2.add(adjacencyRadioButton);
        adjacencyRadioButton.setSelected(true);
        adjacencyRadioButton.setText("Adjacency Matrix");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        connectivityPanel.add(adjacencyRadioButton, gridBagConstraints);

        buttonGroup2.add(shortestPathRadioButton);
        shortestPathRadioButton.setText("Shortest Path Matrix");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        connectivityPanel.add(shortestPathRadioButton, gridBagConstraints);

        knnCheckBox.setText("Project KNN from connectivity");
        knnCheckBox.setEnabled(false);
        knnCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                knnCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(15, 0, 0, 0);
        connectivityPanel.add(knnCheckBox, gridBagConstraints);

        knnLabel.setText("Number Neighbors");
        knnLabel.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        connectivityPanel.add(knnLabel, gridBagConstraints);

        knnComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15" }));
        knnComboBox.setSelectedIndex(9);
        knnComboBox.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        connectivityPanel.add(knnComboBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(connectivityPanel, gridBagConstraints);

        pointsDistancePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Connectivity Options"));
        pointsDistancePanel.setPreferredSize(new java.awt.Dimension(220, 260));
        pointsDistancePanel.setLayout(new java.awt.GridBagLayout());

        useMatrixAsLabel.setText("Use matrix as:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 5, 0);
        pointsDistancePanel.add(useMatrixAsLabel, gridBagConstraints);

        buttonGroup3.add(pointsRadioButton);
        pointsRadioButton.setSelected(true);
        pointsRadioButton.setText("Points Matrix");
        pointsRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pointsRadioButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        pointsDistancePanel.add(pointsRadioButton, gridBagConstraints);

        buttonGroup3.add(similatityRadioButton);
        similatityRadioButton.setText("Distance Matrix");
        similatityRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                similatityRadioButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        pointsDistancePanel.add(similatityRadioButton, gridBagConstraints);

        buttonGroup4.add(strengthRadioButton);
        strengthRadioButton.setSelected(true);
        strengthRadioButton.setText("Strength");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        pointsDistancePanel.add(strengthRadioButton, gridBagConstraints);

        buttonGroup4.add(distanceRadioButton);
        distanceRadioButton.setText("Distance");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        pointsDistancePanel.add(distanceRadioButton, gridBagConstraints);

        ignoreCheckBox.setText("Ignore weights");
        ignoreCheckBox.setToolTipText("All weights equal 1");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(15, 0, 0, 0);
        pointsDistancePanel.add(ignoreCheckBox, gridBagConstraints);

        useWeightAsLabel.setText("Use weight as:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(15, 0, 5, 0);
        pointsDistancePanel.add(useWeightAsLabel, gridBagConstraints);

        directedConnectionsCheckBox.setText("Directed Connections");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        pointsDistancePanel.add(directedConnectionsCheckBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(pointsDistancePanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void singleConnectivityRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_singleConnectivityRadioButtonActionPerformed
        if (singleConnectivityRadioButton.isSelected())
            connectionTextField.setEnabled(true);
        else
            connectionTextField.setEnabled(false);
}//GEN-LAST:event_singleConnectivityRadioButtonActionPerformed

    private void combineConnectivitiesRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combineConnectivitiesRadioButtonActionPerformed
        if (singleConnectivityRadioButton.isSelected())
            connectionTextField.setEnabled(true);
        else
            connectionTextField.setEnabled(false);
}//GEN-LAST:event_combineConnectivitiesRadioButtonActionPerformed

    private void knnCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_knnCheckBoxActionPerformed
        if (knnCheckBox.isSelected()) {
            knnComboBox.setEnabled(true);
            knnLabel.setEnabled(true);
        } else {
            knnComboBox.setEnabled(false);
            knnLabel.setEnabled(false);
        }
}//GEN-LAST:event_knnCheckBoxActionPerformed

    private void pointsRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pointsRadioButtonActionPerformed
        if (pointsRadioButton.isSelected()) {
            /*useWeightAsLabel.setEnabled(false);
            strengthRadioButton.setEnabled(false);
            distanceRadioButton.setEnabled(false);*/
            directedConnectionsCheckBox.setEnabled(true);
        } else {
            /*useWeightAsLabel.setEnabled(true);
            strengthRadioButton.setEnabled(true);
            distanceRadioButton.setEnabled(true);*/
            directedConnectionsCheckBox.setEnabled(false);
        }
}//GEN-LAST:event_pointsRadioButtonActionPerformed

    private void similatityRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_similatityRadioButtonActionPerformed
        if (pointsRadioButton.isSelected()) {
            /*useWeightAsLabel.setEnabled(false);
            strengthRadioButton.setEnabled(false);
            distanceRadioButton.setEnabled(false);*/
            directedConnectionsCheckBox.setEnabled(true);
        } else {
            /*useWeightAsLabel.setEnabled(true);
            strengthRadioButton.setEnabled(true);
            distanceRadioButton.setEnabled(true);*/
            directedConnectionsCheckBox.setEnabled(false);
        }
}//GEN-LAST:event_similatityRadioButtonActionPerformed

    @Override
    public void reset() {
        if (singleConnectivityRadioButton.isSelected())
            connectionTextField.setEnabled(true);
        else
            connectionTextField.setEnabled(false);

        if (pointsRadioButton.isSelected()) {
            /*useWeightAsLabel.setEnabled(false);
            strengthRadioButton.setEnabled(false);
            distanceRadioButton.setEnabled(false);*/
            directedConnectionsCheckBox.setEnabled(true);
        }
        else {
            /*useWeightAsLabel.setEnabled(true);
            strengthRadioButton.setEnabled(true);
            distanceRadioButton.setEnabled(true);*/
            directedConnectionsCheckBox.setEnabled(false);
        }

        if (knnCheckBox.isSelected()) {
            knnComboBox.setEnabled(true);
            knnLabel.setEnabled(true);
        }
        else {
            knnComboBox.setEnabled(false);
            knnLabel.setEnabled(false);
        }
    }

    @Override
    public void finished() throws IOException {
        if (singleConnectivityRadioButton.isSelected()) {
            comp.isCombineConnectivities = false;
            try {
                comp.relationshipPosition = Integer.parseInt(connectionTextField.getText());
            } catch (NumberFormatException e) {
                comp.relationshipPosition = 1;
            }
        } else {
            comp.isCombineConnectivities = true;
        }

        if (adjacencyRadioButton.isSelected()) {
            comp.isShortestPath = false;
        } else {
            comp.isShortestPath = true;
        }

        if (pointsRadioButton.isSelected()) {
            comp.isMatrixAsDistance = false;
        } else {
            comp.isMatrixAsDistance = true;
        }

        if (distanceRadioButton.isSelected()) {
            comp.isWeightAsDistance = true;
        } else {
            comp.isWeightAsDistance = false;
        }

//        if (knnCheckBox.isSelected()) {
//            comp.isKnnProjection = true;
//            comp.setKnnNumberNeighbors(knnComboBox.getSelectedIndex()+1);
//        }
//        else {
//            comp.setKnnProjection(false);
//        }

        comp.isIgnoreWeight = ignoreCheckBox.isSelected();
        comp.isDirectedConnection = directedConnectionsCheckBox.isSelected();

        //comp.setProjectorType(ProjectorType.FASTMAP);
    }

    private ConnectivityProjectionComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton adjacencyRadioButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.ButtonGroup buttonGroup4;
    private javax.swing.JRadioButton combineConnectivitiesRadioButton;
    private javax.swing.JTextField connectionTextField;
    private javax.swing.JPanel connectivityPanel;
    private javax.swing.JLabel connectivityPositionLabel;
    private javax.swing.JCheckBox directedConnectionsCheckBox;
    private javax.swing.JRadioButton distanceRadioButton;
    private javax.swing.JCheckBox ignoreCheckBox;
    private javax.swing.JCheckBox knnCheckBox;
    private javax.swing.JComboBox knnComboBox;
    private javax.swing.JLabel knnLabel;
    private javax.swing.JPanel pointsDistancePanel;
    private javax.swing.JRadioButton pointsRadioButton;
    private javax.swing.JRadioButton shortestPathRadioButton;
    private javax.swing.JRadioButton similatityRadioButton;
    private javax.swing.JRadioButton singleConnectivityRadioButton;
    private javax.swing.JRadioButton strengthRadioButton;
    private javax.swing.JLabel useConnectivityAsLabel;
    private javax.swing.JLabel useMatrixAsLabel;
    private javax.swing.JLabel useWeightAsLabel;
    // End of variables declaration//GEN-END:variables
}
