/*
 * Copyright (C) 2011  VICG/LabES, ICMC-USP, Brazil
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */
package vispipeline.engine.view;

import javax.swing.JFrame;

/**
 *
 * @author  Fernando Vieira Paulovich
 */
public class MessageDialog extends javax.swing.JDialog {

    /** Creates new form MessageDialog */
    private MessageDialog(JFrame parent) {
        super(parent);
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        messagePanel = new javax.swing.JPanel();
        processingProgressBar = new javax.swing.JProgressBar();
        processingLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Processing");
        setResizable(false);

        messagePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Wait a moment"));
        messagePanel.setLayout(new java.awt.BorderLayout());

        processingProgressBar.setIndeterminate(true);
        processingProgressBar.setPreferredSize(new java.awt.Dimension(150, 18));
        messagePanel.add(processingProgressBar, java.awt.BorderLayout.SOUTH);

        processingLabel.setText("processing...");
        messagePanel.add(processingLabel, java.awt.BorderLayout.NORTH);

        getContentPane().add(messagePanel, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public static MessageDialog show(JFrame parent, String message) {
        MessageDialog ms = new MessageDialog(parent);
        ms.processingLabel.setText(message);
        ms.pack();
        ms.setSize(500, ms.getSize().height);
        ms.setLocationRelativeTo(parent);
        ms.setVisible(true);

        return ms;
    }

    public void setMessage(String message) {
        processingLabel.setText(message);
    }

    public void close() {
        dispose();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel messagePanel;
    private javax.swing.JLabel processingLabel;
    private javax.swing.JProgressBar processingProgressBar;
    // End of variables declaration//GEN-END:variables
}
