/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2005-2007 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of Hierarchical Projection Explorer (H-PEx).
 *
 * H-PEx is free software: you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free 
 * Software Foundation, either version 3 of the License, or (at your option) 
 * any later version.
 *
 * H-PEx is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 *
 * This code was developed by members of Computer Graphics and Image
 * Processing Group (http://www.lcad.icmc.usp.br) at Instituto de Ciencias
 * Matematicas e de Computacao - ICMC - (http://www.icmc.usp.br) of 
 * Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial developer 
 * of the original code is Fernando Vieira Paulovich <fpaulovich@gmail.com>.
 *
 * Contributor(s): Rosane Minghim <rminghim@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along 
 * with H-PEx. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */

package vispipeline.hpex.view.color;

import vispipeline.hpex.view.HPExView;
import vispipeline.hpex.view.draw.Background;
import vispipeline.hpex.view.draw.ClusterHierarchy;
import vispipeline.hpex.view.draw.GLPanel;
import java.awt.Font;

/**
 *
 * @author  Fernando Vieira Paulovich
 */
public class ColorSchemeChange extends javax.swing.JDialog {

    /** Creates new form ColorSchemeChange */
    private ColorSchemeChange(javax.swing.JFrame parent) {
        super(parent);
        initComponents();

        this.backgroundComboBox.removeAllItems();
        for (Background.Color c : Background.getInstance().getColors()) {
            this.backgroundComboBox.addItem(c);
        }

        this.scalesComboBox.removeAllItems();
        for (ColorScale cs : ColorScaleManager.getInstance().getColorScales()) {
            this.scalesComboBox.addItem(cs);
        }
    }

    private ColorSchemeChange(javax.swing.JDialog parent) {
        super(parent);
        initComponents();

        this.backgroundComboBox.removeAllItems();
        for (Background.Color c : Background.getInstance().getColors()) {
            this.backgroundComboBox.addItem(c);
        }

        this.scalesComboBox.removeAllItems();
        for (ColorScale cs : ColorScaleManager.getInstance().getColorScales()) {
            this.scalesComboBox.addItem(cs);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup = new javax.swing.ButtonGroup();
        buttonPanel = new javax.swing.JPanel();
        closeButton = new javax.swing.JButton();
        scalePanel = new javax.swing.JPanel();
        minSlider = new javax.swing.JSlider();
        maxSlider = new javax.swing.JSlider();
        coloScalePanel = new ColorScalePanel();
        scalesComboBox = new javax.swing.JComboBox();
        reverseCheckBox = new javax.swing.JCheckBox();
        backgroundPanel = new javax.swing.JPanel();
        backgroundComboBox = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Change Color Scheme");
        setModal(true);
        getContentPane().setLayout(new java.awt.BorderLayout(5, 5));

        closeButton.setText("Close");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(closeButton);

        getContentPane().add(buttonPanel, java.awt.BorderLayout.SOUTH);

        scalePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Color Scale"));
        scalePanel.setLayout(new java.awt.GridBagLayout());

        minSlider.setMaximum(50);
        minSlider.setPaintLabels(true);
        minSlider.setPaintTicks(true);
        minSlider.setInverted(true);
        minSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                minSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.insets = new java.awt.Insets(0, 3, 0, 0);
        scalePanel.add(minSlider, gridBagConstraints);

        maxSlider.setMaximum(50);
        maxSlider.setPaintLabels(true);
        maxSlider.setPaintTicks(true);
        maxSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                maxSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 3);
        scalePanel.add(maxSlider, gridBagConstraints);

        coloScalePanel.setMinimumSize(new java.awt.Dimension(20, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        scalePanel.add(coloScalePanel, gridBagConstraints);

        scalesComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                scalesComboBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        scalePanel.add(scalesComboBox, gridBagConstraints);

        reverseCheckBox.setText("reverse");
        reverseCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reverseCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        scalePanel.add(reverseCheckBox, gridBagConstraints);

        getContentPane().add(scalePanel, java.awt.BorderLayout.NORTH);

        backgroundPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Background Color"));
        backgroundPanel.setLayout(new java.awt.BorderLayout());

        backgroundComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backgroundComboBoxActionPerformed(evt);
            }
        });
        backgroundPanel.add(backgroundComboBox, java.awt.BorderLayout.CENTER);

        getContentPane().add(backgroundPanel, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void maxSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_maxSliderStateChanged
        GLPanel projpanel = this.pexview.getProjectionPanel();

        float max = (float) this.maxSlider.getValue() / (float) this.maxSlider.getMaximum();
        projpanel.getColorTable().getColorScale().setMax(max);

        projpanel.getHierarchy().colorAs(scalar, projpanel.getColorTable());        
        projpanel.getRenderer().updateImage();
        projpanel.repaint();
        
        this.coloScalePanel.repaint();
        this.pexview.repaintScale();
    }//GEN-LAST:event_maxSliderStateChanged

    private void minSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_minSliderStateChanged
        GLPanel projpanel = this.pexview.getProjectionPanel();

        float min = (float) this.minSlider.getValue() / (float) this.minSlider.getMaximum();
        projpanel.getColorTable().getColorScale().setMin(1 - min);

        projpanel.getHierarchy().colorAs(scalar, projpanel.getColorTable());        
        projpanel.getRenderer().updateImage();
        projpanel.repaint();
        
        this.coloScalePanel.repaint();
        this.pexview.repaintScale();
    }//GEN-LAST:event_minSliderStateChanged

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_closeButtonActionPerformed

    private void scalesComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_scalesComboBoxActionPerformed
        if (this.pexview != null) {
            GLPanel projpanel = this.pexview.getProjectionPanel();

            ColorScale cs = (ColorScale) this.scalesComboBox.getSelectedItem();

            if (cs != null) {
                this.changeColorScale(cs);
            }
        }
    }//GEN-LAST:event_scalesComboBoxActionPerformed

    private void backgroundComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backgroundComboBoxActionPerformed
        Background.Color bkgColor = (Background.Color) this.backgroundComboBox.getSelectedItem();

        if (this.pexview != null && bkgColor != null) {
            GLPanel projpanel = this.pexview.getProjectionPanel();

            projpanel.getRenderer().setBackgroundColor(bkgColor);
            projpanel.getRenderer().updateImage();
            projpanel.repaint();
        }
    }//GEN-LAST:event_backgroundComboBoxActionPerformed

    private void reverseCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reverseCheckBoxActionPerformed
        GLPanel projpanel = this.pexview.getProjectionPanel();

        projpanel.getColorTable().getColorScale().setReverse(this.reverseCheckBox.isSelected());

        float max = (float) this.maxSlider.getValue() / (float) this.maxSlider.getMaximum();
        projpanel.getColorTable().getColorScale().setMax(max);
        float min = (float) this.minSlider.getValue() / (float) this.minSlider.getMaximum();
        projpanel.getColorTable().getColorScale().setMin(1 - min);

        projpanel.getHierarchy().colorAs(scalar, projpanel.getColorTable());
        projpanel.getRenderer().updateImage();
        projpanel.repaint();
        
        this.coloScalePanel.repaint();
        this.pexview.repaintScale();
    }//GEN-LAST:event_reverseCheckBoxActionPerformed

    public static ColorSchemeChange getInstance(javax.swing.JFrame parent) {
        if (instance == null) {
            instance = new ColorSchemeChange(parent);
        }

        return instance;
    }

    public static ColorSchemeChange getInstance(javax.swing.JDialog parent) {
        if (instance == null) {
            instance = new ColorSchemeChange(parent);
        }

        return instance;
    }

    public void display(HPExView pexview, ClusterHierarchy.Scalar scalar) {
        this.pexview = pexview;
        this.scalar = scalar;

        GLPanel projpanel = this.pexview.getProjectionPanel();

        ColorTable table = projpanel.getColorTable();
        ((ColorScalePanel) this.coloScalePanel).setColorTable(table);
        this.scalesComboBox.setSelectedItem(table.getColorScale());
        this.reverseCheckBox.setSelected(table.getColorScale().isReverse());
        this.backgroundComboBox.setSelectedItem(projpanel.getRenderer().getBackgroundColor());

        this.setLocationRelativeTo(this.getParent());
        this.setVisible(true);
    }

    private void changeColorScale(ColorScale scale) {
        GLPanel projpanel = this.pexview.getProjectionPanel();

        projpanel.getColorTable().setColorScale(scale);

        float max = (float) this.maxSlider.getValue() / (float) this.maxSlider.getMaximum();
        projpanel.getColorTable().getColorScale().setMax(max);
        float min = (float) this.minSlider.getValue() / (float) this.minSlider.getMaximum();
        projpanel.getColorTable().getColorScale().setMin(1 - min);

        projpanel.getHierarchy().colorAs(scalar, projpanel.getColorTable());
        projpanel.getRenderer().updateImage();        
        projpanel.repaint();
        
        this.coloScalePanel.repaint();
        this.pexview.repaintScale();
    }

    public class ColorScalePanel extends javax.swing.JPanel {

        public ColorScalePanel() {
            this.scale = new ColorScalePanel.ColorScaleView();

            this.maxLabel.setFont(new java.awt.Font("Verdana", Font.BOLD, 10));
            this.minLabel.setFont(new java.awt.Font("Verdana", Font.BOLD, 10));

            this.setLayout(new java.awt.BorderLayout(5, 5));
            this.add(this.scale, java.awt.BorderLayout.CENTER);
            this.add(this.maxLabel, java.awt.BorderLayout.EAST);
            this.add(this.minLabel, java.awt.BorderLayout.WEST);
        }

        public void setColorTable(ColorTable table) {
            this.table = table;
        }

        public class ColorScaleView extends javax.swing.JPanel {

            @Override
            public void paintComponent(java.awt.Graphics g) {
                super.paintComponent(g);

                if (table != null) {
                    //Getting the panel dimension - horizontal fill
                    java.awt.Dimension size = this.getSize();
                    int height = size.height;
                    int width = size.width;

                    for (int i = 0; i < width; i++) {
                        float index = ((float) i) / ((float) width);
                        float[] color = table.getColor(index);
                        g.setColor(new java.awt.Color(color[0], color[1], color[2]));
                        g.drawRect(i, 0, i, height);
                        g.fillRect(i, 0, i, height);
                    }
                }
            }

        }

        private javax.swing.JLabel maxLabel = new javax.swing.JLabel("max");
        private javax.swing.JLabel minLabel = new javax.swing.JLabel("min");
        private ColorScalePanel.ColorScaleView scale;
        private ColorTable table;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
            //new ColorSchemeChange(new javax.swing.JFrame(), true).setVisible(true);
            }

        });
    }

    private ClusterHierarchy.Scalar scalar;
    private HPExView pexview;
    private static ColorSchemeChange instance;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox backgroundComboBox;
    private javax.swing.JPanel backgroundPanel;
    private javax.swing.ButtonGroup buttonGroup;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton closeButton;
    private javax.swing.JPanel coloScalePanel;
    private javax.swing.JSlider maxSlider;
    private javax.swing.JSlider minSlider;
    private javax.swing.JCheckBox reverseCheckBox;
    private javax.swing.JPanel scalePanel;
    private javax.swing.JComboBox scalesComboBox;
    // End of variables declaration//GEN-END:variables
}
