/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2005-2007 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of Hierarchical Projection Explorer (H-PEx).
 *
 * H-PEx is free software: you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free 
 * Software Foundation, either version 3 of the License, or (at your option) 
 * any later version.
 *
 * H-PEx is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 *
 * This code was developed by members of Computer Graphics and Image
 * Processing Group (http://www.lcad.icmc.usp.br) at Instituto de Ciencias
 * Matematicas e de Computacao - ICMC - (http://www.icmc.usp.br) of 
 * Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial developer 
 * of the original code is Fernando Vieira Paulovich <fpaulovich@gmail.com>.
 *
 * Contributor(s): Rosane Minghim <rminghim@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along 
 * with H-PEx. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */

package vispipeline.hpex.view.color;

/**
 *
 * @author  Fernando Vieira Paulovich
 */
public class ScalePanel extends javax.swing.JPanel {

    /** Creates new form ScalePanel */
    public ScalePanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        colorPanel = new javax.swing.JPanel();
        scalePanel = new ColorScaleView();
        maxLabel = new javax.swing.JLabel();
        minLabel = new javax.swing.JLabel();

        setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 0, 0));

        colorPanel.setMaximumSize(new java.awt.Dimension(20, 2147483647));
        colorPanel.setMinimumSize(new java.awt.Dimension(20, 150));
        colorPanel.setPreferredSize(new java.awt.Dimension(20, 150));
        colorPanel.setLayout(new java.awt.BorderLayout());

        scalePanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        colorPanel.add(scalePanel, java.awt.BorderLayout.CENTER);

        maxLabel.setFont(new java.awt.Font("Arial", 0, 10));
        maxLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        maxLabel.setText("max");
        colorPanel.add(maxLabel, java.awt.BorderLayout.PAGE_START);

        minLabel.setFont(new java.awt.Font("Arial", 0, 10));
        minLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        minLabel.setText("min");
        colorPanel.add(minLabel, java.awt.BorderLayout.PAGE_END);

        add(colorPanel);
    }// </editor-fold>//GEN-END:initComponents
    public void setTable(ColorTable table) {
        this.table = table;
    }

    public class ColorScaleView extends javax.swing.JPanel {

        @Override
        public void paintComponent(java.awt.Graphics g) {
            super.paintComponent(g);

            if (table != null) {
                //Getting the panel dimension
                java.awt.Dimension size = this.getSize();
                int height = size.height;
                int width = size.width;

                for (int i = 0; i < height; i++) {
                    float index = ((float) i) / ((float) height);
                    float[] color = table.getColor(1.0f - index);
                    g.setColor(new java.awt.Color(color[0], color[1], color[2]));
                    g.drawRect(0, i, width, i);
                    g.fillRect(0, i, width, i);
                }
            }
        }

    }

    private ColorTable table;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel colorPanel;
    private javax.swing.JLabel maxLabel;
    private javax.swing.JLabel minLabel;
    private javax.swing.JPanel scalePanel;
    // End of variables declaration//GEN-END:variables
}
