/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ZipCorpusParamView.java
 *
 * Created on 27/05/2009, 09:41:46
 */
package vispipeline.socialnet.layout.attributesprojection;

import java.awt.Component;
import java.io.IOException;
import textprocessing.corpus.zip.ZipCorpusComp;
import vispipeline.basics.interfaces.AbstractParametersView;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class AttributesProjectionParamView extends AbstractParametersView {

    public AttributesProjectionParamView(AttributesProjectionComp comp) {
        initComponents();
        this.comp = comp;

        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        connectivityPanel = new javax.swing.JPanel();
        connectivityPositionLabel = new javax.swing.JLabel();
        connectionTextField = new javax.swing.JTextField();
        singleConnectivityRadioButton = new javax.swing.JRadioButton();
        combineConnectivitiesRadioButton = new javax.swing.JRadioButton();
        useConnectivityAsLabel = new javax.swing.JLabel();
        adjacencyRadioButton = new javax.swing.JRadioButton();
        shortestPathRadioButton = new javax.swing.JRadioButton();
        pointsDistancePanel = new javax.swing.JPanel();
        strengthRadioButton = new javax.swing.JRadioButton();
        distanceRadioButton = new javax.swing.JRadioButton();
        ignoreCheckBox = new javax.swing.JCheckBox();
        useWeightAsLabel = new javax.swing.JLabel();
        useConnectionsCheckBox = new javax.swing.JCheckBox();
        normalizationPanel = new javax.swing.JPanel();
        normalizeCheckBox = new javax.swing.JCheckBox();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Attributes Projection Layout"));
        setLayout(new java.awt.GridBagLayout());

        connectivityPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Choose Connectivity"));
        connectivityPanel.setPreferredSize(new java.awt.Dimension(220, 260));
        connectivityPanel.setLayout(new java.awt.GridBagLayout());

        connectivityPositionLabel.setText("Connectivity position in the file");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 5, 0);
        connectivityPanel.add(connectivityPositionLabel, gridBagConstraints);

        connectionTextField.setColumns(5);
        connectionTextField.setText("1");
        connectionTextField.setToolTipText("The connectivity position in the file. If less than 1, it will use the first one. If greater than the last connectivity, the last one will be used.");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        connectivityPanel.add(connectionTextField, gridBagConstraints);

        buttonGroup1.add(singleConnectivityRadioButton);
        singleConnectivityRadioButton.setSelected(true);
        singleConnectivityRadioButton.setText("Connectivity");
        singleConnectivityRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                singleConnectivityRadioButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        connectivityPanel.add(singleConnectivityRadioButton, gridBagConstraints);

        buttonGroup1.add(combineConnectivitiesRadioButton);
        combineConnectivitiesRadioButton.setText("Combine connectivities");
        combineConnectivitiesRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combineConnectivitiesRadioButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        connectivityPanel.add(combineConnectivitiesRadioButton, gridBagConstraints);

        useConnectivityAsLabel.setText("Use connectivity as:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(15, 0, 5, 0);
        connectivityPanel.add(useConnectivityAsLabel, gridBagConstraints);

        buttonGroup2.add(adjacencyRadioButton);
        adjacencyRadioButton.setSelected(true);
        adjacencyRadioButton.setText("Adjacency Matrix");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        connectivityPanel.add(adjacencyRadioButton, gridBagConstraints);

        buttonGroup2.add(shortestPathRadioButton);
        shortestPathRadioButton.setText("Shortest Path Matrix");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        connectivityPanel.add(shortestPathRadioButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(connectivityPanel, gridBagConstraints);

        pointsDistancePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Connectivity Options"));
        pointsDistancePanel.setPreferredSize(new java.awt.Dimension(220, 260));
        pointsDistancePanel.setLayout(new java.awt.GridBagLayout());

        buttonGroup3.add(strengthRadioButton);
        strengthRadioButton.setSelected(true);
        strengthRadioButton.setText("Strength");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        pointsDistancePanel.add(strengthRadioButton, gridBagConstraints);

        buttonGroup3.add(distanceRadioButton);
        distanceRadioButton.setText("Distance");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        pointsDistancePanel.add(distanceRadioButton, gridBagConstraints);

        ignoreCheckBox.setText("Ignore weights");
        ignoreCheckBox.setToolTipText("All weights equal 1");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(15, 0, 0, 0);
        pointsDistancePanel.add(ignoreCheckBox, gridBagConstraints);

        useWeightAsLabel.setText("Use weight as:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(15, 0, 5, 0);
        pointsDistancePanel.add(useWeightAsLabel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(pointsDistancePanel, gridBagConstraints);

        useConnectionsCheckBox.setText("Use connectivity as attribute");
        useConnectionsCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                useConnectionsCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        add(useConnectionsCheckBox, gridBagConstraints);

        normalizationPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Normalization"));
        normalizationPanel.setLayout(new java.awt.GridBagLayout());

        normalizeCheckBox.setText("Normalize attributes according to the number of possible values");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        normalizationPanel.add(normalizeCheckBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(normalizationPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void singleConnectivityRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_singleConnectivityRadioButtonActionPerformed
        if (singleConnectivityRadioButton.isSelected())
            connectionTextField.setEnabled(true);
        else
            connectionTextField.setEnabled(false);
}//GEN-LAST:event_singleConnectivityRadioButtonActionPerformed

    private void combineConnectivitiesRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combineConnectivitiesRadioButtonActionPerformed
        if (singleConnectivityRadioButton.isSelected())
            connectionTextField.setEnabled(true);
        else
            connectionTextField.setEnabled(false);
}//GEN-LAST:event_combineConnectivitiesRadioButtonActionPerformed

    private void useConnectionsCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_useConnectionsCheckBoxActionPerformed
        for (Component c : connectivityPanel.getComponents()) {
            c.setEnabled(useConnectionsCheckBox.isSelected());
        }
        for (Component c : pointsDistancePanel.getComponents()) {
            c.setEnabled(useConnectionsCheckBox.isSelected());
        }
}//GEN-LAST:event_useConnectionsCheckBoxActionPerformed

    @Override
    public void reset() {
        //connectivityPositionLabel.setEnabled(false);
        //singleConnectivityRadioButton.setEnabled(false);
        for (Component c : connectivityPanel.getComponents()) {
            c.setEnabled(useConnectionsCheckBox.isSelected());
        }
        for (Component c : pointsDistancePanel.getComponents()) {
            c.setEnabled(useConnectionsCheckBox.isSelected());
        }

        if (singleConnectivityRadioButton.isSelected()) {
            connectionTextField.setEnabled(true);
        } else {
            connectionTextField.setEnabled(false);
        }
    }

    @Override
    public void finished() throws IOException {
        comp.isUseConnectionsAsAttribute = useConnectionsCheckBox.isSelected();

        if (singleConnectivityRadioButton.isSelected()) {
            comp.isCombineConnectivities = false;
            try {
                comp.relationshipPosition = Integer.parseInt(connectionTextField.getText());
            }
            catch (NumberFormatException e) {
                comp.relationshipPosition = 1;
            }
        }
        else {
            comp.isCombineConnectivities = true;
        }

        if (adjacencyRadioButton.isSelected())
            comp.isShortestPath = false;
        else
            comp.isShortestPath = true;

        if (distanceRadioButton.isSelected())
            comp.isWeightAsDistance = true;
        else
            comp.isWeightAsDistance = false;

        comp.isIgnoreWeight = ignoreCheckBox.isSelected();

        comp.isNormalizeAttributes = normalizeCheckBox.isSelected();
    }

    private AttributesProjectionComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton adjacencyRadioButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.JRadioButton combineConnectivitiesRadioButton;
    private javax.swing.JTextField connectionTextField;
    private javax.swing.JPanel connectivityPanel;
    private javax.swing.JLabel connectivityPositionLabel;
    private javax.swing.JRadioButton distanceRadioButton;
    private javax.swing.JCheckBox ignoreCheckBox;
    private javax.swing.JPanel normalizationPanel;
    private javax.swing.JCheckBox normalizeCheckBox;
    private javax.swing.JPanel pointsDistancePanel;
    private javax.swing.JRadioButton shortestPathRadioButton;
    private javax.swing.JRadioButton singleConnectivityRadioButton;
    private javax.swing.JRadioButton strengthRadioButton;
    private javax.swing.JCheckBox useConnectionsCheckBox;
    private javax.swing.JLabel useConnectivityAsLabel;
    private javax.swing.JLabel useWeightAsLabel;
    // End of variables declaration//GEN-END:variables
}
