/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ProjectionFrame.java
 *
 * Created on 22/06/2009, 19:53:11
 */
package vispipeline.visualization.view;

import java.awt.Color;
import java.awt.Rectangle;
import java.awt.event.ItemEvent;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Logger;
import javax.swing.ButtonGroup;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JToggleButton;

import vispipeline.visualization.model.Scalar;

import vispipeline.visualization.coordination.AbstractCoordinator;
import vispipeline.visualization.view.selection.AbstractSelection;
import vispipeline.visualization.view.selection.InstanceSelection;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class ModelViewerFrame extends JDialog {

    /** Creates new form ProjectionFrame */
    public ModelViewerFrame() {
        this.scalarComboModel = new DefaultComboBoxModel();

        initComponents();
    }

    public void setModelViewer(ModelViewer view) {        
        this.view = view;
        scrollPanel.setViewportView(view);
        setTitle(view.toString());        
        addSelection(new InstanceSelection(view));

        // Setup the scalars
        if (view.model != null)
            updateScalars(view.model.getSelectedScalar());
        
//        Logger.getLogger(getClass().getName()).info("Passou setModelViewer");
        this.validate();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        selectionButtonGroup = new javax.swing.ButtonGroup();
        toolBar = new javax.swing.JToolBar();
        saveButton = new javax.swing.JButton();
        zoomInButton = new javax.swing.JButton();
        zoomOutButton = new javax.swing.JButton();
        toolButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        colorLabel = new javax.swing.JLabel();
        scalarCombo = new JComboBox(this.scalarComboModel);
        jSeparator3 = new javax.swing.JToolBar.Separator();
        controlPanel = new javax.swing.JPanel();
        dataPanel = new javax.swing.JPanel();
        scrollPanel = new javax.swing.JScrollPane(this.view);
        statusBar_jPanel = new javax.swing.JPanel();
        status_jLabel = new javax.swing.JLabel();
        toolbarPanel = new javax.swing.JPanel();
        fixedToolBar = new javax.swing.JToolBar();
        moveInstancesToggleButton = new javax.swing.JToggleButton();
        cleanInstancesButton = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        menuBar = new javax.swing.JMenuBar();
        menuEdit = new javax.swing.JMenu();
        editClean = new javax.swing.JMenuItem();
        editDelete = new javax.swing.JMenuItem();
        menuTool = new javax.swing.JMenu();
        memoryCheckMenuItem = new javax.swing.JMenuItem();
        separatorOptions1 = new javax.swing.JSeparator();
        scalarMenu = new javax.swing.JMenu();
        importScalarsOption = new javax.swing.JMenuItem();
        exportScalarsOption = new javax.swing.JMenuItem();
        joinScalarsOptions = new javax.swing.JMenuItem();
        separatorOptions2 = new javax.swing.JSeparator();
        separatorOptions3 = new javax.swing.JSeparator();
        toolOptions = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Model Viewer");

        toolBar.setFloatable(false);

        saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vispipeline/visualization/view/picture_save.png"))); // NOI18N
        saveButton.setToolTipText("Save the current projection");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        toolBar.add(saveButton);

        zoomInButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vispipeline/visualization/view/zoom_in.png"))); // NOI18N
        zoomInButton.setToolTipText("Zoom in");
        zoomInButton.setMaximumSize(new java.awt.Dimension(23, 23));
        zoomInButton.setMinimumSize(new java.awt.Dimension(23, 23));
        zoomInButton.setPreferredSize(new java.awt.Dimension(23, 23));
        zoomInButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomInButtonActionPerformed(evt);
            }
        });
        toolBar.add(zoomInButton);

        zoomOutButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vispipeline/visualization/view/zoom_out.png"))); // NOI18N
        zoomOutButton.setToolTipText("Zoom out");
        zoomOutButton.setMaximumSize(new java.awt.Dimension(23, 23));
        zoomOutButton.setMinimumSize(new java.awt.Dimension(23, 23));
        zoomOutButton.setPreferredSize(new java.awt.Dimension(23, 23));
        zoomOutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomOutButtonActionPerformed(evt);
            }
        });
        toolBar.add(zoomOutButton);

        toolButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vispipeline/visualization/view/cog.png"))); // NOI18N
        toolButton.setToolTipText("Tool Preferences");
        toolButton.setMaximumSize(new java.awt.Dimension(23, 23));
        toolButton.setMinimumSize(new java.awt.Dimension(23, 23));
        toolButton.setPreferredSize(new java.awt.Dimension(23, 23));
        toolButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolButtonActionPerformed(evt);
            }
        });
        toolBar.add(toolButton);
        toolBar.add(jSeparator1);

        colorLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        colorLabel.setText("Scalar");
        colorLabel.setMaximumSize(new java.awt.Dimension(40, 14));
        colorLabel.setMinimumSize(new java.awt.Dimension(40, 14));
        colorLabel.setPreferredSize(new java.awt.Dimension(40, 14));
        toolBar.add(colorLabel);

        scalarCombo.setMaximumSize(new java.awt.Dimension(70, 18));
        scalarCombo.setMinimumSize(new java.awt.Dimension(70, 18));
        scalarCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                scalarComboItemStateChanged(evt);
            }
        });
        scalarCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                scalarComboActionPerformed(evt);
            }
        });
        toolBar.add(scalarCombo);
        toolBar.add(jSeparator3);

        getContentPane().add(toolBar, java.awt.BorderLayout.NORTH);

        controlPanel.setLayout(new java.awt.BorderLayout());

        dataPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        dataPanel.setLayout(new java.awt.BorderLayout());
        dataPanel.add(scrollPanel, java.awt.BorderLayout.CENTER);

        controlPanel.add(dataPanel, java.awt.BorderLayout.CENTER);

        statusBar_jPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        statusBar_jPanel.setPreferredSize(new java.awt.Dimension(30, 30));

        status_jLabel.setText("                      ");
        statusBar_jPanel.add(status_jLabel);

        controlPanel.add(statusBar_jPanel, java.awt.BorderLayout.PAGE_END);

        toolbarPanel.setLayout(new java.awt.BorderLayout(0, 20));

        fixedToolBar.setFloatable(false);
        fixedToolBar.setOrientation(1);
        fixedToolBar.setRollover(true);

        moveInstancesToggleButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vispipeline/visualization/view/arrow_out.png"))); // NOI18N
        moveInstancesToggleButton.setToolTipText("Move Point");
        moveInstancesToggleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moveInstancesToggleButtonActionPerformed(evt);
            }
        });
        fixedToolBar.add(moveInstancesToggleButton);

        cleanInstancesButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vispipeline/visualization/view/wand.png"))); // NOI18N
        cleanInstancesButton.setToolTipText("Clean Instances");
        cleanInstancesButton.setFocusable(false);
        cleanInstancesButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cleanInstancesButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        cleanInstancesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cleanInstancesButtonActionPerformed(evt);
            }
        });
        fixedToolBar.add(cleanInstancesButton);
        fixedToolBar.add(jSeparator2);

        toolbarPanel.add(fixedToolBar, java.awt.BorderLayout.NORTH);

        controlPanel.add(toolbarPanel, java.awt.BorderLayout.EAST);

        getContentPane().add(controlPanel, java.awt.BorderLayout.CENTER);

        menuEdit.setMnemonic('E');
        menuEdit.setText("Edit");

        editClean.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        editClean.setMnemonic('C');
        editClean.setText("Clean Selection");
        editClean.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editCleanActionPerformed(evt);
            }
        });
        menuEdit.add(editClean);

        editDelete.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, 0));
        editDelete.setMnemonic('D');
        editDelete.setText("Delete Points");
        editDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editDeleteActionPerformed(evt);
            }
        });
        menuEdit.add(editDelete);

        menuBar.add(menuEdit);

        menuTool.setMnemonic('T');
        menuTool.setText("Tool");

        memoryCheckMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        memoryCheckMenuItem.setMnemonic('H');
        memoryCheckMenuItem.setText("Memory Check");
        memoryCheckMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                memoryCheckMenuItemActionPerformed(evt);
            }
        });
        menuTool.add(memoryCheckMenuItem);
        menuTool.add(separatorOptions1);

        scalarMenu.setText("Scalar");

        importScalarsOption.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        importScalarsOption.setMnemonic('S');
        importScalarsOption.setText("Import Scalars");
        importScalarsOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importScalarsOptionActionPerformed(evt);
            }
        });
        scalarMenu.add(importScalarsOption);

        exportScalarsOption.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        exportScalarsOption.setMnemonic('x');
        exportScalarsOption.setText("Export Scalars");
        exportScalarsOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportScalarsOptionActionPerformed(evt);
            }
        });
        scalarMenu.add(exportScalarsOption);

        joinScalarsOptions.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_J, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        joinScalarsOptions.setMnemonic('J');
        joinScalarsOptions.setText("Join Scalars");
        joinScalarsOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                joinScalarsOptionsActionPerformed(evt);
            }
        });
        scalarMenu.add(joinScalarsOptions);

        menuTool.add(scalarMenu);
        menuTool.add(separatorOptions2);
        menuTool.add(separatorOptions3);

        toolOptions.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        toolOptions.setMnemonic('O');
        toolOptions.setText("Tool Options");
        toolOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolOptionsActionPerformed(evt);
            }
        });
        menuTool.add(toolOptions);

        menuBar.add(menuTool);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void editCleanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editCleanActionPerformed
        if (view != null) {
            view.cleanSelectedInstances();
        }
}//GEN-LAST:event_editCleanActionPerformed

    private void editDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editDeleteActionPerformed
        if (view != null) {
            view.removeSelectedInstances();
        }
}//GEN-LAST:event_editDeleteActionPerformed

    private void toolButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toolButtonActionPerformed
        toolOptionsActionPerformed(evt);
}//GEN-LAST:event_toolButtonActionPerformed

    private void zoomOutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomOutButtonActionPerformed
        if (view != null) {
            view.zoomOut();
        }
}//GEN-LAST:event_zoomOutButtonActionPerformed

    private void zoomInButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomInButtonActionPerformed
        if (view != null) {
            view.zoomIn();
        }
}//GEN-LAST:event_zoomInButtonActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        JFileChooser jfc = new JFileChooser();
        int res = jfc.showOpenDialog(view);
        if (res == jfc.APPROVE_OPTION) {
            File f = jfc.getSelectedFile();
            try {
                view.saveToPngImageFile(f.getAbsolutePath());
            }
            catch (IOException e) {
                e.printStackTrace();
                JOptionPane.showMessageDialog(null, e);
            }
        }
}//GEN-LAST:event_saveButtonActionPerformed

    private void moveInstancesToggleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moveInstancesToggleButtonActionPerformed
//        moveinstances = moveInstancesToggleButton.isSelected();
}//GEN-LAST:event_moveInstancesToggleButtonActionPerformed

    private void cleanInstancesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cleanInstancesButtonActionPerformed
        editCleanActionPerformed(evt);
}//GEN-LAST:event_cleanInstancesButtonActionPerformed

    private void scalarComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_scalarComboItemStateChanged
        if (evt.getStateChange() == ItemEvent.DESELECTED) {
            Scalar scalar = (Scalar) this.scalarCombo.getSelectedItem();
            if (scalar != null) {
                view.colorAs(scalar);
            }
        }
    }//GEN-LAST:event_scalarComboItemStateChanged

    private void toolOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toolOptionsActionPerformed
//        ProjectionFameOptions.getInstance(this).display(this);
}//GEN-LAST:event_toolOptionsActionPerformed

    private void joinScalarsOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_joinScalarsOptionsActionPerformed
//        if (model != null) {
//            Scalar s = JoinScalars.getInstance(this).display((ProjectionModel) model);
//            updateScalars(s);
//        }
}//GEN-LAST:event_joinScalarsOptionsActionPerformed

    private void exportScalarsOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportScalarsOptionActionPerformed
//        if (view != null) {
//            try {
//                PropertiesManager spm = PropertiesManager.getInstance(
//                        ProjectionConstants.PROPFILENAME, getClass());
//                int result = SaveDialog.showSaveDialog(spm, new SCALARFilter(), this, "scalars.scalar");
//
//                if (result == JFileChooser.APPROVE_OPTION) {
//                    if (model != null) {
//                        String filename = SaveDialog.getFilename();
//                        ProjectionUtil.exportScalars((ProjectionModel) model, filename);
//                    }
//                }
//            } catch (IOException ex) {
//                Logger.getLogger(ProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
//            }
//        }
}//GEN-LAST:event_exportScalarsOptionActionPerformed

    private void importScalarsOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importScalarsOptionActionPerformed
//        if (view != null) {
//            try {
//                PropertiesManager spm = PropertiesManager.getInstance(
//                        ProjectionConstants.PROPFILENAME, getClass());
//                int result = OpenDialog.showOpenDialog(spm, new SCALARFilter(), this);
//
//                if (result == javax.swing.JFileChooser.APPROVE_OPTION) {
//                    if (model != null) {
//                        final MessageDialog dialog = MessageDialog.show(this, "Importing scalars...");
//
//                        Thread t = new Thread() {
//
//                            @Override
//                            public void run() {
//                                try {
//                                    String filename = OpenDialog.getFilename();
//                                    ProjectionUtil.importScalars((ProjectionModel) model, filename);
//                                    updateScalars(null);
//                                } catch (IOException ex) {
//                                    Logger.getLogger(ProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
//                                } finally {
//                                    dialog.close();
//                                }
//                            }
//
//                        };
//
//                        t.start();
//                    }
//                }
//            } catch (IOException ex) {
//                Logger.getLogger(ProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
//            }
//        }
}//GEN-LAST:event_importScalarsOptionActionPerformed

    private void memoryCheckMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_memoryCheckMenuItemActionPerformed
        MemoryCheck.showMemoryCheck();
}//GEN-LAST:event_memoryCheckMenuItemActionPerformed

    private void scalarComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_scalarComboActionPerformed
        if (this.scalarCombo.getSelectedItem() != null) {
            Scalar scalar = (Scalar) this.scalarCombo.getSelectedItem();
            if (scalar != null) {
                view.colorAs(scalar);
            }
        }
    }//GEN-LAST:event_scalarComboActionPerformed

//    @Override
//    public void setModel(AbstractModel model) {
//        if (model instanceof ProjectionModel) {
//            if (model != null) {
//
//                Dimension size = getSize();
//                size.height = (int) (size.height * 0.75f);
//                size.width = (int) (size.width * 0.95f);
//                ((ProjectionModel) model).fitToSize(size);
//
//                super.setModel(model);
//
//                Scalar scalar = ((ProjectionModel) model).getSelectedScalar();
//
//                if (scalar != null) {
//                    updateScalars(scalar);
//                } else {
//                    updateScalars(((ProjectionModel) model).getScalars().get(0));
//                }
//
//                view.setModel((ProjectionModel) model);
//            }
//        }
//    }

    public JToggleButton addSelection(final AbstractSelection selection) {
       JToggleButton button = null;
        if (selection != null) {
            button = new JToggleButton();
            selectionButtonGroup.add(button);
            button.setIcon(selection.getIcon());
            button.setToolTipText(selection.toString());

            // the first selection is default
            if (firstSelection) {
                button.setSelected(true);
                view.setSelection(selection);
                firstSelection = false;
            }

            button.addActionListener(new java.awt.event.ActionListener() {

                @Override
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    if (view != null) {
                        view.setSelection(selection);
                    }
                    view.getModel().setChanged();
                    view.getModel().notifyObservers();
                }

            });

            fixedToolBar.add(button);
        }
       return button;
    }

    public void addCoordination(final AbstractSelection selection) {
        if (selection != null) {
            JToggleButton button = new JToggleButton();
            coordinationButtonGroup.add(button);
            button.setIcon(selection.getIcon());            
            button.setToolTipText(selection.toString());

            // first coordination is default
            if (firstCoordination) {
                firstCoordination = false;
                button.setSelected(true);
                view.setCoordination(selection);
            }

            button.addActionListener(new java.awt.event.ActionListener() {

                @Override
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    if (view != null) {
                        view.setCoordination(selection);
                    }
                }

            });

            fixedToolBar.add(button);
        }
    }

    public void updateScalars(Scalar scalar) {
        scalarComboModel.removeAllElements();
        Logger.getLogger(getClass().getName()).info("size:"+view.model.getScalars().size());
        for (Scalar s : view.model.getScalars()) {
            scalarComboModel.addElement(s);
        }

        if (scalar != null) {
            scalarCombo.setSelectedItem(scalar);
            view.model.setSelectedScalar(scalar);
        } else {
            scalarCombo.setSelectedItem(view.model.getSelectedScalar());
        }

        view.model.setChanged();
        view.model.notifyObservers();
    }

    public void setViewerBackground(Color bg) {
        if (view != null) {
            view.setBackground(bg);
//            view.cleanImage();
            view.repaint();
        }
    }

    public Scalar getCurrentScalar() {
        return (Scalar) scalarCombo.getSelectedItem();
    }

    public ModelViewer getView() {
        return view;
    }
    
    public void changeStatus(String status) {
        this.status_jLabel.setText(status);
        this.status_jLabel.update(this.status_jLabel.getGraphics());
        Rectangle r = this.status_jLabel.getGraphicsConfiguration().getBounds();
        //this.status_jLabel.getGraphics().fillRect(r.x, r.y, r.width, r.height);
        this.status_jLabel.getGraphics().clearRect(r.x, r.y, r.width, r.height);
        this.status_jLabel.update(this.status_jLabel.getGraphics());
    }

    public void updateImage() {
        if (this.view != null) {
//            this.view.cleanImage();
            this.view.adjustPanel();
            this.view.repaint();
        }
    }

    public void addCoordinator(AbstractCoordinator coordinator) {
        view.addCoordinator(coordinator);
        addCoordination(coordinator.getSelection(view));
    }

//    public static void main(String[] args) {
//        try {
//            MatrixReaderComp reader = new MatrixReaderComp();
//            //reader.setFilename("f:/Jorge/dataset/vispipeline/cbr-ilp-ir-son-int.data");
//            reader.setFilename("D:\\Meus documentos\\FERNANDO\\mammals-10000.data-normcols.data");
//            reader.execute();
//
//            LSPProjection2DComp proj = new LSPProjection2DComp();
//            proj.setDissimilarityType(DissimilarityType.EUCLIDEAN);
//            proj.setNumberIterations(50);
//            proj.setFractionDelta(8.f);
//            proj.setNumberControlPoints(68);
//            proj.setNumberNeighbors(10);
//            proj.input(reader.output());
//            proj.execute();
//
//            ProjectionModelComp mcomp1 = new ProjectionModelComp();
//            mcomp1.input(proj.output());
//            mcomp1.execute();
//
//            ProjectionFrameComp fcomp1 = new ProjectionFrameComp();
//            fcomp1.input(mcomp1.output());
//            fcomp1.execute();
//
//        } catch (IOException ex) {
//            Logger.getLogger(ProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
//        }
//    }

    private DefaultComboBoxModel scalarComboModel;
    
    protected ArrayList<AbstractSelection> selections =
            new ArrayList<AbstractSelection>();
    protected ModelViewer view;
    protected ButtonGroup coordinationButtonGroup = new ButtonGroup();
    private boolean firstSelection = true;
    private boolean firstCoordination = true;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cleanInstancesButton;
    private javax.swing.JLabel colorLabel;
    private javax.swing.JPanel controlPanel;
    protected javax.swing.JPanel dataPanel;
    private javax.swing.JMenuItem editClean;
    private javax.swing.JMenuItem editDelete;
    private javax.swing.JMenuItem exportScalarsOption;
    protected javax.swing.JToolBar fixedToolBar;
    private javax.swing.JMenuItem importScalarsOption;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar.Separator jSeparator3;
    private javax.swing.JMenuItem joinScalarsOptions;
    private javax.swing.JMenuItem memoryCheckMenuItem;
    protected javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu menuEdit;
    private javax.swing.JMenu menuTool;
    protected javax.swing.JToggleButton moveInstancesToggleButton;
    protected javax.swing.JButton saveButton;
    protected javax.swing.JComboBox scalarCombo;
    private javax.swing.JMenu scalarMenu;
    private javax.swing.JScrollPane scrollPanel;
    private javax.swing.ButtonGroup selectionButtonGroup;
    private javax.swing.JSeparator separatorOptions1;
    private javax.swing.JSeparator separatorOptions2;
    private javax.swing.JSeparator separatorOptions3;
    private javax.swing.JPanel statusBar_jPanel;
    private javax.swing.JLabel status_jLabel;
    protected javax.swing.JToolBar toolBar;
    protected javax.swing.JButton toolButton;
    private javax.swing.JMenuItem toolOptions;
    protected javax.swing.JPanel toolbarPanel;
    private javax.swing.JButton zoomInButton;
    private javax.swing.JButton zoomOutButton;
    // End of variables declaration//GEN-END:variables
}
