//==============================================================================
// Gray Color SCALE Class
//
//   Dr. Haim Levkowitz, UMass Lowell
// 
// AGG - Alexander Gee
//
// 041497 - created
//==============================================================================

package fsmvis.ColourScales;

import java.awt.Color;

public class Gray 
{
	static public Color[] rgb = new Color[256];

	static
	{
		rgb[  0] = new Color(   0,   0,   0 );
		rgb[  1] = new Color(   1,   1,   1 );
		rgb[  2] = new Color(   2,   2,   2 );
		rgb[  3] = new Color(   3,   3,   3 );
		rgb[  4] = new Color(   4,   4,   4 );
		rgb[  5] = new Color(   5,   5,   5 );
		rgb[  6] = new Color(   6,   6,   6 );
		rgb[  7] = new Color(   7,   7,   7 );
		rgb[  8] = new Color(   8,   8,   8 );
		rgb[  9] = new Color(   9,   9,   9 );
		rgb[ 10] = new Color(  10,  10,  10 );
		rgb[ 11] = new Color(  11,  11,  11 );
		rgb[ 12] = new Color(  12,  12,  12 );
		rgb[ 13] = new Color(  13,  13,  13 );
		rgb[ 14] = new Color(  14,  14,  14 );
		rgb[ 15] = new Color(  15,  15,  15 );
		rgb[ 16] = new Color(  16,  16,  16 );
		rgb[ 17] = new Color(  17,  17,  17 );
		rgb[ 18] = new Color(  18,  18,  18 );
		rgb[ 19] = new Color(  19,  19,  19 );
		rgb[ 20] = new Color(  20,  20,  20 );
		rgb[ 21] = new Color(  21,  21,  21 );
		rgb[ 22] = new Color(  22,  22,  22 );
		rgb[ 23] = new Color(  23,  23,  23 );
		rgb[ 24] = new Color(  24,  24,  24 );
		rgb[ 25] = new Color(  25,  25,  25 );
		rgb[ 26] = new Color(  26,  26,  26 );
		rgb[ 27] = new Color(  27,  27,  27 );
		rgb[ 28] = new Color(  28,  28,  28 );
		rgb[ 29] = new Color(  29,  29,  29 );
		rgb[ 30] = new Color(  30,  30,  30 );
		rgb[ 31] = new Color(  31,  31,  31 );
		rgb[ 32] = new Color(  32,  32,  32 );
		rgb[ 33] = new Color(  33,  33,  33 );
		rgb[ 34] = new Color(  34,  34,  34 );
		rgb[ 35] = new Color(  35,  35,  35 );
		rgb[ 36] = new Color(  36,  36,  36 );
		rgb[ 37] = new Color(  37,  37,  37 );
		rgb[ 38] = new Color(  38,  38,  38 );
		rgb[ 39] = new Color(  39,  39,  39 );
		rgb[ 40] = new Color(  40,  40,  40 );
		rgb[ 41] = new Color(  41,  41,  41 );
		rgb[ 42] = new Color(  42,  42,  42 );
		rgb[ 43] = new Color(  43,  43,  43 );
		rgb[ 44] = new Color(  44,  44,  44 );
		rgb[ 45] = new Color(  45,  45,  45 );
		rgb[ 46] = new Color(  46,  46,  46 );
		rgb[ 47] = new Color(  47,  47,  47 );
		rgb[ 48] = new Color(  48,  48,  48 );
		rgb[ 49] = new Color(  49,  49,  49 );
		rgb[ 50] = new Color(  50,  50,  50 );
		rgb[ 51] = new Color(  51,  51,  51 );
		rgb[ 52] = new Color(  52,  52,  52 );
		rgb[ 53] = new Color(  53,  53,  53 );
		rgb[ 54] = new Color(  54,  54,  54 );
		rgb[ 55] = new Color(  55,  55,  55 );
		rgb[ 56] = new Color(  56,  56,  56 );
		rgb[ 57] = new Color(  57,  57,  57 );
		rgb[ 58] = new Color(  58,  58,  58 );
		rgb[ 59] = new Color(  59,  59,  59 );
		rgb[ 60] = new Color(  60,  60,  60 );
		rgb[ 61] = new Color(  61,  61,  61 );
		rgb[ 62] = new Color(  62,  62,  62 );
		rgb[ 63] = new Color(  63,  63,  63 );
		rgb[ 64] = new Color(  64,  64,  64 );
		rgb[ 65] = new Color(  65,  65,  65 );
		rgb[ 66] = new Color(  66,  66,  66 );
		rgb[ 67] = new Color(  67,  67,  67 );
		rgb[ 68] = new Color(  68,  68,  68 );
		rgb[ 69] = new Color(  69,  69,  69 );
		rgb[ 70] = new Color(  70,  70,  70 );
		rgb[ 71] = new Color(  71,  71,  71 );
		rgb[ 72] = new Color(  72,  72,  72 );
		rgb[ 73] = new Color(  73,  73,  73 );
		rgb[ 74] = new Color(  74,  74,  74 );
		rgb[ 75] = new Color(  75,  75,  75 );
		rgb[ 76] = new Color(  76,  76,  76 );
		rgb[ 77] = new Color(  77,  77,  77 );
		rgb[ 78] = new Color(  78,  78,  78 );
		rgb[ 79] = new Color(  79,  79,  79 );
		rgb[ 80] = new Color(  80,  80,  80 );
		rgb[ 81] = new Color(  81,  81,  81 );
		rgb[ 82] = new Color(  82,  82,  82 );
		rgb[ 83] = new Color(  83,  83,  83 );
		rgb[ 84] = new Color(  84,  84,  84 );
		rgb[ 85] = new Color(  85,  85,  85 );
		rgb[ 86] = new Color(  86,  86,  86 );
		rgb[ 87] = new Color(  87,  87,  87 );
		rgb[ 88] = new Color(  88,  88,  88 );
		rgb[ 89] = new Color(  89,  89,  89 );
		rgb[ 90] = new Color(  90,  90,  90 );
		rgb[ 91] = new Color(  91,  91,  91 );
		rgb[ 92] = new Color(  92,  92,  92 );
		rgb[ 93] = new Color(  93,  93,  93 );
		rgb[ 94] = new Color(  94,  94,  94 );
		rgb[ 95] = new Color(  95,  95,  95 );
		rgb[ 96] = new Color(  96,  96,  96 );
		rgb[ 97] = new Color(  97,  97,  97 );
		rgb[ 98] = new Color(  98,  98,  98 );
		rgb[ 99] = new Color(  99,  99,  99 );
		rgb[100] = new Color( 100, 100, 100 );
		rgb[101] = new Color( 101, 101, 101 );
		rgb[102] = new Color( 102, 102, 102 );
		rgb[103] = new Color( 103, 103, 103 );
		rgb[104] = new Color( 104, 104, 104 );
		rgb[105] = new Color( 105, 105, 105 );
		rgb[106] = new Color( 106, 106, 106 );
		rgb[107] = new Color( 107, 107, 107 );
		rgb[108] = new Color( 108, 108, 108 );
		rgb[109] = new Color( 109, 109, 109 );
		rgb[110] = new Color( 110, 110, 110 );
		rgb[111] = new Color( 111, 111, 111 );
		rgb[112] = new Color( 112, 112, 112 );
		rgb[113] = new Color( 113, 113, 113 );
		rgb[114] = new Color( 114, 114, 114 );
		rgb[115] = new Color( 115, 115, 115 );
		rgb[116] = new Color( 116, 116, 116 );
		rgb[117] = new Color( 117, 117, 117 );
		rgb[118] = new Color( 118, 118, 118 );
		rgb[119] = new Color( 119, 119, 119 );
		rgb[120] = new Color( 120, 120, 120 );
		rgb[121] = new Color( 121, 121, 121 );
		rgb[122] = new Color( 122, 122, 122 );
		rgb[123] = new Color( 123, 123, 123 );
		rgb[124] = new Color( 124, 124, 124 );
		rgb[125] = new Color( 125, 125, 125 );
		rgb[126] = new Color( 126, 126, 126 );
		rgb[127] = new Color( 127, 127, 127 );
		rgb[128] = new Color( 128, 128, 128 );
		rgb[129] = new Color( 129, 129, 129 );
		rgb[130] = new Color( 130, 130, 130 );
		rgb[131] = new Color( 131, 131, 131 );
		rgb[132] = new Color( 132, 132, 132 );
		rgb[133] = new Color( 133, 133, 133 );
		rgb[134] = new Color( 134, 134, 134 );
		rgb[135] = new Color( 135, 135, 135 );
		rgb[136] = new Color( 136, 136, 136 );
		rgb[137] = new Color( 137, 137, 137 );
		rgb[138] = new Color( 138, 138, 138 );
		rgb[139] = new Color( 139, 139, 139 );
		rgb[140] = new Color( 140, 140, 140 );
		rgb[141] = new Color( 141, 141, 141 );
		rgb[142] = new Color( 142, 142, 142 );
		rgb[143] = new Color( 143, 143, 143 );
		rgb[144] = new Color( 144, 144, 144 );
		rgb[145] = new Color( 145, 145, 145 );
		rgb[146] = new Color( 146, 146, 146 );
		rgb[147] = new Color( 147, 147, 147 );
		rgb[148] = new Color( 148, 148, 148 );
		rgb[149] = new Color( 149, 149, 149 );
		rgb[150] = new Color( 150, 150, 150 );
		rgb[151] = new Color( 151, 151, 151 );
		rgb[152] = new Color( 152, 152, 152 );
		rgb[153] = new Color( 153, 153, 153 );
		rgb[154] = new Color( 154, 154, 154 );
		rgb[155] = new Color( 155, 155, 155 );
		rgb[156] = new Color( 156, 156, 156 );
		rgb[157] = new Color( 157, 157, 157 );
		rgb[158] = new Color( 158, 158, 158 );
		rgb[159] = new Color( 159, 159, 159 );
		rgb[160] = new Color( 160, 160, 160 );
		rgb[161] = new Color( 161, 161, 161 );
		rgb[162] = new Color( 162, 162, 162 );
		rgb[163] = new Color( 163, 163, 163 );
		rgb[164] = new Color( 164, 164, 164 );
		rgb[165] = new Color( 165, 165, 165 );
		rgb[166] = new Color( 166, 166, 166 );
		rgb[167] = new Color( 167, 167, 167 );
		rgb[168] = new Color( 168, 168, 168 );
		rgb[169] = new Color( 169, 169, 169 );
		rgb[170] = new Color( 170, 170, 170 );
		rgb[171] = new Color( 171, 171, 171 );
		rgb[172] = new Color( 172, 172, 172 );
		rgb[173] = new Color( 173, 173, 173 );
		rgb[174] = new Color( 174, 174, 174 );
		rgb[175] = new Color( 175, 175, 175 );
		rgb[176] = new Color( 176, 176, 176 );
		rgb[177] = new Color( 177, 177, 177 );
		rgb[178] = new Color( 178, 178, 178 );
		rgb[179] = new Color( 179, 179, 179 );
		rgb[180] = new Color( 180, 180, 180 );
		rgb[181] = new Color( 181, 181, 181 );
		rgb[182] = new Color( 182, 182, 182 );
		rgb[183] = new Color( 183, 183, 183 );
		rgb[184] = new Color( 184, 184, 184 );
		rgb[185] = new Color( 185, 185, 185 );
		rgb[186] = new Color( 186, 186, 186 );
		rgb[187] = new Color( 187, 187, 187 );
		rgb[188] = new Color( 188, 188, 188 );
		rgb[189] = new Color( 189, 189, 189 );
		rgb[190] = new Color( 190, 190, 190 );
		rgb[191] = new Color( 191, 191, 191 );
		rgb[192] = new Color( 192, 192, 192 );
		rgb[193] = new Color( 193, 193, 193 );
		rgb[194] = new Color( 194, 194, 194 );
		rgb[195] = new Color( 195, 195, 195 );
		rgb[196] = new Color( 196, 196, 196 );
		rgb[197] = new Color( 197, 197, 197 );
		rgb[198] = new Color( 198, 198, 198 );
		rgb[199] = new Color( 199, 199, 199 );
		rgb[200] = new Color( 200, 200, 200 );
		rgb[201] = new Color( 201, 201, 201 );
		rgb[202] = new Color( 202, 202, 202 );
		rgb[203] = new Color( 203, 203, 203 );
		rgb[204] = new Color( 204, 204, 204 );
		rgb[205] = new Color( 205, 205, 205 );
		rgb[206] = new Color( 206, 206, 206 );
		rgb[207] = new Color( 207, 207, 207 );
		rgb[208] = new Color( 208, 208, 208 );
		rgb[209] = new Color( 209, 209, 209 );
		rgb[210] = new Color( 210, 210, 210 );
		rgb[211] = new Color( 211, 211, 211 );
		rgb[212] = new Color( 212, 212, 212 );
		rgb[213] = new Color( 213, 213, 213 );
		rgb[214] = new Color( 214, 214, 214 );
		rgb[215] = new Color( 215, 215, 215 );
		rgb[216] = new Color( 216, 216, 216 );
		rgb[217] = new Color( 217, 217, 217 );
		rgb[218] = new Color( 218, 218, 218 );
		rgb[219] = new Color( 219, 219, 219 );
		rgb[220] = new Color( 220, 220, 220 );
		rgb[221] = new Color( 221, 221, 221 );
		rgb[222] = new Color( 222, 222, 222 );
		rgb[223] = new Color( 223, 223, 223 );
		rgb[224] = new Color( 224, 224, 224 );
		rgb[225] = new Color( 225, 225, 225 );
		rgb[226] = new Color( 226, 226, 226 );
		rgb[227] = new Color( 227, 227, 227 );
		rgb[228] = new Color( 228, 228, 228 );
		rgb[229] = new Color( 229, 229, 229 );
		rgb[230] = new Color( 230, 230, 230 );
		rgb[231] = new Color( 231, 231, 231 );
		rgb[232] = new Color( 232, 232, 232 );
		rgb[233] = new Color( 233, 233, 233 );
		rgb[234] = new Color( 234, 234, 234 );
		rgb[235] = new Color( 235, 235, 235 );
		rgb[236] = new Color( 236, 236, 236 );
		rgb[237] = new Color( 237, 237, 237 );
		rgb[238] = new Color( 238, 238, 238 );
		rgb[239] = new Color( 239, 239, 239 );
		rgb[240] = new Color( 240, 240, 240 );
		rgb[241] = new Color( 241, 241, 241 );
		rgb[242] = new Color( 242, 242, 242 );
		rgb[243] = new Color( 243, 243, 243 );
		rgb[244] = new Color( 244, 244, 244 );
		rgb[245] = new Color( 245, 245, 245 );
		rgb[246] = new Color( 246, 246, 246 );
		rgb[247] = new Color( 247, 247, 247 );
		rgb[248] = new Color( 248, 248, 248 );
		rgb[249] = new Color( 249, 249, 249 );
		rgb[250] = new Color( 250, 250, 250 );
		rgb[251] = new Color( 251, 251, 251 );
		rgb[252] = new Color( 252, 252, 252 );
		rgb[253] = new Color( 253, 253, 253 );
		rgb[254] = new Color( 254, 254, 254 );
		rgb[255] = new Color( 255, 255, 255 );
	}
}

