//==============================================================================
// LinGray Color SCALE Class
//
//   Dr. Haim Levkowitz, UMass Lowell (perceptually linearized)
// 
// AGG - Alexander Gee
//
// 041497 - created
//==============================================================================

package fsmvis.ColourScales;

import java.awt.Color;

public class LinGray 
{
	static public Color[] rgb = new Color[256];

	static
	{

		rgb[  0] = new Color(   0,   0,   0 );
		rgb[  1] = new Color(   0,   0,   0 );
		rgb[  2] = new Color(   0,   0,   0 );
		rgb[  3] = new Color(   0,   0,   0 );
		rgb[  4] = new Color(   0,   0,   0 );
		rgb[  5] = new Color(   0,   0,   0 );
		rgb[  6] = new Color(   0,   0,   0 );
		rgb[  7] = new Color(   1,   1,   1 );
		rgb[  8] = new Color(   1,   1,   1 );
		rgb[  9] = new Color(   1,   1,   1 );
		rgb[ 10] = new Color(   1,   1,   1 );
		rgb[ 11] = new Color(   1,   1,   1 );
		rgb[ 12] = new Color(   1,   1,   1 );
		rgb[ 13] = new Color(   1,   1,   1 );
		rgb[ 14] = new Color(   1,   1,   1 );
		rgb[ 15] = new Color(   1,   1,   1 );
		rgb[ 16] = new Color(   2,   2,   2 );
		rgb[ 17] = new Color(   2,   2,   2 );
		rgb[ 18] = new Color(   2,   2,   2 );
		rgb[ 19] = new Color(   2,   2,   2 );
		rgb[ 20] = new Color(   2,   2,   2 );
		rgb[ 21] = new Color(   2,   2,   2 );
		rgb[ 22] = new Color(   2,   2,   2 );
		rgb[ 23] = new Color(   3,   3,   3 );
		rgb[ 24] = new Color(   3,   3,   3 );
		rgb[ 25] = new Color(   3,   3,   3 );
		rgb[ 26] = new Color(   3,   3,   3 );
		rgb[ 27] = new Color(   3,   3,   3 );
		rgb[ 28] = new Color(   3,   3,   3 );
		rgb[ 29] = new Color(   3,   3,   3 );
		rgb[ 30] = new Color(   4,   4,   4 );
		rgb[ 31] = new Color(   4,   4,   4 );
		rgb[ 32] = new Color(   4,   4,   4 );
		rgb[ 33] = new Color(   4,   4,   4 );
		rgb[ 34] = new Color(   4,   4,   4 );
		rgb[ 35] = new Color(   5,   5,   5 );
		rgb[ 36] = new Color(   5,   5,   5 );
		rgb[ 37] = new Color(   5,   5,   5 );
		rgb[ 38] = new Color(   5,   5,   5 );
		rgb[ 39] = new Color(   5,   5,   5 );
		rgb[ 40] = new Color(   6,   6,   6 );
		rgb[ 41] = new Color(   6,   6,   6 );
		rgb[ 42] = new Color(   6,   6,   6 );
		rgb[ 43] = new Color(   6,   6,   6 );
		rgb[ 44] = new Color(   6,   6,   6 );
		rgb[ 45] = new Color(   7,   7,   7 );
		rgb[ 46] = new Color(   7,   7,   7 );
		rgb[ 47] = new Color(   7,   7,   7 );
		rgb[ 48] = new Color(   7,   7,   7 );
		rgb[ 49] = new Color(   7,   7,   7 );
		rgb[ 50] = new Color(   8,   8,   8 );
		rgb[ 51] = new Color(   8,   8,   8 );
		rgb[ 52] = new Color(   9,   9,   9 );
		rgb[ 53] = new Color(   9,   9,   9 );
		rgb[ 54] = new Color(   9,   9,   9 );
		rgb[ 55] = new Color(   9,   9,   9 );
		rgb[ 56] = new Color(  10,  10,  10 );
		rgb[ 57] = new Color(  10,  10,  10 );
		rgb[ 58] = new Color(  10,  10,  10 );
		rgb[ 59] = new Color(  10,  10,  10 );
		rgb[ 60] = new Color(  10,  10,  10 );
		rgb[ 61] = new Color(  11,  11,  11 );
		rgb[ 62] = new Color(  11,  11,  11 );
		rgb[ 63] = new Color(  12,  12,  12 );
		rgb[ 64] = new Color(  12,  12,  12 );
		rgb[ 65] = new Color(  12,  12,  12 );
		rgb[ 66] = new Color(  13,  13,  13 );
		rgb[ 67] = new Color(  13,  13,  13 );
		rgb[ 68] = new Color(  14,  14,  14 );
		rgb[ 69] = new Color(  14,  14,  14 );
		rgb[ 70] = new Color(  15,  15,  15 );
		rgb[ 71] = new Color(  15,  15,  15 );
		rgb[ 72] = new Color(  15,  15,  15 );
		rgb[ 73] = new Color(  16,  16,  16 );
		rgb[ 74] = new Color(  16,  16,  16 );
		rgb[ 75] = new Color(  17,  17,  17 );
		rgb[ 76] = new Color(  17,  17,  17 );
		rgb[ 77] = new Color(  18,  18,  18 );
		rgb[ 78] = new Color(  18,  18,  18 );
		rgb[ 79] = new Color(  19,  19,  19 );
		rgb[ 80] = new Color(  19,  19,  19 );
		rgb[ 81] = new Color(  19,  19,  19 );
		rgb[ 82] = new Color(  19,  19,  19 );
		rgb[ 83] = new Color(  19,  19,  19 );
		rgb[ 84] = new Color(  20,  20,  20 );
		rgb[ 85] = new Color(  20,  20,  20 );
		rgb[ 86] = new Color(  22,  22,  22 );
		rgb[ 87] = new Color(  22,  22,  22 );
		rgb[ 88] = new Color(  22,  22,  22 );
		rgb[ 89] = new Color(  23,  23,  23 );
		rgb[ 90] = new Color(  23,  23,  23 );
		rgb[ 91] = new Color(  24,  24,  24 );
		rgb[ 92] = new Color(  24,  24,  24 );
		rgb[ 93] = new Color(  26,  26,  26 );
		rgb[ 94] = new Color(  26,  26,  26 );
		rgb[ 95] = new Color(  26,  26,  26 );
		rgb[ 96] = new Color(  27,  27,  27 );
		rgb[ 97] = new Color(  27,  27,  27 );
		rgb[ 98] = new Color(  29,  29,  29 );
		rgb[ 99] = new Color(  29,  29,  29 );
		rgb[100] = new Color(  30,  30,  30 );
		rgb[101] = new Color(  30,  30,  30 );
		rgb[102] = new Color(  32,  32,  32 );
		rgb[103] = new Color(  32,  32,  32 );
		rgb[104] = new Color(  32,  32,  32 );
		rgb[105] = new Color(  32,  32,  32 );
		rgb[106] = new Color(  32,  32,  32 );
		rgb[107] = new Color(  34,  34,  34 );
		rgb[108] = new Color(  34,  34,  34 );
		rgb[109] = new Color(  35,  35,  35 );
		rgb[110] = new Color(  35,  35,  35 );
		rgb[111] = new Color(  35,  35,  35 );
		rgb[112] = new Color(  37,  37,  37 );
		rgb[113] = new Color(  37,  37,  37 );
		rgb[114] = new Color(  39,  39,  39 );
		rgb[115] = new Color(  39,  39,  39 );
		rgb[116] = new Color(  41,  41,  41 );
		rgb[117] = new Color(  41,  41,  41 );
		rgb[118] = new Color(  41,  41,  41 );
		rgb[119] = new Color(  43,  43,  43 );
		rgb[120] = new Color(  43,  43,  43 );
		rgb[121] = new Color(  45,  45,  45 );
		rgb[122] = new Color(  45,  45,  45 );
		rgb[123] = new Color(  46,  46,  46 );
		rgb[124] = new Color(  46,  46,  46 );
		rgb[125] = new Color(  46,  46,  46 );
		rgb[126] = new Color(  47,  47,  47 );
		rgb[127] = new Color(  47,  47,  47 );
		rgb[128] = new Color(  49,  49,  49 );
		rgb[129] = new Color(  49,  49,  49 );
		rgb[130] = new Color(  51,  51,  51 );
		rgb[131] = new Color(  51,  51,  51 );
		rgb[132] = new Color(  52,  52,  52 );
		rgb[133] = new Color(  52,  52,  52 );
		rgb[134] = new Color(  52,  52,  52 );
		rgb[135] = new Color(  54,  54,  54 );
		rgb[136] = new Color(  54,  54,  54 );
		rgb[137] = new Color(  56,  56,  56 );
		rgb[138] = new Color(  56,  56,  56 );
		rgb[139] = new Color(  59,  59,  59 );
		rgb[140] = new Color(  59,  59,  59 );
		rgb[141] = new Color(  59,  59,  59 );
		rgb[142] = new Color(  61,  61,  61 );
		rgb[143] = new Color(  61,  61,  61 );
		rgb[144] = new Color(  64,  64,  64 );
		rgb[145] = new Color(  64,  64,  64 );
		rgb[146] = new Color(  67,  67,  67 );
		rgb[147] = new Color(  67,  67,  67 );
		rgb[148] = new Color(  67,  67,  67 );
		rgb[149] = new Color(  69,  69,  69 );
		rgb[150] = new Color(  69,  69,  69 );
		rgb[151] = new Color(  72,  72,  72 );
		rgb[152] = new Color(  72,  72,  72 );
		rgb[153] = new Color(  75,  75,  75 );
		rgb[154] = new Color(  75,  75,  75 );
		rgb[155] = new Color(  76,  76,  76 );
		rgb[156] = new Color(  76,  76,  76 );
		rgb[157] = new Color(  76,  76,  76 );
		rgb[158] = new Color(  78,  78,  78 );
		rgb[159] = new Color(  78,  78,  78 );
		rgb[160] = new Color(  81,  81,  81 );
		rgb[161] = new Color(  81,  81,  81 );
		rgb[162] = new Color(  84,  84,  84 );
		rgb[163] = new Color(  84,  84,  84 );
		rgb[164] = new Color(  84,  84,  84 );
		rgb[165] = new Color(  87,  87,  87 );
		rgb[166] = new Color(  87,  87,  87 );
		rgb[167] = new Color(  91,  91,  91 );
		rgb[168] = new Color(  91,  91,  91 );
		rgb[169] = new Color(  94,  94,  94 );
		rgb[170] = new Color(  94,  94,  94 );
		rgb[171] = new Color(  94,  94,  94 );
		rgb[172] = new Color(  97,  97,  97 );
		rgb[173] = new Color(  97,  97,  97 );
		rgb[174] = new Color( 101, 101, 101 );
		rgb[175] = new Color( 101, 101, 101 );
		rgb[176] = new Color( 104, 104, 104 );
		rgb[177] = new Color( 104, 104, 104 );
		rgb[178] = new Color( 107, 107, 107 );
		rgb[179] = new Color( 107, 107, 107 );
		rgb[180] = new Color( 107, 107, 107 );
		rgb[181] = new Color( 108, 108, 108 );
		rgb[182] = new Color( 108, 108, 108 );
		rgb[183] = new Color( 112, 112, 112 );
		rgb[184] = new Color( 112, 112, 112 );
		rgb[185] = new Color( 116, 116, 116 );
		rgb[186] = new Color( 116, 116, 116 );
		rgb[187] = new Color( 116, 116, 116 );
		rgb[188] = new Color( 120, 120, 120 );
		rgb[189] = new Color( 120, 120, 120 );
		rgb[190] = new Color( 124, 124, 124 );
		rgb[191] = new Color( 124, 124, 124 );
		rgb[192] = new Color( 128, 128, 128 );
		rgb[193] = new Color( 128, 128, 128 );
		rgb[194] = new Color( 128, 128, 128 );
		rgb[195] = new Color( 132, 132, 132 );
		rgb[196] = new Color( 132, 132, 132 );
		rgb[197] = new Color( 136, 136, 136 );
		rgb[198] = new Color( 136, 136, 136 );
		rgb[199] = new Color( 141, 141, 141 );
		rgb[200] = new Color( 141, 141, 141 );
		rgb[201] = new Color( 145, 145, 145 );
		rgb[202] = new Color( 145, 145, 145 );
		rgb[203] = new Color( 145, 145, 145 );
		rgb[204] = new Color( 147, 147, 147 );
		rgb[205] = new Color( 147, 147, 147 );
		rgb[206] = new Color( 150, 150, 150 );
		rgb[207] = new Color( 150, 150, 150 );
		rgb[208] = new Color( 154, 154, 154 );
		rgb[209] = new Color( 154, 154, 154 );
		rgb[210] = new Color( 154, 154, 154 );
		rgb[211] = new Color( 159, 159, 159 );
		rgb[212] = new Color( 159, 159, 159 );
		rgb[213] = new Color( 164, 164, 164 );
		rgb[214] = new Color( 164, 164, 164 );
		rgb[215] = new Color( 169, 169, 169 );
		rgb[216] = new Color( 169, 169, 169 );
		rgb[217] = new Color( 169, 169, 169 );
		rgb[218] = new Color( 174, 174, 174 );
		rgb[219] = new Color( 174, 174, 174 );
		rgb[220] = new Color( 179, 179, 179 );
		rgb[221] = new Color( 179, 179, 179 );
		rgb[222] = new Color( 185, 185, 185 );
		rgb[223] = new Color( 185, 185, 185 );
		rgb[224] = new Color( 190, 190, 190 );
		rgb[225] = new Color( 190, 190, 190 );
		rgb[226] = new Color( 190, 190, 190 );
		rgb[227] = new Color( 195, 195, 195 );
		rgb[228] = new Color( 195, 195, 195 );
		rgb[229] = new Color( 195, 195, 195 );
		rgb[230] = new Color( 195, 195, 195 );
		rgb[231] = new Color( 201, 201, 201 );
		rgb[232] = new Color( 201, 201, 201 );
		rgb[233] = new Color( 201, 201, 201 );
		rgb[234] = new Color( 207, 207, 207 );
		rgb[235] = new Color( 207, 207, 207 );
		rgb[236] = new Color( 212, 212, 212 );
		rgb[237] = new Color( 212, 212, 212 );
		rgb[238] = new Color( 218, 218, 218 );
		rgb[239] = new Color( 218, 218, 218 );
		rgb[240] = new Color( 218, 218, 218 );
		rgb[241] = new Color( 224, 224, 224 );
		rgb[242] = new Color( 224, 224, 224 );
		rgb[243] = new Color( 230, 230, 230 );
		rgb[244] = new Color( 230, 230, 230 );
		rgb[245] = new Color( 237, 237, 237 );
		rgb[246] = new Color( 237, 237, 237 );
		rgb[247] = new Color( 243, 243, 243 );
		rgb[248] = new Color( 243, 243, 243 );
		rgb[249] = new Color( 243, 243, 243 );
		rgb[250] = new Color( 249, 249, 249 );
		rgb[251] = new Color( 249, 249, 249 );
		rgb[252] = new Color( 252, 252, 252 );
		rgb[253] = new Color( 252, 252, 252 );
		rgb[254] = new Color( 252, 252, 252 );
		rgb[255] = new Color( 255, 255, 255 );
	}
}

