//==============================================================================
// LOCS Color SCALE Class
//
//   Dr. Haim Levkowitz, UMass Lowell (perceptually linearized)
// 
// AGG - Alexander Gee
//
// 041497 - created
//==============================================================================

package fsmvis.ColourScales;

import java.awt.Color;

public class LOCS 
{
	static public Color[] rgb = new Color[256];

	static
	{
		rgb[  0] = new Color(   0,   0,   0 );
		rgb[  1] = new Color(   0,   0,   0 );
		rgb[  2] = new Color(   0,   0,   0 );
		rgb[  3] = new Color(   1,   0,   0 );
		rgb[  4] = new Color(   2,   0,   0 );
		rgb[  5] = new Color(   2,   0,   0 );
		rgb[  6] = new Color(   3,   0,   0 );
		rgb[  7] = new Color(   3,   0,   0 );
		rgb[  8] = new Color(   4,   0,   0 );
		rgb[  9] = new Color(   5,   0,   0 );
		rgb[ 10] = new Color(   5,   0,   0 );
		rgb[ 11] = new Color(   6,   0,   0 );
		rgb[ 12] = new Color(   7,   0,   0 );
		rgb[ 13] = new Color(   7,   0,   0 );
		rgb[ 14] = new Color(   8,   0,   0 );
		rgb[ 15] = new Color(   9,   0,   0 );
		rgb[ 16] = new Color(   9,   0,   0 );
		rgb[ 17] = new Color(  10,   0,   0 );
		rgb[ 18] = new Color(  11,   0,   0 );
		rgb[ 19] = new Color(  12,   0,   0 );
		rgb[ 20] = new Color(  13,   0,   0 );
		rgb[ 21] = new Color(  14,   0,   0 );
		rgb[ 22] = new Color(  15,   0,   0 );
		rgb[ 23] = new Color(  16,   0,   0 );
		rgb[ 24] = new Color(  17,   0,   0 );
		rgb[ 25] = new Color(  18,   0,   0 );
		rgb[ 26] = new Color(  19,   0,   0 );
		rgb[ 27] = new Color(  20,   0,   0 );
		rgb[ 28] = new Color(  21,   0,   0 );
		rgb[ 29] = new Color(  22,   0,   0 );
		rgb[ 30] = new Color(  23,   0,   0 );
		rgb[ 31] = new Color(  25,   0,   0 );
		rgb[ 32] = new Color(  26,   0,   0 );
		rgb[ 33] = new Color(  27,   0,   0 );
		rgb[ 34] = new Color(  28,   0,   0 );
		rgb[ 35] = new Color(  30,   0,   0 );
		rgb[ 36] = new Color(  31,   0,   0 );
		rgb[ 37] = new Color(  33,   0,   0 );
		rgb[ 38] = new Color(  34,   0,   0 );
		rgb[ 39] = new Color(  35,   0,   0 );
		rgb[ 40] = new Color(  37,   0,   0 );
		rgb[ 41] = new Color(  39,   0,   0 );
		rgb[ 42] = new Color(  40,   0,   0 );
		rgb[ 43] = new Color(  43,   0,   0 );
		rgb[ 44] = new Color(  45,   0,   0 );
		rgb[ 45] = new Color(  46,   0,   0 );
		rgb[ 46] = new Color(  49,   0,   0 );
		rgb[ 47] = new Color(  51,   0,   0 );
		rgb[ 48] = new Color(  53,   0,   0 );
		rgb[ 49] = new Color(  54,   0,   0 );
		rgb[ 50] = new Color(  56,   0,   0 );
		rgb[ 51] = new Color(  58,   0,   0 );
		rgb[ 52] = new Color(  60,   0,   0 );
		rgb[ 53] = new Color(  62,   0,   0 );
		rgb[ 54] = new Color(  64,   0,   0 );
		rgb[ 55] = new Color(  67,   0,   0 );
		rgb[ 56] = new Color(  69,   0,   0 );
		rgb[ 57] = new Color(  71,   0,   0 );
		rgb[ 58] = new Color(  74,   0,   0 );
		rgb[ 59] = new Color(  76,   0,   0 );
		rgb[ 60] = new Color(  80,   0,   0 );
		rgb[ 61] = new Color(  81,   0,   0 );
		rgb[ 62] = new Color(  84,   0,   0 );
		rgb[ 63] = new Color(  86,   0,   0 );
		rgb[ 64] = new Color(  89,   0,   0 );
		rgb[ 65] = new Color(  92,   0,   0 );
		rgb[ 66] = new Color(  94,   0,   0 );
		rgb[ 67] = new Color(  97,   0,   0 );
		rgb[ 68] = new Color( 100,   0,   0 );
		rgb[ 69] = new Color( 103,   0,   0 );
		rgb[ 70] = new Color( 106,   0,   0 );
		rgb[ 71] = new Color( 109,   0,   0 );
		rgb[ 72] = new Color( 112,   0,   0 );
		rgb[ 73] = new Color( 115,   0,   0 );
		rgb[ 74] = new Color( 117,   0,   0 );
		rgb[ 75] = new Color( 122,   0,   0 );
		rgb[ 76] = new Color( 126,   0,   0 );
		rgb[ 77] = new Color( 128,   0,   0 );
		rgb[ 78] = new Color( 131,   0,   0 );
		rgb[ 79] = new Color( 135,   0,   0 );
		rgb[ 80] = new Color( 135,   0,   0 );
		rgb[ 81] = new Color( 135,   1,   0 );
		rgb[ 82] = new Color( 135,   2,   0 );
		rgb[ 83] = new Color( 135,   3,   0 );
		rgb[ 84] = new Color( 135,   4,   0 );
		rgb[ 85] = new Color( 135,   6,   0 );
		rgb[ 86] = new Color( 135,   6,   0 );
		rgb[ 87] = new Color( 135,   8,   0 );
		rgb[ 88] = new Color( 135,   9,   0 );
		rgb[ 89] = new Color( 135,  10,   0 );
		rgb[ 90] = new Color( 135,  11,   0 );
		rgb[ 91] = new Color( 135,  13,   0 );
		rgb[ 92] = new Color( 135,  13,   0 );
		rgb[ 93] = new Color( 135,  15,   0 );
		rgb[ 94] = new Color( 135,  17,   0 );
		rgb[ 95] = new Color( 135,  17,   0 );
		rgb[ 96] = new Color( 135,  19,   0 );
		rgb[ 97] = new Color( 135,  21,   0 );
		rgb[ 98] = new Color( 135,  22,   0 );
		rgb[ 99] = new Color( 135,  23,   0 );
		rgb[100] = new Color( 135,  25,   0 );
		rgb[101] = new Color( 135,  26,   0 );
		rgb[102] = new Color( 135,  27,   0 );
		rgb[103] = new Color( 135,  29,   0 );
		rgb[104] = new Color( 135,  31,   0 );
		rgb[105] = new Color( 135,  32,   0 );
		rgb[106] = new Color( 135,  33,   0 );
		rgb[107] = new Color( 135,  35,   0 );
		rgb[108] = new Color( 135,  36,   0 );
		rgb[109] = new Color( 135,  38,   0 );
		rgb[110] = new Color( 135,  40,   0 );
		rgb[111] = new Color( 135,  42,   0 );
		rgb[112] = new Color( 135,  44,   0 );
		rgb[113] = new Color( 135,  46,   0 );
		rgb[114] = new Color( 135,  47,   0 );
		rgb[115] = new Color( 135,  49,   0 );
		rgb[116] = new Color( 135,  51,   0 );
		rgb[117] = new Color( 135,  52,   0 );
		rgb[118] = new Color( 135,  54,   0 );
		rgb[119] = new Color( 135,  56,   0 );
		rgb[120] = new Color( 135,  57,   0 );
		rgb[121] = new Color( 135,  59,   0 );
		rgb[122] = new Color( 135,  62,   0 );
		rgb[123] = new Color( 135,  63,   0 );
		rgb[124] = new Color( 135,  65,   0 );
		rgb[125] = new Color( 135,  67,   0 );
		rgb[126] = new Color( 135,  69,   0 );
		rgb[127] = new Color( 135,  72,   0 );
		rgb[128] = new Color( 135,  73,   0 );
		rgb[129] = new Color( 135,  76,   0 );
		rgb[130] = new Color( 135,  78,   0 );
		rgb[131] = new Color( 135,  80,   0 );
		rgb[132] = new Color( 135,  82,   0 );
		rgb[133] = new Color( 135,  84,   0 );
		rgb[134] = new Color( 135,  87,   0 );
		rgb[135] = new Color( 135,  88,   0 );
		rgb[136] = new Color( 135,  90,   0 );
		rgb[137] = new Color( 135,  93,   0 );
		rgb[138] = new Color( 135,  95,   0 );
		rgb[139] = new Color( 135,  98,   0 );
		rgb[140] = new Color( 135, 101,   0 );
		rgb[141] = new Color( 135, 103,   0 );
		rgb[142] = new Color( 135, 106,   0 );
		rgb[143] = new Color( 135, 107,   0 );
		rgb[144] = new Color( 135, 110,   0 );
		rgb[145] = new Color( 135, 113,   0 );
		rgb[146] = new Color( 135, 115,   0 );
		rgb[147] = new Color( 135, 118,   0 );
		rgb[148] = new Color( 135, 121,   0 );
		rgb[149] = new Color( 135, 124,   0 );
		rgb[150] = new Color( 135, 127,   0 );
		rgb[151] = new Color( 135, 129,   0 );
		rgb[152] = new Color( 135, 133,   0 );
		rgb[153] = new Color( 135, 135,   0 );
		rgb[154] = new Color( 135, 138,   0 );
		rgb[155] = new Color( 135, 141,   0 );
		rgb[156] = new Color( 135, 144,   0 );
		rgb[157] = new Color( 135, 148,   0 );
		rgb[158] = new Color( 135, 150,   0 );
		rgb[159] = new Color( 135, 155,   0 );
		rgb[160] = new Color( 135, 157,   0 );
		rgb[161] = new Color( 135, 160,   0 );
		rgb[162] = new Color( 135, 163,   0 );
		rgb[163] = new Color( 135, 166,   0 );
		rgb[164] = new Color( 135, 170,   0 );
		rgb[165] = new Color( 135, 174,   0 );
		rgb[166] = new Color( 135, 177,   0 );
		rgb[167] = new Color( 135, 180,   0 );
		rgb[168] = new Color( 135, 184,   0 );
		rgb[169] = new Color( 135, 188,   0 );
		rgb[170] = new Color( 135, 192,   0 );
		rgb[171] = new Color( 135, 195,   0 );
		rgb[172] = new Color( 135, 200,   0 );
		rgb[173] = new Color( 135, 203,   0 );
		rgb[174] = new Color( 135, 205,   0 );
		rgb[175] = new Color( 135, 210,   0 );
		rgb[176] = new Color( 135, 214,   0 );
		rgb[177] = new Color( 135, 218,   0 );
		rgb[178] = new Color( 135, 222,   0 );
		rgb[179] = new Color( 135, 226,   0 );
		rgb[180] = new Color( 135, 231,   0 );
		rgb[181] = new Color( 135, 236,   0 );
		rgb[182] = new Color( 135, 239,   0 );
		rgb[183] = new Color( 135, 244,   0 );
		rgb[184] = new Color( 135, 249,   0 );
		rgb[185] = new Color( 135, 254,   0 );
		rgb[186] = new Color( 135, 255,   1 );
		rgb[187] = new Color( 135, 255,   5 );
		rgb[188] = new Color( 135, 255,  10 );
		rgb[189] = new Color( 135, 255,  15 );
		rgb[190] = new Color( 135, 255,  20 );
		rgb[191] = new Color( 135, 255,  23 );
		rgb[192] = new Color( 135, 255,  28 );
		rgb[193] = new Color( 135, 255,  33 );
		rgb[194] = new Color( 135, 255,  38 );
		rgb[195] = new Color( 135, 255,  43 );
		rgb[196] = new Color( 135, 255,  45 );
		rgb[197] = new Color( 135, 255,  49 );
		rgb[198] = new Color( 135, 255,  54 );
		rgb[199] = new Color( 135, 255,  59 );
		rgb[200] = new Color( 135, 255,  65 );
		rgb[201] = new Color( 135, 255,  70 );
		rgb[202] = new Color( 135, 255,  74 );
		rgb[203] = new Color( 135, 255,  80 );
		rgb[204] = new Color( 135, 255,  84 );
		rgb[205] = new Color( 135, 255,  90 );
		rgb[206] = new Color( 135, 255,  95 );
		rgb[207] = new Color( 135, 255,  98 );
		rgb[208] = new Color( 135, 255, 104 );
		rgb[209] = new Color( 135, 255, 110 );
		rgb[210] = new Color( 135, 255, 116 );
		rgb[211] = new Color( 135, 255, 120 );
		rgb[212] = new Color( 135, 255, 125 );
		rgb[213] = new Color( 135, 255, 131 );
		rgb[214] = new Color( 135, 255, 137 );
		rgb[215] = new Color( 135, 255, 144 );
		rgb[216] = new Color( 135, 255, 149 );
		rgb[217] = new Color( 135, 255, 154 );
		rgb[218] = new Color( 135, 255, 158 );
		rgb[219] = new Color( 135, 255, 165 );
		rgb[220] = new Color( 135, 255, 172 );
		rgb[221] = new Color( 135, 255, 179 );
		rgb[222] = new Color( 135, 255, 186 );
		rgb[223] = new Color( 135, 255, 191 );
		rgb[224] = new Color( 135, 255, 198 );
		rgb[225] = new Color( 135, 255, 203 );
		rgb[226] = new Color( 135, 255, 211 );
		rgb[227] = new Color( 135, 255, 216 );
		rgb[228] = new Color( 135, 255, 224 );
		rgb[229] = new Color( 135, 255, 232 );
		rgb[230] = new Color( 135, 255, 240 );
		rgb[231] = new Color( 135, 255, 248 );
		rgb[232] = new Color( 135, 255, 254 );
		rgb[233] = new Color( 135, 255, 255 );
		rgb[234] = new Color( 140, 255, 255 );
		rgb[235] = new Color( 146, 255, 255 );
		rgb[236] = new Color( 153, 255, 255 );
		rgb[237] = new Color( 156, 255, 255 );
		rgb[238] = new Color( 161, 255, 255 );
		rgb[239] = new Color( 168, 255, 255 );
		rgb[240] = new Color( 172, 255, 255 );
		rgb[241] = new Color( 177, 255, 255 );
		rgb[242] = new Color( 182, 255, 255 );
		rgb[243] = new Color( 189, 255, 255 );
		rgb[244] = new Color( 192, 255, 255 );
		rgb[245] = new Color( 199, 255, 255 );
		rgb[246] = new Color( 204, 255, 255 );
		rgb[247] = new Color( 210, 255, 255 );
		rgb[248] = new Color( 215, 255, 255 );
		rgb[249] = new Color( 220, 255, 255 );
		rgb[250] = new Color( 225, 255, 255 );
		rgb[251] = new Color( 232, 255, 255 );
		rgb[252] = new Color( 236, 255, 255 );
		rgb[253] = new Color( 240, 255, 255 );
		rgb[254] = new Color( 248, 255, 255 );
		rgb[255] = new Color( 255, 255, 255 );
	}
}

