//==============================================================================
// Magenta Color SCALE Class
//
//   Steve Pizer, UNC Chapel Hill (perceptually linearized)
// 
// AGG - Alexander Gee
//
// 041497 - created
//==============================================================================

package fsmvis.ColourScales;

import java.awt.Color;

public class Magenta 
{
	static public Color[] rgb = new Color[256];

	static
	{
		rgb[  0] = new Color(   0,   0,   0 );
		rgb[  1] = new Color(  40,   0,   0 );
		rgb[  2] = new Color(  56,   0,   4 );
		rgb[  3] = new Color(  61,   0,   9 );
		rgb[  4] = new Color(  64,   0,  12 );
		rgb[  5] = new Color(  66,   0,  14 );
		rgb[  6] = new Color(  69,   0,  17 );
		rgb[  7] = new Color(  73,   0,  20 );
		rgb[  8] = new Color(  74,   0,  22 );
		rgb[  9] = new Color(  78,   0,  25 );
		rgb[ 10] = new Color(  79,   0,  27 );
		rgb[ 11] = new Color(  83,   0,  30 );
		rgb[ 12] = new Color(  85,   0,  31 );
		rgb[ 13] = new Color(  86,   0,  33 );
		rgb[ 14] = new Color(  90,   0,  36 );
		rgb[ 15] = new Color(  91,   0,  38 );
		rgb[ 16] = new Color(  93,   0,  39 );
		rgb[ 17] = new Color(  95,   0,  41 );
		rgb[ 18] = new Color(  96,   0,  43 );
		rgb[ 19] = new Color( 100,   0,  46 );
		rgb[ 20] = new Color( 102,   0,  47 );
		rgb[ 21] = new Color( 103,   0,  49 );
		rgb[ 22] = new Color( 105,   0,  51 );
		rgb[ 23] = new Color( 107,   0,  52 );
		rgb[ 24] = new Color( 108,   0,  54 );
		rgb[ 25] = new Color( 110,   0,  55 );
		rgb[ 26] = new Color( 112,   0,  57 );
		rgb[ 27] = new Color( 112,   0,  57 );
		rgb[ 28] = new Color( 113,   0,  58 );
		rgb[ 29] = new Color( 115,   0,  60 );
		rgb[ 30] = new Color( 117,   0,  62 );
		rgb[ 31] = new Color( 119,   0,  63 );
		rgb[ 32] = new Color( 120,   0,  65 );
		rgb[ 33] = new Color( 122,   0,  66 );
		rgb[ 34] = new Color( 124,   0,  68 );
		rgb[ 35] = new Color( 125,   0,  70 );
		rgb[ 36] = new Color( 127,   0,  71 );
		rgb[ 37] = new Color( 129,   0,  73 );
		rgb[ 38] = new Color( 129,   0,  73 );
		rgb[ 39] = new Color( 130,   0,  74 );
		rgb[ 40] = new Color( 132,   0,  76 );
		rgb[ 41] = new Color( 134,   0,  78 );
		rgb[ 42] = new Color( 136,   0,  79 );
		rgb[ 43] = new Color( 137,   0,  81 );
		rgb[ 44] = new Color( 139,   0,  82 );
		rgb[ 45] = new Color( 141,   0,  84 );
		rgb[ 46] = new Color( 142,   0,  86 );
		rgb[ 47] = new Color( 144,   0,  87 );
		rgb[ 48] = new Color( 146,   0,  89 );
		rgb[ 49] = new Color( 147,   0,  90 );
		rgb[ 50] = new Color( 149,   0,  92 );
		rgb[ 51] = new Color( 151,   0,  94 );
		rgb[ 52] = new Color( 151,   0,  94 );
		rgb[ 53] = new Color( 153,   0,  95 );
		rgb[ 54] = new Color( 154,   0,  97 );
		rgb[ 55] = new Color( 156,   0,  98 );
		rgb[ 56] = new Color( 158,   0, 100 );
		rgb[ 57] = new Color( 159,   0, 102 );
		rgb[ 58] = new Color( 161,   0, 103 );
		rgb[ 59] = new Color( 163,   0, 105 );
		rgb[ 60] = new Color( 164,   0, 106 );
		rgb[ 61] = new Color( 166,   0, 108 );
		rgb[ 62] = new Color( 168,   0, 109 );
		rgb[ 63] = new Color( 170,   0, 111 );
		rgb[ 64] = new Color( 171,   0, 113 );
		rgb[ 65] = new Color( 173,   0, 114 );
		rgb[ 66] = new Color( 175,   0, 116 );
		rgb[ 67] = new Color( 176,   0, 117 );
		rgb[ 68] = new Color( 178,   0, 119 );
		rgb[ 69] = new Color( 180,   0, 121 );
		rgb[ 70] = new Color( 180,   0, 121 );
		rgb[ 71] = new Color( 181,   0, 122 );
		rgb[ 72] = new Color( 183,   0, 124 );
		rgb[ 73] = new Color( 185,   0, 125 );
		rgb[ 74] = new Color( 187,   0, 127 );
		rgb[ 75] = new Color( 188,   0, 129 );
		rgb[ 76] = new Color( 190,   0, 130 );
		rgb[ 77] = new Color( 192,   0, 132 );
		rgb[ 78] = new Color( 193,   0, 133 );
		rgb[ 79] = new Color( 195,   0, 135 );
		rgb[ 80] = new Color( 197,   0, 137 );
		rgb[ 81] = new Color( 198,   0, 138 );
		rgb[ 82] = new Color( 200,   0, 140 );
		rgb[ 83] = new Color( 202,   0, 141 );
		rgb[ 84] = new Color( 204,   0, 143 );
		rgb[ 85] = new Color( 204,   0, 143 );
		rgb[ 86] = new Color( 205,   0, 145 );
		rgb[ 87] = new Color( 207,   0, 146 );
		rgb[ 88] = new Color( 209,   0, 148 );
		rgb[ 89] = new Color( 210,   0, 149 );
		rgb[ 90] = new Color( 212,   0, 151 );
		rgb[ 91] = new Color( 214,   0, 153 );
		rgb[ 92] = new Color( 215,   0, 154 );
		rgb[ 93] = new Color( 217,   0, 156 );
		rgb[ 94] = new Color( 219,   0, 157 );
		rgb[ 95] = new Color( 221,   0, 159 );
		rgb[ 96] = new Color( 222,   0, 160 );
		rgb[ 97] = new Color( 222,   0, 160 );
		rgb[ 98] = new Color( 224,   0, 162 );
		rgb[ 99] = new Color( 226,   0, 164 );
		rgb[100] = new Color( 227,   0, 165 );
		rgb[101] = new Color( 229,   0, 167 );
		rgb[102] = new Color( 231,   0, 168 );
		rgb[103] = new Color( 232,   0, 170 );
		rgb[104] = new Color( 234,   0, 172 );
		rgb[105] = new Color( 236,   0, 173 );
		rgb[106] = new Color( 238,   0, 175 );
		rgb[107] = new Color( 238,   0, 175 );
		rgb[108] = new Color( 239,   0, 176 );
		rgb[109] = new Color( 241,   0, 178 );
		rgb[110] = new Color( 243,   0, 180 );
		rgb[111] = new Color( 244,   0, 181 );
		rgb[112] = new Color( 246,   0, 183 );
		rgb[113] = new Color( 248,   2, 184 );
		rgb[114] = new Color( 249,   4, 186 );
		rgb[115] = new Color( 249,   4, 186 );
		rgb[116] = new Color( 249,   4, 186 );
		rgb[117] = new Color( 251,   6, 188 );
		rgb[118] = new Color( 251,   6, 188 );
		rgb[119] = new Color( 253,   9, 189 );
		rgb[120] = new Color( 253,   9, 189 );
		rgb[121] = new Color( 255,  11, 191 );
		rgb[122] = new Color( 255,  11, 191 );
		rgb[123] = new Color( 255,  13, 192 );
		rgb[124] = new Color( 255,  13, 192 );
		rgb[125] = new Color( 255,  13, 192 );
		rgb[126] = new Color( 255,  16, 194 );
		rgb[127] = new Color( 255,  18, 196 );
		rgb[128] = new Color( 255,  20, 197 );
		rgb[129] = new Color( 255,  20, 197 );
		rgb[130] = new Color( 255,  23, 199 );
		rgb[131] = new Color( 255,  25, 200 );
		rgb[132] = new Color( 255,  27, 202 );
		rgb[133] = new Color( 255,  30, 204 );
		rgb[134] = new Color( 255,  32, 205 );
		rgb[135] = new Color( 255,  34, 207 );
		rgb[136] = new Color( 255,  37, 208 );
		rgb[137] = new Color( 255,  37, 208 );
		rgb[138] = new Color( 255,  39, 210 );
		rgb[139] = new Color( 255,  41, 211 );
		rgb[140] = new Color( 255,  44, 213 );
		rgb[141] = new Color( 255,  46, 215 );
		rgb[142] = new Color( 255,  48, 216 );
		rgb[143] = new Color( 255,  51, 218 );
		rgb[144] = new Color( 255,  53, 219 );
		rgb[145] = new Color( 255,  53, 219 );
		rgb[146] = new Color( 255,  55, 221 );
		rgb[147] = new Color( 255,  57, 223 );
		rgb[148] = new Color( 255,  60, 224 );
		rgb[149] = new Color( 255,  62, 226 );
		rgb[150] = new Color( 255,  64, 227 );
		rgb[151] = new Color( 255,  67, 229 );
		rgb[152] = new Color( 255,  67, 229 );
		rgb[153] = new Color( 255,  69, 231 );
		rgb[154] = new Color( 255,  71, 232 );
		rgb[155] = new Color( 255,  74, 234 );
		rgb[156] = new Color( 255,  76, 235 );
		rgb[157] = new Color( 255,  78, 237 );
		rgb[158] = new Color( 255,  81, 239 );
		rgb[159] = new Color( 255,  81, 239 );
		rgb[160] = new Color( 255,  83, 240 );
		rgb[161] = new Color( 255,  85, 242 );
		rgb[162] = new Color( 255,  88, 243 );
		rgb[163] = new Color( 255,  90, 245 );
		rgb[164] = new Color( 255,  92, 247 );
		rgb[165] = new Color( 255,  95, 248 );
		rgb[166] = new Color( 255,  95, 248 );
		rgb[167] = new Color( 255,  97, 250 );
		rgb[168] = new Color( 255,  99, 251 );
		rgb[169] = new Color( 255, 102, 253 );
		rgb[170] = new Color( 255, 104, 255 );
		rgb[171] = new Color( 255, 106, 255 );
		rgb[172] = new Color( 255, 106, 255 );
		rgb[173] = new Color( 255, 108, 255 );
		rgb[174] = new Color( 255, 111, 255 );
		rgb[175] = new Color( 255, 113, 255 );
		rgb[176] = new Color( 255, 115, 255 );
		rgb[177] = new Color( 255, 115, 255 );
		rgb[178] = new Color( 255, 118, 255 );
		rgb[179] = new Color( 255, 120, 255 );
		rgb[180] = new Color( 255, 122, 255 );
		rgb[181] = new Color( 255, 122, 255 );
		rgb[182] = new Color( 255, 125, 255 );
		rgb[183] = new Color( 255, 127, 255 );
		rgb[184] = new Color( 255, 129, 255 );
		rgb[185] = new Color( 255, 129, 255 );
		rgb[186] = new Color( 255, 132, 255 );
		rgb[187] = new Color( 255, 134, 255 );
		rgb[188] = new Color( 255, 136, 255 );
		rgb[189] = new Color( 255, 136, 255 );
		rgb[190] = new Color( 255, 139, 255 );
		rgb[191] = new Color( 255, 141, 255 );
		rgb[192] = new Color( 255, 143, 255 );
		rgb[193] = new Color( 255, 143, 255 );
		rgb[194] = new Color( 255, 146, 255 );
		rgb[195] = new Color( 255, 148, 255 );
		rgb[196] = new Color( 255, 150, 255 );
		rgb[197] = new Color( 255, 150, 255 );
		rgb[198] = new Color( 255, 153, 255 );
		rgb[199] = new Color( 255, 155, 255 );
		rgb[200] = new Color( 255, 155, 255 );
		rgb[201] = new Color( 255, 157, 255 );
		rgb[202] = new Color( 255, 159, 255 );
		rgb[203] = new Color( 255, 159, 255 );
		rgb[204] = new Color( 255, 162, 255 );
		rgb[205] = new Color( 255, 164, 255 );
		rgb[206] = new Color( 255, 164, 255 );
		rgb[207] = new Color( 255, 166, 255 );
		rgb[208] = new Color( 255, 169, 255 );
		rgb[209] = new Color( 255, 171, 255 );
		rgb[210] = new Color( 255, 171, 255 );
		rgb[211] = new Color( 255, 173, 255 );
		rgb[212] = new Color( 255, 176, 255 );
		rgb[213] = new Color( 255, 176, 255 );
		rgb[214] = new Color( 255, 178, 255 );
		rgb[215] = new Color( 255, 180, 255 );
		rgb[216] = new Color( 255, 180, 255 );
		rgb[217] = new Color( 255, 183, 255 );
		rgb[218] = new Color( 255, 185, 255 );
		rgb[219] = new Color( 255, 185, 255 );
		rgb[220] = new Color( 255, 187, 255 );
		rgb[221] = new Color( 255, 190, 255 );
		rgb[222] = new Color( 255, 190, 255 );
		rgb[223] = new Color( 255, 192, 255 );
		rgb[224] = new Color( 255, 194, 255 );
		rgb[225] = new Color( 255, 197, 255 );
		rgb[226] = new Color( 255, 197, 255 );
		rgb[227] = new Color( 255, 199, 255 );
		rgb[228] = new Color( 255, 201, 255 );
		rgb[229] = new Color( 255, 204, 255 );
		rgb[230] = new Color( 255, 204, 255 );
		rgb[231] = new Color( 255, 206, 255 );
		rgb[232] = new Color( 255, 208, 255 );
		rgb[233] = new Color( 255, 210, 255 );
		rgb[234] = new Color( 255, 210, 255 );
		rgb[235] = new Color( 255, 213, 255 );
		rgb[236] = new Color( 255, 215, 255 );
		rgb[237] = new Color( 255, 217, 255 );
		rgb[238] = new Color( 255, 217, 255 );
		rgb[239] = new Color( 255, 220, 255 );
		rgb[240] = new Color( 255, 222, 255 );
		rgb[241] = new Color( 255, 224, 255 );
		rgb[242] = new Color( 255, 227, 255 );
		rgb[243] = new Color( 255, 229, 255 );
		rgb[244] = new Color( 255, 229, 255 );
		rgb[245] = new Color( 255, 231, 255 );
		rgb[246] = new Color( 255, 234, 255 );
		rgb[247] = new Color( 255, 236, 255 );
		rgb[248] = new Color( 255, 238, 255 );
		rgb[249] = new Color( 255, 241, 255 );
		rgb[250] = new Color( 255, 243, 255 );
		rgb[251] = new Color( 255, 243, 255 );
		rgb[252] = new Color( 255, 245, 255 );
		rgb[253] = new Color( 255, 248, 255 );
		rgb[254] = new Color( 255, 250, 255 );
		rgb[255] = new Color( 255, 255, 255 );
	}
}

