//==============================================================================
// OCS Color SCALE Class
//
//   --
// 
// AGG - Alexander Gee
//
// 041497 - created
//==============================================================================

package fsmvis.ColourScales;

import java.awt.Color;

public class OCS 
{
	static public Color[] rgb = new Color[256];

	static
	{
		rgb[  0] = new Color(   0,   0,   0 );
		rgb[  1] = new Color(   4,   0,   0 );
		rgb[  2] = new Color(   8,   0,   0 );
		rgb[  3] = new Color(  12,   0,   0 );
		rgb[  4] = new Color(  16,   0,   0 );
		rgb[  5] = new Color(  20,   0,   0 );
		rgb[  6] = new Color(  24,   0,   0 );
		rgb[  7] = new Color(  28,   0,   0 );
		rgb[  8] = new Color(  32,   0,   0 );
		rgb[  9] = new Color(  36,   0,   0 );
		rgb[ 10] = new Color(  40,   0,   0 );
		rgb[ 11] = new Color(  44,   0,   0 );
		rgb[ 12] = new Color(  48,   0,   0 );
		rgb[ 13] = new Color(  52,   0,   0 );
		rgb[ 14] = new Color(  56,   0,   0 );
		rgb[ 15] = new Color(  60,   0,   0 );
		rgb[ 16] = new Color(  64,   0,   0 );
		rgb[ 17] = new Color(  68,   0,   0 );
		rgb[ 18] = new Color(  72,   0,   0 );
		rgb[ 19] = new Color(  76,   0,   0 );
		rgb[ 20] = new Color(  80,   0,   0 );
		rgb[ 21] = new Color(  84,   0,   0 );
		rgb[ 22] = new Color(  88,   0,   0 );
		rgb[ 23] = new Color(  92,   0,   0 );
		rgb[ 24] = new Color(  96,   0,   0 );
		rgb[ 25] = new Color( 100,   0,   0 );
		rgb[ 26] = new Color( 104,   0,   0 );
		rgb[ 27] = new Color( 108,   0,   0 );
		rgb[ 28] = new Color( 112,   0,   0 );
		rgb[ 29] = new Color( 116,   0,   0 );
		rgb[ 30] = new Color( 120,   3,   0 );
		rgb[ 31] = new Color( 120,   5,   0 );
		rgb[ 32] = new Color( 120,   8,   0 );
		rgb[ 33] = new Color( 120,  10,   0 );
		rgb[ 34] = new Color( 120,  13,   0 );
		rgb[ 35] = new Color( 120,  15,   0 );
		rgb[ 36] = new Color( 120,  18,   0 );
		rgb[ 37] = new Color( 120,  20,   0 );
		rgb[ 38] = new Color( 120,  23,   0 );
		rgb[ 39] = new Color( 120,  25,   0 );
		rgb[ 40] = new Color( 120,  28,   0 );
		rgb[ 41] = new Color( 120,  30,   0 );
		rgb[ 42] = new Color( 120,  33,   0 );
		rgb[ 43] = new Color( 120,  35,   0 );
		rgb[ 44] = new Color( 120,  38,   0 );
		rgb[ 45] = new Color( 120,  40,   0 );
		rgb[ 46] = new Color( 120,  43,   0 );
		rgb[ 47] = new Color( 120,  45,   0 );
		rgb[ 48] = new Color( 120,  48,   0 );
		rgb[ 49] = new Color( 120,  50,   0 );
		rgb[ 50] = new Color( 120,  53,   0 );
		rgb[ 51] = new Color( 120,  55,   0 );
		rgb[ 52] = new Color( 120,  58,   0 );
		rgb[ 53] = new Color( 120,  60,   0 );
		rgb[ 54] = new Color( 120,  63,   0 );
		rgb[ 55] = new Color( 120,  65,   0 );
		rgb[ 56] = new Color( 120,  68,   0 );
		rgb[ 57] = new Color( 120,  70,   0 );
		rgb[ 58] = new Color( 120,  73,   0 );
		rgb[ 59] = new Color( 120,  75,   0 );
		rgb[ 60] = new Color( 120,  78,   0 );
		rgb[ 61] = new Color( 120,  80,   0 );
		rgb[ 62] = new Color( 120,  83,   0 );
		rgb[ 63] = new Color( 120,  85,   0 );
		rgb[ 64] = new Color( 120,  88,   0 );
		rgb[ 65] = new Color( 120,  90,   0 );
		rgb[ 66] = new Color( 120,  93,   0 );
		rgb[ 67] = new Color( 120,  95,   0 );
		rgb[ 68] = new Color( 120,  98,   0 );
		rgb[ 69] = new Color( 120, 100,   0 );
		rgb[ 70] = new Color( 120, 103,   0 );
		rgb[ 71] = new Color( 120, 105,   0 );
		rgb[ 72] = new Color( 120, 108,   0 );
		rgb[ 73] = new Color( 120, 110,   0 );
		rgb[ 74] = new Color( 120, 113,   0 );
		rgb[ 75] = new Color( 120, 115,   0 );
		rgb[ 76] = new Color( 120, 118,   0 );
		rgb[ 77] = new Color( 120, 120,   0 );
		rgb[ 78] = new Color( 120, 123,   0 );
		rgb[ 79] = new Color( 120, 125,   3 );
		rgb[ 80] = new Color( 120, 128,   5 );
		rgb[ 81] = new Color( 120, 130,   8 );
		rgb[ 82] = new Color( 120, 133,  10 );
		rgb[ 83] = new Color( 120, 135,  13 );
		rgb[ 84] = new Color( 120, 138,  15 );
		rgb[ 85] = new Color( 120, 140,  18 );
		rgb[ 86] = new Color( 120, 143,  20 );
		rgb[ 87] = new Color( 120, 145,  23 );
		rgb[ 88] = new Color( 121, 148,  25 );
		rgb[ 89] = new Color( 122, 150,  28 );
		rgb[ 90] = new Color( 123, 153,  30 );
		rgb[ 91] = new Color( 124, 155,  33 );
		rgb[ 92] = new Color( 125, 158,  35 );
		rgb[ 93] = new Color( 126, 160,  38 );
		rgb[ 94] = new Color( 127, 163,  40 );
		rgb[ 95] = new Color( 128, 165,  43 );
		rgb[ 96] = new Color( 129, 168,  45 );
		rgb[ 97] = new Color( 130, 170,  48 );
		rgb[ 98] = new Color( 131, 173,  50 );
		rgb[ 99] = new Color( 132, 175,  53 );
		rgb[100] = new Color( 132, 178,  55 );
		rgb[101] = new Color( 132, 180,  58 );
		rgb[102] = new Color( 132, 183,  60 );
		rgb[103] = new Color( 132, 185,  63 );
		rgb[104] = new Color( 132, 188,  65 );
		rgb[105] = new Color( 132, 190,  68 );
		rgb[106] = new Color( 132, 193,  70 );
		rgb[107] = new Color( 132, 195,  73 );
		rgb[108] = new Color( 132, 198,  75 );
		rgb[109] = new Color( 132, 200,  78 );
		rgb[110] = new Color( 132, 203,  80 );
		rgb[111] = new Color( 132, 205,  83 );
		rgb[112] = new Color( 132, 208,  85 );
		rgb[113] = new Color( 132, 210,  88 );
		rgb[114] = new Color( 132, 213,  90 );
		rgb[115] = new Color( 132, 215,  93 );
		rgb[116] = new Color( 132, 218,  95 );
		rgb[117] = new Color( 132, 220,  98 );
		rgb[118] = new Color( 132, 223, 100 );
		rgb[119] = new Color( 132, 225, 103 );
		rgb[120] = new Color( 132, 228, 105 );
		rgb[121] = new Color( 132, 230, 108 );
		rgb[122] = new Color( 132, 233, 110 );
		rgb[123] = new Color( 132, 235, 113 );
		rgb[124] = new Color( 132, 238, 115 );
		rgb[125] = new Color( 132, 240, 118 );
		rgb[126] = new Color( 132, 243, 120 );
		rgb[127] = new Color( 132, 245, 123 );
		rgb[128] = new Color( 132, 248, 125 );
		rgb[129] = new Color( 132, 250, 128 );
		rgb[130] = new Color( 132, 253, 130 );
		rgb[131] = new Color( 132, 255, 133 );
		rgb[132] = new Color( 132, 255, 135 );
		rgb[133] = new Color( 132, 255, 138 );
		rgb[134] = new Color( 132, 255, 140 );
		rgb[135] = new Color( 132, 255, 143 );
		rgb[136] = new Color( 132, 255, 145 );
		rgb[137] = new Color( 132, 255, 148 );
		rgb[138] = new Color( 132, 255, 150 );
		rgb[139] = new Color( 132, 255, 153 );
		rgb[140] = new Color( 132, 255, 155 );
		rgb[141] = new Color( 132, 255, 158 );
		rgb[142] = new Color( 132, 255, 160 );
		rgb[143] = new Color( 132, 255, 163 );
		rgb[144] = new Color( 132, 255, 165 );
		rgb[145] = new Color( 132, 255, 168 );
		rgb[146] = new Color( 132, 255, 170 );
		rgb[147] = new Color( 132, 255, 173 );
		rgb[148] = new Color( 132, 255, 175 );
		rgb[149] = new Color( 132, 255, 178 );
		rgb[150] = new Color( 132, 255, 180 );
		rgb[151] = new Color( 132, 255, 183 );
		rgb[152] = new Color( 132, 255, 185 );
		rgb[153] = new Color( 132, 255, 188 );
		rgb[154] = new Color( 132, 255, 190 );
		rgb[155] = new Color( 132, 255, 193 );
		rgb[156] = new Color( 132, 255, 195 );
		rgb[157] = new Color( 132, 255, 198 );
		rgb[158] = new Color( 132, 255, 200 );
		rgb[159] = new Color( 132, 255, 203 );
		rgb[160] = new Color( 132, 255, 205 );
		rgb[161] = new Color( 132, 255, 208 );
		rgb[162] = new Color( 132, 255, 210 );
		rgb[163] = new Color( 132, 255, 213 );
		rgb[164] = new Color( 132, 255, 215 );
		rgb[165] = new Color( 132, 255, 218 );
		rgb[166] = new Color( 132, 255, 220 );
		rgb[167] = new Color( 132, 255, 223 );
		rgb[168] = new Color( 132, 255, 225 );
		rgb[169] = new Color( 132, 255, 228 );
		rgb[170] = new Color( 132, 255, 230 );
		rgb[171] = new Color( 132, 255, 233 );
		rgb[172] = new Color( 132, 255, 235 );
		rgb[173] = new Color( 132, 255, 238 );
		rgb[174] = new Color( 132, 255, 240 );
		rgb[175] = new Color( 132, 255, 243 );
		rgb[176] = new Color( 132, 255, 245 );
		rgb[177] = new Color( 132, 255, 248 );
		rgb[178] = new Color( 132, 255, 250 );
		rgb[179] = new Color( 132, 255, 253 );
		rgb[180] = new Color( 132, 255, 255 );
		rgb[181] = new Color( 132, 255, 255 );
		rgb[182] = new Color( 132, 255, 255 );
		rgb[183] = new Color( 132, 255, 255 );
		rgb[184] = new Color( 132, 255, 255 );
		rgb[185] = new Color( 132, 255, 255 );
		rgb[186] = new Color( 132, 255, 255 );
		rgb[187] = new Color( 132, 255, 255 );
		rgb[188] = new Color( 132, 255, 255 );
		rgb[189] = new Color( 132, 255, 255 );
		rgb[190] = new Color( 132, 255, 255 );
		rgb[191] = new Color( 132, 255, 255 );
		rgb[192] = new Color( 132, 255, 255 );
		rgb[193] = new Color( 132, 255, 255 );
		rgb[194] = new Color( 132, 255, 255 );
		rgb[195] = new Color( 132, 255, 255 );
		rgb[196] = new Color( 132, 255, 255 );
		rgb[197] = new Color( 132, 255, 255 );
		rgb[198] = new Color( 132, 255, 255 );
		rgb[199] = new Color( 132, 255, 255 );
		rgb[200] = new Color( 132, 255, 255 );
		rgb[201] = new Color( 132, 255, 255 );
		rgb[202] = new Color( 132, 255, 255 );
		rgb[203] = new Color( 132, 255, 255 );
		rgb[204] = new Color( 132, 255, 255 );
		rgb[205] = new Color( 135, 255, 255 );
		rgb[206] = new Color( 137, 255, 255 );
		rgb[207] = new Color( 140, 255, 255 );
		rgb[208] = new Color( 143, 255, 255 );
		rgb[209] = new Color( 145, 255, 255 );
		rgb[210] = new Color( 148, 255, 255 );
		rgb[211] = new Color( 150, 255, 255 );
		rgb[212] = new Color( 153, 255, 255 );
		rgb[213] = new Color( 155, 255, 255 );
		rgb[214] = new Color( 158, 255, 255 );
		rgb[215] = new Color( 160, 255, 255 );
		rgb[216] = new Color( 163, 255, 255 );
		rgb[217] = new Color( 165, 255, 255 );
		rgb[218] = new Color( 168, 255, 255 );
		rgb[219] = new Color( 170, 255, 255 );
		rgb[220] = new Color( 173, 255, 255 );
		rgb[221] = new Color( 175, 255, 255 );
		rgb[222] = new Color( 178, 255, 255 );
		rgb[223] = new Color( 180, 255, 255 );
		rgb[224] = new Color( 183, 255, 255 );
		rgb[225] = new Color( 185, 255, 255 );
		rgb[226] = new Color( 188, 255, 255 );
		rgb[227] = new Color( 190, 255, 255 );
		rgb[228] = new Color( 193, 255, 255 );
		rgb[229] = new Color( 195, 255, 255 );
		rgb[230] = new Color( 198, 255, 255 );
		rgb[231] = new Color( 200, 255, 255 );
		rgb[232] = new Color( 203, 255, 255 );
		rgb[233] = new Color( 205, 255, 255 );
		rgb[234] = new Color( 208, 255, 255 );
		rgb[235] = new Color( 210, 255, 255 );
		rgb[236] = new Color( 213, 255, 255 );
		rgb[237] = new Color( 215, 255, 255 );
		rgb[238] = new Color( 218, 255, 255 );
		rgb[239] = new Color( 220, 255, 255 );
		rgb[240] = new Color( 223, 255, 255 );
		rgb[241] = new Color( 225, 255, 255 );
		rgb[242] = new Color( 228, 255, 255 );
		rgb[243] = new Color( 230, 255, 255 );
		rgb[244] = new Color( 233, 255, 255 );
		rgb[245] = new Color( 235, 255, 255 );
		rgb[246] = new Color( 238, 255, 255 );
		rgb[247] = new Color( 240, 255, 255 );
		rgb[248] = new Color( 243, 255, 255 );
		rgb[249] = new Color( 245, 255, 255 );
		rgb[250] = new Color( 248, 255, 255 );
		rgb[251] = new Color( 250, 255, 255 );
		rgb[252] = new Color( 253, 255, 255 );
		rgb[253] = new Color( 255, 255, 255 );
		rgb[254] = new Color( 255, 255, 255 );
		rgb[255] = new Color( 255, 255, 255 );
	}
}

