/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2005-2007 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of Hierarchical Projection Explorer (H-PEx).
 *
 * H-PEx is free software: you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free 
 * Software Foundation, either version 3 of the License, or (at your option) 
 * any later version.
 *
 * H-PEx is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 *
 * This code was developed by members of Computer Graphics and Image
 * Processing Group (http://www.lcad.icmc.usp.br) at Instituto de Ciencias
 * Matematicas e de Computacao - ICMC - (http://www.icmc.usp.br) of 
 * Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial developer 
 * of the original code is Fernando Vieira Paulovich <fpaulovich@gmail.com>.
 *
 * Contributor(s): Rosane Minghim <rminghim@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along 
 * with H-PEx. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */

package vispipeline.hpex.view;

import vispipeline.hpex.view.draw.ClusterHierarchy;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import textprocessing.corpus.Corpus;
import textprocessing.corpus.CorpusFactory;
import textprocessing.corpus.database.CollectionsManager;

/**
 *
 * @author  Fernando Vieira Paulovich
 */
public class CheckCorpus extends javax.swing.JDialog {

    /** Creates new form CheckCorpus */
    private CheckCorpus(javax.swing.JFrame parent) {
        super(parent);
        initComponents();
    }

    private CheckCorpus(javax.swing.JDialog parent) {
        super(parent);
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        collectionPanel = new javax.swing.JPanel();
        collectionLabel = new javax.swing.JLabel();
        collectionComboBox = new javax.swing.JComboBox();
        buttonPanel = new javax.swing.JPanel();
        selectButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Select a Collection");
        setModal(true);

        collectionPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Collections"));
        collectionPanel.setLayout(new java.awt.BorderLayout(5, 5));

        collectionLabel.setText("Collection");
        collectionPanel.add(collectionLabel, java.awt.BorderLayout.WEST);

        collectionComboBox.setMinimumSize(new java.awt.Dimension(300, 18));
        collectionComboBox.setPreferredSize(new java.awt.Dimension(300, 22));
        collectionPanel.add(collectionComboBox, java.awt.BorderLayout.CENTER);

        getContentPane().add(collectionPanel, java.awt.BorderLayout.CENTER);

        buttonPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        selectButton.setText("Select");
        selectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(selectButton);

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(cancelButton);

        getContentPane().add(buttonPanel, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void selectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectButtonActionPerformed
        if (this.collectionComboBox.getSelectedIndex() > 0) {
            Corpus corpus = CorpusFactory.getInstance(
                    (String) this.collectionComboBox.getSelectedItem(), 1);

            int nrdocs = corpus.getIds().size();
            int nrhier = this.hierarchy.getRoot().getCluster().getInstancesCount();

            if (nrdocs != nrhier) {
                String message = "There are " + nrdocs + " documents on the collection. and " + nrhier +
                        "\non the projection. Would you like to proceed?";

                int answer = JOptionPane.showOptionDialog(this, message, "Openning Warning",
                        JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE, null, null, null);

                if (answer == JOptionPane.YES_OPTION) {
                    hierarchy.setCorpus(corpus);
                    this.setVisible(false);
                }
            } else {
                hierarchy.setCorpus(corpus);
                this.setVisible(false);
            }
        } else {
            JOptionPane.showMessageDialog(this, "A collection must be choosen.",
                    "Error", JOptionPane.ERROR_MESSAGE);
        }
}//GEN-LAST:event_selectButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.setVisible(false);
}//GEN-LAST:event_cancelButtonActionPerformed

    public static CheckCorpus getInstance(java.awt.Component parent) {
        CheckCorpus instance = null;

        if (parent instanceof JFrame) {
            instance = new CheckCorpus((JFrame) parent);
        } else if (parent instanceof JDialog) {
            instance = new CheckCorpus((JDialog) parent);
        }

        //filling the corpus combo box
        try {
            ArrayList<String> collections = CollectionsManager.getCollections();
            instance.collectionComboBox.addItem("Select ...");

            for (String col : collections) {
                instance.collectionComboBox.addItem(col);
            }
        } catch (IOException ex) {
            Logger.getLogger(NewProjectionDialog.class.getName()).log(Level.SEVERE, null, ex);
        }

        return instance;
    }

    public boolean display(ClusterHierarchy hierarchy) {
        this.hierarchy = hierarchy;

        if (hierarchy.getCorpus() == null) {
            this.setLocationRelativeTo(this.getParent());
            this.setVisible(true);
        }

        return (this.hierarchy.getCorpus() != null);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                CheckCorpus dialog = new CheckCorpus(new javax.swing.JFrame());
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }

                });
                dialog.setVisible(true);
            }

        });
    }

    private ClusterHierarchy hierarchy;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JComboBox collectionComboBox;
    private javax.swing.JLabel collectionLabel;
    private javax.swing.JPanel collectionPanel;
    private javax.swing.JButton selectButton;
    // End of variables declaration//GEN-END:variables
}
