/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2005-2007 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of Hierarchical Projection Explorer (H-PEx).
 *
 * H-PEx is free software: you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free 
 * Software Foundation, either version 3 of the License, or (at your option) 
 * any later version.
 *
 * H-PEx is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 *
 * This code was developed by members of Computer Graphics and Image
 * Processing Group (http://www.lcad.icmc.usp.br) at Instituto de Ciencias
 * Matematicas e de Computacao - ICMC - (http://www.icmc.usp.br) of 
 * Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial developer 
 * of the original code is Fernando Vieira Paulovich <fpaulovich@gmail.com>.
 *
 * Contributor(s): Rosane Minghim <rminghim@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along 
 * with H-PEx. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */

package vispipeline.hpex.view;

import java.awt.Color;
import java.awt.event.KeyEvent;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.text.BadLocationException;
import javax.swing.text.DefaultHighlighter;
import javax.swing.text.Document;
import javax.swing.text.Highlighter;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class FileContentPanel extends javax.swing.JPanel {

    /** Creates new form FileContentPanel */
    public FileContentPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        contentScrollPane = new javax.swing.JScrollPane();
        contentEditorPane = new javax.swing.JEditorPane();
        findPanel = new javax.swing.JPanel();
        findTextField = new javax.swing.JTextField();
        findLabel = new javax.swing.JLabel();
        findButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder("File Content")));
        setLayout(new java.awt.BorderLayout(5, 5));

        contentEditorPane.setEditable(false);
        contentScrollPane.setViewportView(contentEditorPane);

        add(contentScrollPane, java.awt.BorderLayout.CENTER);

        findPanel.setLayout(new java.awt.BorderLayout(5, 5));

        findTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                findTextFieldKeyPressed(evt);
            }
        });
        findPanel.add(findTextField, java.awt.BorderLayout.CENTER);

        findLabel.setText("Find:");
        findPanel.add(findLabel, java.awt.BorderLayout.WEST);

        findButton.setText("Find");
        findButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                findButtonActionPerformed(evt);
            }
        });
        findPanel.add(findButton, java.awt.BorderLayout.EAST);

        add(findPanel, java.awt.BorderLayout.SOUTH);
    }// </editor-fold>//GEN-END:initComponents
    private void findButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_findButtonActionPerformed
        if (this.findTextField.getText().trim().length() > 0) {
            this.highlight(this.findTextField.getText().trim());
        }
    }//GEN-LAST:event_findButtonActionPerformed

    private void findTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_findTextFieldKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            this.findButtonActionPerformed(null);
        }
    }//GEN-LAST:event_findTextFieldKeyPressed

    public void setContent(String content) {
        this.removeHighlights();
        this.contentEditorPane.setText(content);
        this.contentEditorPane.setCaretPosition(0);
    }

    // Creates highlights around all occurrences of pattern in textComp
    private void highlight(String pattern) {
        // First remove all old highlights
        this.removeHighlights();

        try {
            Highlighter hilite = this.contentEditorPane.getHighlighter();
            Document doc = this.contentEditorPane.getDocument();
            String text = doc.getText(0, doc.getLength()).toLowerCase();
            int pos = 0;

            if ((pos = text.indexOf(pattern.toLowerCase(), pos)) >= 0) {
                // Create highlighter using private painter and apply around pattern
                hilite.addHighlight(pos, pos + pattern.length(), highlighter);
                this.contentEditorPane.setCaretPosition(pos);
                pos += pattern.length();
            }

            // find for pattern
            while ((pos = text.indexOf(pattern.toLowerCase(), pos)) >= 0) {
                // Create highlighter using private painter and apply around pattern
                hilite.addHighlight(pos, pos + pattern.length(), highlighter);
                pos += pattern.length();
            }

        } catch (BadLocationException ex) {
            Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, ex);
        }
    }

    // Removes only our private highlights
    private void removeHighlights() {
        Highlighter hilite = this.contentEditorPane.getHighlighter();
        Highlighter.Highlight[] hilites = hilite.getHighlights();

        for (int i = 0; i <
                hilites.length; i++) {
            if (hilites[i].getPainter() instanceof MyHighlightPainter) {
                hilite.removeHighlight(hilites[i]);
            }
        }

    }

    // A private subclass of the default highlight painter
    class MyHighlightPainter extends DefaultHighlighter.DefaultHighlightPainter {

        public MyHighlightPainter(java.awt.Color color) {
            super(color);
        }

    }
    // An instance of the private subclass of the default highlight painter
    private MyHighlightPainter highlighter = new MyHighlightPainter(Color.YELLOW);
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JEditorPane contentEditorPane;
    private javax.swing.JScrollPane contentScrollPane;
    private javax.swing.JButton findButton;
    private javax.swing.JLabel findLabel;
    private javax.swing.JPanel findPanel;
    private javax.swing.JTextField findTextField;
    // End of variables declaration//GEN-END:variables
}
