/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2005-2007 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of Hierarchical Projection Explorer (H-PEx).
 *
 * H-PEx is free software: you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free 
 * Software Foundation, either version 3 of the License, or (at your option) 
 * any later version.
 *
 * H-PEx is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 *
 * This code was developed by members of Computer Graphics and Image
 * Processing Group (http://www.lcad.icmc.usp.br) at Instituto de Ciencias
 * Matematicas e de Computacao - ICMC - (http://www.icmc.usp.br) of 
 * Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial developer 
 * of the original code is Fernando Vieira Paulovich <fpaulovich@gmail.com>.
 *
 * Contributor(s): Rosane Minghim <rminghim@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along 
 * with H-PEx. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */

package vispipeline.hpex.view;

import vispipeline.hpex.projection.ExpandAllClusters;
import vispipeline.hpex.projection.JoinClusters;
import vispipeline.hpex.util.HPExConstants;
import vispipeline.hpex.util.HPExFileIO;
import vispipeline.hpex.util.OpenDialog;
import vispipeline.hpex.util.SaveDialog;
import vispipeline.hpex.util.Util;
import vispipeline.hpex.util.filefilter.DATAFilter;
import vispipeline.hpex.util.filefilter.HPExFilter;
import vispipeline.hpex.view.draw.ClusterElement;
import vispipeline.hpex.view.draw.DataInstanceElement;
import vispipeline.hpex.view.draw.GraphicalElement;
import vispipeline.hpex.view.draw.ClusterHierarchy;
import vispipeline.hpex.view.draw.ClusterHierarchy.Scalar;
import vispipeline.hpex.util.filefilter.PDFFilter;
import vispipeline.hpex.util.filefilter.PRJFilter;
import vispipeline.hpex.view.color.ColorSchemeChange;
import vispipeline.hpex.view.color.ColorTable;
import vispipeline.hpex.view.color.ScalePanel;
import vispipeline.hpex.view.draw.GLPanel;
import vispipeline.hpex.view.draw.PanelFactory;
import vispipeline.hpex.view.draw.listeners.JoinListener;
import vispipeline.hpex.view.draw.listeners.ListenerFactory;
import vispipeline.hpex.view.draw.listeners.MouseListener;
import vispipeline.hpex.view.draw.listeners.SimpleExpandListener;
import vispipeline.hpex.view.tools.JoinScalars;
import vispipeline.hpex.view.tools.MemoryCheck;
import java.awt.BorderLayout;
import java.awt.event.KeyEvent;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.Stack;
import java.util.StringTokenizer;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTree;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.tree.TreeSelectionModel;
import textprocessing.corpus.Corpus;
import textprocessing.corpus.database.ConnectionManager;
import textprocessing.corpus.database.ZipFileImporter;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class HPExView extends javax.swing.JFrame {

    /** Creates new form HPExView */
    public HPExView() {
        initComponents();
        this.setExtendedState(javax.swing.JFrame.MAXIMIZED_BOTH);

        //create the color table
        this.colorTable = new ColorTable();

//        try {
//            UIManager.setLookAndFeel("com.birosoft.liquid.LiquidLookAndFeel");
//            SwingUtilities.updateComponentTreeUI(this);
//            LiquidLookAndFeel.setStipples(true);
//            LiquidLookAndFeel.setToolbarFlattedButtons(false);
//            LiquidLookAndFeel.setToolbarButtonsFocusable(true);
//            LiquidLookAndFeel.setToolbarFlattedButtonsRollover(true);
//        } catch (Exception ex) {
//            Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, ex);
//        }

        this.graphToolBar.add(this.scale);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        listenerButtonGroup = new javax.swing.ButtonGroup();
        toolBar = new javax.swing.JToolBar();
        newButton = new javax.swing.JButton();
        openButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        undoButton = new javax.swing.JButton();
        resetButton = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JToolBar.Separator();
        expandallButton = new javax.swing.JButton();
        contractallButton = new javax.swing.JButton();
        jSeparator4 = new javax.swing.JToolBar.Separator();
        showTopicsButton = new javax.swing.JButton();
        paneltypeButton = new javax.swing.JButton();
        jSeparator5 = new javax.swing.JToolBar.Separator();
        optionsButton = new javax.swing.JButton();
        colorSchemeButton = new javax.swing.JButton();
        jSeparator6 = new javax.swing.JToolBar.Separator();
        scalarLabel = new javax.swing.JLabel();
        scalarCombo = new JExtendedComboBox(this.scalarComboModel);
        toolBarSearchPanel = new javax.swing.JPanel();
        removePanel = new javax.swing.JPanel();
        removeScalarButton = new javax.swing.JButton();
        searchPanel = new javax.swing.JPanel();
        searchLabel = new javax.swing.JLabel();
        searchTextField = new javax.swing.JTextField();
        goButton = new javax.swing.JButton();
        mainSplitPane = new javax.swing.JSplitPane();
        drawPanel = new javax.swing.JPanel();
        docsSplitPane = new javax.swing.JSplitPane();
        treeScrollPane = new javax.swing.JScrollPane();
        instancesTree = new javax.swing.JTree();
        contentPanel = new FileContentPanel();
        graphToolBar = new javax.swing.JToolBar();
        simpleExpandToggleButton = new javax.swing.JToggleButton();
        superExpandToggleButton = new javax.swing.JToggleButton();
        deleteToggleButton = new javax.swing.JToggleButton();
        joinToggleButton = new javax.swing.JToggleButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        executeButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        jSeparator7 = new javax.swing.JToolBar.Separator();
        jSeparator8 = new javax.swing.JToolBar.Separator();
        menuBar = new javax.swing.JMenuBar();
        menuFile = new javax.swing.JMenu();
        newProjectionMenuItem = new javax.swing.JMenuItem();
        openProjectionMenuItem = new javax.swing.JMenuItem();
        saveProjectionMenuItem = new javax.swing.JMenuItem();
        separator1 = new javax.swing.JSeparator();
        exportMenu = new javax.swing.JMenu();
        exportProjMenuItem = new javax.swing.JMenuItem();
        exportPdfMenuItem = new javax.swing.JMenuItem();
        exportDataMenuItem = new javax.swing.JMenuItem();
        separator2 = new javax.swing.JSeparator();
        propertiesMenuItem = new javax.swing.JMenuItem();
        menuEdit = new javax.swing.JMenu();
        undoMenuItem = new javax.swing.JMenuItem();
        resetMenuItem = new javax.swing.JMenuItem();
        menuTool = new javax.swing.JMenu();
        memorycheckMenuItem = new javax.swing.JMenuItem();
        joinScalarsMenuItem = new javax.swing.JMenuItem();
        optionsMenuItem = new javax.swing.JMenuItem();
        menuHelp = new javax.swing.JMenu();
        aboutMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Hierarchical Projection Explorer (H-PEx)");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        newButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/page.png"))); // NOI18N
        newButton.setToolTipText("Create a new projection");
        newButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newButtonActionPerformed(evt);
            }
        });
        toolBar.add(newButton);

        openButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/folder_page.png"))); // NOI18N
        openButton.setToolTipText("Open an existing projection");
        openButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openButtonActionPerformed(evt);
            }
        });
        toolBar.add(openButton);

        saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/page_save.png"))); // NOI18N
        saveButton.setToolTipText("Save the current projection");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        toolBar.add(saveButton);
        toolBar.add(jSeparator2);

        undoButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/arrow_undo.png"))); // NOI18N
        undoButton.setToolTipText("undo");
        undoButton.setEnabled(false);
        undoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                undoButtonActionPerformed(evt);
            }
        });
        toolBar.add(undoButton);

        resetButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/arrow_refresh.png"))); // NOI18N
        resetButton.setToolTipText("reset");
        resetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButtonActionPerformed(evt);
            }
        });
        toolBar.add(resetButton);
        toolBar.add(jSeparator3);

        expandallButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/arrow_out.png"))); // NOI18N
        expandallButton.setToolTipText("expand all clusters");
        expandallButton.setFocusable(false);
        expandallButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        expandallButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        expandallButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                expandallButtonActionPerformed(evt);
            }
        });
        toolBar.add(expandallButton);

        contractallButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/arrow_in.png"))); // NOI18N
        contractallButton.setToolTipText("contract all clusters");
        contractallButton.setFocusable(false);
        contractallButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        contractallButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        contractallButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                contractallButtonActionPerformed(evt);
            }
        });
        toolBar.add(contractallButton);
        toolBar.add(jSeparator4);

        showTopicsButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/information.png"))); // NOI18N
        showTopicsButton.setToolTipText("show topics");
        showTopicsButton.setFocusable(false);
        showTopicsButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        showTopicsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showTopicsButtonActionPerformed(evt);
            }
        });
        toolBar.add(showTopicsButton);

        paneltypeButton.setFont(new java.awt.Font("Verdana", 1, 12));
        paneltypeButton.setForeground(new java.awt.Color(0, 51, 255));
        paneltypeButton.setText("3D");
        paneltypeButton.setToolTipText("change view type");
        paneltypeButton.setFocusable(false);
        paneltypeButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        paneltypeButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        paneltypeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                paneltypeButtonActionPerformed(evt);
            }
        });
        toolBar.add(paneltypeButton);
        toolBar.add(jSeparator5);

        optionsButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/wrench.png"))); // NOI18N
        optionsButton.setToolTipText("tool preferences");
        optionsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optionsButtonActionPerformed(evt);
            }
        });
        toolBar.add(optionsButton);

        colorSchemeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/color_swatch.png"))); // NOI18N
        colorSchemeButton.setToolTipText("change color scheme");
        colorSchemeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorSchemeButtonActionPerformed(evt);
            }
        });
        toolBar.add(colorSchemeButton);
        toolBar.add(jSeparator6);

        scalarLabel.setText("Color  ");
        toolBar.add(scalarLabel);

        scalarCombo.setMaximumSize(new java.awt.Dimension(150, 27));
        scalarCombo.setMinimumSize(new java.awt.Dimension(150, 27));
        scalarCombo.setPreferredSize(new java.awt.Dimension(150, 27));
        scalarCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                scalarComboActionPerformed(evt);
            }
        });
        toolBar.add(scalarCombo);

        toolBarSearchPanel.setLayout(new java.awt.BorderLayout());

        removeScalarButton.setText("Remove");
        removeScalarButton.setToolTipText("Remove scalar");
        removeScalarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeScalarButtonActionPerformed(evt);
            }
        });
        removePanel.add(removeScalarButton);

        toolBarSearchPanel.add(removePanel, java.awt.BorderLayout.WEST);

        searchPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        searchLabel.setText("Search");
        searchPanel.add(searchLabel);

        searchTextField.setColumns(10);
        searchTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                searchTextFieldKeyPressed(evt);
            }
        });
        searchPanel.add(searchTextField);

        goButton.setText("...");
        goButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goButtonActionPerformed(evt);
            }
        });
        searchPanel.add(goButton);

        toolBarSearchPanel.add(searchPanel, java.awt.BorderLayout.CENTER);

        toolBar.add(toolBarSearchPanel);

        getContentPane().add(toolBar, java.awt.BorderLayout.NORTH);

        mainSplitPane.setDividerLocation(250);
        mainSplitPane.setOneTouchExpandable(true);

        drawPanel.setBackground(new java.awt.Color(102, 102, 102));
        drawPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        drawPanel.setLayout(new java.awt.BorderLayout());
        mainSplitPane.setRightComponent(drawPanel);

        docsSplitPane.setDividerLocation(400);
        docsSplitPane.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        instancesTree.setModel(null);
        instancesTree.setRootVisible(false);
        instancesTree.setToggleClickCount(1);
        treeScrollPane.setViewportView(instancesTree);

        docsSplitPane.setLeftComponent(treeScrollPane);
        docsSplitPane.setRightComponent(contentPanel);

        mainSplitPane.setLeftComponent(docsSplitPane);

        getContentPane().add(mainSplitPane, java.awt.BorderLayout.CENTER);

        graphToolBar.setOrientation(1);

        listenerButtonGroup.add(simpleExpandToggleButton);
        simpleExpandToggleButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/arrow_right.png"))); // NOI18N
        simpleExpandToggleButton.setSelected(true);
        simpleExpandToggleButton.setToolTipText("Expand cluster");
        simpleExpandToggleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simpleExpandToggleButtonActionPerformed(evt);
            }
        });
        graphToolBar.add(simpleExpandToggleButton);

        listenerButtonGroup.add(superExpandToggleButton);
        superExpandToggleButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/lightning_go.png"))); // NOI18N
        superExpandToggleButton.setToolTipText("Expand all clusters of a branch");
        superExpandToggleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                superExpandToggleButtonActionPerformed(evt);
            }
        });
        graphToolBar.add(superExpandToggleButton);

        listenerButtonGroup.add(deleteToggleButton);
        deleteToggleButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/cut.png"))); // NOI18N
        deleteToggleButton.setToolTipText("Delete from the map");
        deleteToggleButton.setFocusable(false);
        deleteToggleButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        deleteToggleButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        deleteToggleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteToggleButtonActionPerformed(evt);
            }
        });
        graphToolBar.add(deleteToggleButton);

        listenerButtonGroup.add(joinToggleButton);
        joinToggleButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/chart_line.png"))); // NOI18N
        joinToggleButton.setToolTipText("Select to join");
        joinToggleButton.setFocusable(false);
        joinToggleButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        joinToggleButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        joinToggleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                joinToggleButtonActionPerformed(evt);
            }
        });
        graphToolBar.add(joinToggleButton);

        jSeparator1.setPreferredSize(new java.awt.Dimension(0, 16));
        graphToolBar.add(jSeparator1);

        executeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/resultset_next.png"))); // NOI18N
        executeButton.setEnabled(false);
        executeButton.setFocusable(false);
        executeButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        executeButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        executeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                executeButtonActionPerformed(evt);
            }
        });
        graphToolBar.add(executeButton);

        cancelButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/stop.png"))); // NOI18N
        cancelButton.setEnabled(false);
        cancelButton.setFocusable(false);
        cancelButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cancelButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        graphToolBar.add(cancelButton);
        graphToolBar.add(jSeparator7);
        graphToolBar.add(jSeparator8);

        getContentPane().add(graphToolBar, java.awt.BorderLayout.EAST);

        menuFile.setMnemonic('F');
        menuFile.setText("File");

        newProjectionMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        newProjectionMenuItem.setMnemonic('N');
        newProjectionMenuItem.setText("New Projection");
        newProjectionMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newProjectionMenuItemActionPerformed(evt);
            }
        });
        menuFile.add(newProjectionMenuItem);

        openProjectionMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        openProjectionMenuItem.setMnemonic('O');
        openProjectionMenuItem.setText("Open Projection");
        openProjectionMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openProjectionMenuItemActionPerformed(evt);
            }
        });
        menuFile.add(openProjectionMenuItem);

        saveProjectionMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        saveProjectionMenuItem.setMnemonic('S');
        saveProjectionMenuItem.setText("Save Projection");
        saveProjectionMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveProjectionMenuItemActionPerformed(evt);
            }
        });
        menuFile.add(saveProjectionMenuItem);
        menuFile.add(separator1);

        exportMenu.setText("Export");

        exportProjMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        exportProjMenuItem.setMnemonic('P');
        exportProjMenuItem.setText("Export Projection");
        exportProjMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportProjMenuItemActionPerformed(evt);
            }
        });
        exportMenu.add(exportProjMenuItem);

        exportPdfMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        exportPdfMenuItem.setMnemonic('E');
        exportPdfMenuItem.setText("Export PDF Image");
        exportPdfMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportPdfMenuItemActionPerformed(evt);
            }
        });
        exportMenu.add(exportPdfMenuItem);

        exportDataMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        exportDataMenuItem.setMnemonic('D');
        exportDataMenuItem.setText("Export Dataset");
        exportDataMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportDataMenuItemActionPerformed(evt);
            }
        });
        exportMenu.add(exportDataMenuItem);

        menuFile.add(exportMenu);
        menuFile.add(separator2);

        propertiesMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        propertiesMenuItem.setMnemonic('P');
        propertiesMenuItem.setText("Properties");
        propertiesMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                propertiesMenuItemActionPerformed(evt);
            }
        });
        menuFile.add(propertiesMenuItem);

        menuBar.add(menuFile);

        menuEdit.setMnemonic('E');
        menuEdit.setText("Edit");

        undoMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.CTRL_MASK));
        undoMenuItem.setMnemonic('U');
        undoMenuItem.setText("Undo");
        undoMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                undoMenuItemActionPerformed(evt);
            }
        });
        menuEdit.add(undoMenuItem);

        resetMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        resetMenuItem.setMnemonic('R');
        resetMenuItem.setText("Reset");
        resetMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetMenuItemActionPerformed(evt);
            }
        });
        menuEdit.add(resetMenuItem);

        menuBar.add(menuEdit);

        menuTool.setMnemonic('T');
        menuTool.setText("Tool");

        memorycheckMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        memorycheckMenuItem.setMnemonic('M');
        memorycheckMenuItem.setText("Memory Check");
        memorycheckMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                memorycheckMenuItemActionPerformed(evt);
            }
        });
        menuTool.add(memorycheckMenuItem);

        joinScalarsMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_J, java.awt.event.InputEvent.CTRL_MASK));
        joinScalarsMenuItem.setMnemonic('J');
        joinScalarsMenuItem.setText("Join Scalars");
        joinScalarsMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                joinScalarsMenuItemActionPerformed(evt);
            }
        });
        menuTool.add(joinScalarsMenuItem);

        optionsMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        optionsMenuItem.setMnemonic('O');
        optionsMenuItem.setText("Tool Options");
        optionsMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optionsMenuItemActionPerformed(evt);
            }
        });
        menuTool.add(optionsMenuItem);

        menuBar.add(menuTool);

        menuHelp.setMnemonic('H');
        menuHelp.setText("Help");

        aboutMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        aboutMenuItem.setMnemonic('A');
        aboutMenuItem.setText("About");
        aboutMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aboutMenuItemActionPerformed(evt);
            }
        });
        menuHelp.add(aboutMenuItem);

        menuBar.add(menuHelp);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void openButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openButtonActionPerformed
        int result = OpenDialog.showOpenDialog(new HPExFilter(), this);

        if (result == JFileChooser.APPROVE_OPTION) {
            String filename = OpenDialog.getFilename();

            try {
                HPExFileIO hf = new HPExFileIO();
                ClusterHierarchy hierarchy = hf.read(filename);
                this.setHierarchy(hierarchy);
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, "Problems opening the file.",
                        "Error", JOptionPane.ERROR_MESSAGE);
                Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_openButtonActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
//        if (projpanel != null) {
//            String filename = "hierarchy.hpex";
//            Corpus corpus = projpanel.getHierarchy().getCorpus();
//
//            if (corpus != null) {
//                filename = corpus.getName().replaceAll(" ", "_") + ".hpex";
//            }
//
//            int result = SaveDialog.showSaveDialog(new HPExFilter(), this, filename);
//
//            if (result == JFileChooser.APPROVE_OPTION) {
//                filename = SaveDialog.getFilename();
//                HPExFileIO hf = new HPExFileIO();
//                hf.write(filename, this.projpanel.getHierarchy());
//            }
//        }
    }//GEN-LAST:event_saveButtonActionPerformed

    private void exportPdfMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportPdfMenuItemActionPerformed
//        if (projpanel != null) {
//            String filename = "hierarchy.pdf";
//            Corpus corpus = projpanel.getHierarchy().getCorpus();
//
//            if (corpus != null) {
//                filename = corpus.getName().replaceAll(" ", "_") + ".pdf";
//            }
//
//            int result = SaveDialog.showSaveDialog(new PDFFilter(), this, filename);
//
//            if (result == JFileChooser.APPROVE_OPTION) {
//                filename = SaveDialog.getFilename();
//
//                try {
//                    this.projpanel.saveImage(filename);
//                } catch (IOException ex) {
//                    Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, ex);
//                }
//            }
//        }
    }//GEN-LAST:event_exportPdfMenuItemActionPerformed

    private void resetMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetMenuItemActionPerformed
        this.resetButtonActionPerformed(evt);
    }//GEN-LAST:event_resetMenuItemActionPerformed

    private void undoMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_undoMenuItemActionPerformed
        this.undoButtonActionPerformed(evt);
    }//GEN-LAST:event_undoMenuItemActionPerformed

    private void resetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetButtonActionPerformed
        if (this.projpanel != null) {
            this.projpanel.getRenderer().reset();
            this.projpanel.repaint();
        }
    }//GEN-LAST:event_resetButtonActionPerformed

    private void goButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goButtonActionPerformed
//        if (this.projpanel != null) {
//            if (this.searchTextField.getText().trim().length() > 0) {
//                ClusterHierarchy hierarchy = this.projpanel.getHierarchy();
//
//                if (CheckCorpus.getInstance(this).display(hierarchy)) {
//                    String query = this.searchTextField.getText();
//
//                    //getting the words to create the scalar
//                    boolean hasStopwords = false;
//                    String stpquery = "[";
//                    ArrayList<String> words = new ArrayList<String>();
//                    StringTokenizer tokenizer = new StringTokenizer(query);
//                    while (tokenizer.hasMoreTokens()) {
//                        String token = tokenizer.nextToken().toLowerCase();
//                        if (!token.equals("and") && !token.equals("or")) {
//                            if (!ZipFileImporter.FixedStopword.isStopWord(token)) {
//                                words.add(token);
//                            } else {
//                                stpquery += token + ",";
//                                hasStopwords = true;
//                            }
//                        }
//                    }
//
//                    //if there is some stopword on the query warm the user
//                    if (hasStopwords) {
//                        JOptionPane.showMessageDialog(this,
//                                stpquery.substring(0, stpquery.length() - 1) +
//                                "] are considered stopwords and will not be " +
//                                "taken into account.", "Stopwords",
//                                JOptionPane.WARNING_MESSAGE);
//                    }
//
//                    //creat the scalar
//                    try {
//                        Scalar scalar = hierarchy.addScalar(query);
//                        hierarchy.createQueryScalar(words, scalar);
//
//                        this.updateScalars(hierarchy, scalar);
//                        this.projpanel.getRenderer().updateImage();
//                        this.projpanel.repaint();
//                    } catch (IOException ex) {
//                        Logger.getLogger(HPExView.class.getName()).log(Level.SEVERE, null, ex);
//                    }
//                }
//            } else {
//                JOptionPane.showMessageDialog(this, "Query words must be provided.",
//                        "Error", JOptionPane.ERROR_MESSAGE);
//            }
//        }
    }//GEN-LAST:event_goButtonActionPerformed

    private void searchTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchTextFieldKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            this.goButtonActionPerformed(null);
        }
    }//GEN-LAST:event_searchTextFieldKeyPressed

    private void scalarComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_scalarComboActionPerformed
        if (this.projpanel != null) {
            Scalar scalar = (Scalar) this.scalarCombo.getSelectedItem();
            ClusterHierarchy hierarchy = this.projpanel.getHierarchy();

            if (scalar != null && hierarchy != null) {
                hierarchy.colorAs(scalar, this.projpanel.getColorTable());
                this.projpanel.getRenderer().updateImage();
                this.projpanel.repaint();
            }
        }
    }//GEN-LAST:event_scalarComboActionPerformed

    private void undoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_undoButtonActionPerformed
        if (this.projpanel != null) {
            this.undo();
        }    
    }//GEN-LAST:event_undoButtonActionPerformed

    private void newButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newButtonActionPerformed
        //creating the new projection dialog
        NewProjectionDialog dialog = NewProjectionDialog.getInstance(this);
        int result = dialog.display();

        if (result == NewProjectionDialog.GENERATED) {
            this.setHierarchy(dialog.getHierarchy());
        }
    }//GEN-LAST:event_newButtonActionPerformed

    private void simpleExpandToggleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simpleExpandToggleButtonActionPerformed
        if (this.projpanel != null) {
            this.projpanel.setListenerType(ListenerFactory.Type.SIMPLE_EXPAND);

            this.executeButton.setEnabled(false);
            this.cancelButton.setEnabled(false);
        }
    }//GEN-LAST:event_simpleExpandToggleButtonActionPerformed

    private void superExpandToggleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_superExpandToggleButtonActionPerformed
        if (this.projpanel != null) {
            this.projpanel.setListenerType(ListenerFactory.Type.SUPER_EXPAND);

            this.executeButton.setEnabled(false);
            this.cancelButton.setEnabled(false);
        }
    }//GEN-LAST:event_superExpandToggleButtonActionPerformed

    private void optionsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optionsButtonActionPerformed
        if (this.projpanel != null) {
            ToolConfiguration.getInstance(this).display(this.projpanel, this.getScalar());
        }
    }//GEN-LAST:event_optionsButtonActionPerformed

    private void openProjectionMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openProjectionMenuItemActionPerformed
        this.openButtonActionPerformed(evt);
    }//GEN-LAST:event_openProjectionMenuItemActionPerformed

    private void newProjectionMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newProjectionMenuItemActionPerformed
        this.newButtonActionPerformed(evt);
    }//GEN-LAST:event_newProjectionMenuItemActionPerformed

    private void optionsMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optionsMenuItemActionPerformed
        this.optionsButtonActionPerformed(evt);
    }//GEN-LAST:event_optionsMenuItemActionPerformed

    private void colorSchemeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorSchemeButtonActionPerformed
        if (projpanel != null && getScalar() != null) {
            ColorSchemeChange.getInstance(this).display(this, getScalar());
        }
    }//GEN-LAST:event_colorSchemeButtonActionPerformed

    private void deleteToggleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteToggleButtonActionPerformed
        if (this.projpanel != null) {
            this.projpanel.setListenerType(ListenerFactory.Type.DELETE);

            this.executeButton.setEnabled(false);
            this.cancelButton.setEnabled(false);
        }
    }//GEN-LAST:event_deleteToggleButtonActionPerformed

    private void joinToggleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_joinToggleButtonActionPerformed
        if (this.projpanel != null) {
            this.projpanel.setListenerType(ListenerFactory.Type.JOIN);

            this.executeButton.setEnabled(true);
            this.cancelButton.setEnabled(true);
        }
    }//GEN-LAST:event_joinToggleButtonActionPerformed

    private void showTopicsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showTopicsButtonActionPerformed
        if (this.projpanel != null) {
            ClusterHierarchy hierarchy = this.projpanel.getHierarchy();

            if (hierarchy != null) {
                Iterator<GraphicalElement> it = hierarchy.iterator();
                this.showTopics = !this.showTopics;

                while (it.hasNext()) {
                    GraphicalElement ge = it.next();
                    if (ge instanceof ClusterElement) {
                        ge.setShowTitle(this.showTopics);
                    }
                }

                this.projpanel.getRenderer().updateImage();
                this.projpanel.repaint();
            }
        }
    }//GEN-LAST:event_showTopicsButtonActionPerformed

    private void paneltypeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_paneltypeButtonActionPerformed
        if (paneltypeButton.getText().equals("3D")) {
            paneltypeButton.setText("2D");
            if (this.projpanel != null) {
                ClusterHierarchy hierarchy = this.projpanel.getHierarchy();
                this.changeProjectionPanel(PanelFactory.Type.TRI_DIMENSIONAL,
                        hierarchy);
            }
        } else {
            paneltypeButton.setText("3D");
            if (this.projpanel != null) {
                ClusterHierarchy hierarchy = this.projpanel.getHierarchy();
                this.changeProjectionPanel(PanelFactory.Type.BI_DIMENSIONAL,
                        hierarchy);
            }
        }

        this.clean();        
    }//GEN-LAST:event_paneltypeButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        if (this.projpanel != null) {
            JoinListener.clear();
            this.projpanel.getRenderer().redisplay();
            this.projpanel.repaint();
        } 
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void removeScalarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeScalarButtonActionPerformed
        if (this.projpanel != null) {
            Scalar scalar = (Scalar) this.scalarCombo.getSelectedItem();

            if (!scalar.name.equals(HPExConstants.DOTS)) {
                this.scalarComboModel.removeElement(scalar);
                this.scalarCombo.setSelectedIndex(0);
                this.projpanel.getHierarchy().removeScalar(scalar);
            }
        }
    }//GEN-LAST:event_removeScalarButtonActionPerformed

    private void propertiesMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_propertiesMenuItemActionPerformed
        if (this.projpanel != null) {
            ParametersView.getInstance(this).display(this.projpanel.getHierarchy().getParameters());
        }
    }//GEN-LAST:event_propertiesMenuItemActionPerformed

    private void executeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_executeButtonActionPerformed
        JoinClusters jc = new JoinClusters();

        jc.join(projpanel.getHierarchy(), JoinListener.getSelected());

        //coloring ccording to the scalar
        this.scalarComboActionPerformed(evt);

        //setting the tree
        this.instancesTree = new JTree(this.projpanel.getHierarchy().getRoot());
        this.treeScrollPane.setViewportView(this.instancesTree);
        this.instancesTree.addTreeSelectionListener(new TreeListener());

//        this.instancesTree.setRootVisible(false);
        this.instancesTree.setToggleClickCount(1);

        //Create a tree that allows one selection at a time.
        this.instancesTree.getSelectionModel().
                setSelectionMode(TreeSelectionModel.SINGLE_TREE_SELECTION);


        this.projpanel.getRenderer().updateImage();
        this.projpanel.repaint();        
    }//GEN-LAST:event_executeButtonActionPerformed

    private void aboutMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aboutMenuItemActionPerformed
        Help.getInstance(this).display();
    }//GEN-LAST:event_aboutMenuItemActionPerformed

    private void expandallButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_expandallButtonActionPerformed
        ExpandAllClusters expall = new ExpandAllClusters();
        expall.expand(this.projpanel.getHierarchy(), this);
    }//GEN-LAST:event_expandallButtonActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        try {
            ConnectionManager.getInstance().dispose();

        } catch (IOException ex) {
            Logger.getLogger(HPExView.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formWindowClosing

    private void contractallButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_contractallButtonActionPerformed
        if (this.projpanel != null) {
            this.clean();
            this.projpanel.getRenderer().updateImage();
            this.projpanel.getHierarchy().reset();
            this.projpanel.repaint();
        }
    }//GEN-LAST:event_contractallButtonActionPerformed

    private void memorycheckMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_memorycheckMenuItemActionPerformed
        MemoryCheck.display();
    }//GEN-LAST:event_memorycheckMenuItemActionPerformed

    private void saveProjectionMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveProjectionMenuItemActionPerformed
        this.saveButtonActionPerformed(evt);
    }//GEN-LAST:event_saveProjectionMenuItemActionPerformed

    private void joinScalarsMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_joinScalarsMenuItemActionPerformed
        if (this.projpanel != null) {
            JoinScalars.getInstance(this).display(this, this.projpanel.getHierarchy());
        }
    }//GEN-LAST:event_joinScalarsMenuItemActionPerformed

    private void exportProjMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportProjMenuItemActionPerformed
//        if (this.projpanel != null) {
//            String filename = "projection.prj";
//            Corpus corpus = projpanel.getHierarchy().getCorpus();
//
//            if (corpus != null) {
//                filename = corpus.getName().replaceAll(" ", "_") + ".prj";
//            }
//
//            int result = SaveDialog.showSaveDialog(new PRJFilter(), this, filename);
//
//            if (result == JFileChooser.APPROVE_OPTION) {
//                filename = SaveDialog.getFilename();
//                Util.saveProjection(this.projpanel.getHierarchy(), filename);
//            }
//        }
    }//GEN-LAST:event_exportProjMenuItemActionPerformed

    private void exportDataMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportDataMenuItemActionPerformed
//        if (this.projpanel != null) {
//            String filename = "dataset.data";
//            Corpus corpus = projpanel.getHierarchy().getCorpus();
//
//            if (corpus != null) {
//                filename = corpus.getName().replaceAll(" ", "_") + ".data";
//            }
//
//            int result = SaveDialog.showSaveDialog(new DATAFilter(), this, filename);
//
//            if (result == JFileChooser.APPROVE_OPTION) {
//                filename = SaveDialog.getFilename();
//                Util.saveDataset(this.projpanel.getHierarchy(), filename);
//            }
//        }
    }//GEN-LAST:event_exportDataMenuItemActionPerformed

    public void setHierarchy(ClusterHierarchy hierarchy) {
        this.clean();
        JoinListener.clear();

        if (paneltypeButton.getText().equals("2D")) {
            this.changeProjectionPanel(PanelFactory.Type.TRI_DIMENSIONAL, hierarchy);
        } else {
            this.changeProjectionPanel(PanelFactory.Type.BI_DIMENSIONAL, hierarchy);
        }

        //setting the hierarchy to the render
        this.projpanel.setHierarchy(hierarchy);

        //showing or not the labels of the clusters
        Iterator<GraphicalElement> it = hierarchy.iterator();
        while (it.hasNext()) {
            GraphicalElement ge = it.next();
            if (ge instanceof ClusterElement) {
                ge.setShowTitle(this.showTopics);
            }
        }

        //setting the tree
        this.instancesTree = new JTree(this.projpanel.getHierarchy().getRoot());
        this.treeScrollPane.setViewportView(this.instancesTree);
        this.instancesTree.addTreeSelectionListener(new TreeListener());

//        this.instancesTree.setRootVisible(false);
        this.instancesTree.setToggleClickCount(1);

        //Create a tree that allows one selection at a time.
        this.instancesTree.getSelectionModel().
                setSelectionMode(TreeSelectionModel.SINGLE_TREE_SELECTION);

        this.updateScalars(hierarchy, null);
        this.projpanel.getRenderer().reset();
        this.projpanel.getHierarchy().reset();
        this.projpanel.getRenderer().updateImage();
        this.projpanel.repaint();
    }

    public void repaintScale() {
        this.scale.repaint();
    }

    public void updateScalars(ClusterHierarchy hierarchy, Scalar scalar) {
        if (hierarchy != null) {
            //setting all scalars
            this.scalarCombo.removeAllItems();
            for (Scalar s : hierarchy.getScalars()) {
                this.scalarCombo.addItem(s);
            }

            if (scalar != null) {
                this.scalarCombo.setSelectedItem(scalar);
            }
        }
    }

    public GLPanel getProjectionPanel() {
        return this.projpanel;
    }

    public ClusterHierarchy.Scalar getScalar() {
        return (ClusterHierarchy.Scalar) this.scalarCombo.getSelectedItem();
    }

    public void setDocumentContent(String content) {
        ((FileContentPanel) this.contentPanel).setContent(content);
    }

    /**
     * Push a cluster graphical element to the undo stack.
     * @param obj The object to be pushed on the stack.
     */
    public void push(GraphicalElement obj) {
        this.undoButton.setEnabled(true);
        this.undoStack.push(obj);
    }

    /**
     * Pop a cluster graphical element from the undo stack, change its 
     * state to DRAWN and its children states to NOT_DRAWN.
     */
    public void undo() {
        if (!this.undoStack.isEmpty()) {
            GraphicalElement ge = this.undoStack.pop();
            ge.setDrawState(GraphicalElement.DrawState.DRAWN);

            if (ge instanceof ClusterElement) {
                for (GraphicalElement ge_aux : ((ClusterElement) ge).getChildren()) {
                    ge_aux.setDrawState(GraphicalElement.DrawState.NOT_DRAWN);
                }
            }

            this.projpanel.getRenderer().updateImage();
            this.projpanel.repaint();
        }

        if (this.undoStack.isEmpty()) {
            this.undoButton.setEnabled(false);
        }
    }

    /**
     * Clean the undo stack.
     */
    public void clean() {
        this.undoButton.setEnabled(false);
        this.undoStack = new Stack<GraphicalElement>();
    }

    private void changeProjectionPanel(PanelFactory.Type type, ClusterHierarchy hierarchy) {
        GLPanel oldpanel = this.projpanel;

        this.drawPanel.removeAll();
        this.projpanel = PanelFactory.newInstance(type, this.colorTable, this);
        this.projpanel.setOpaque(true);
        this.drawPanel.add(this.projpanel, BorderLayout.CENTER);
        this.scale.setTable(this.projpanel.getColorTable());
        this.scale.repaint();

        if (oldpanel != null) {
            //setting the color scheme according to the previous opened projection
            this.projpanel.getRenderer().setBackgroundColor(oldpanel.getRenderer().getBackgroundColor());
            this.projpanel.getColorTable().setColorScale(oldpanel.getColorTable().getColorScale());

            //setting the listener
            this.projpanel.setListenerType(oldpanel.getListenerType());
        }

        this.projpanel.setHierarchy(hierarchy);
        this.projpanel.getRenderer().reset();
        this.projpanel.repaint();
    }

    public void updateTree() {
        this.instancesTree.repaint();
    }

    public class TreeListener implements TreeSelectionListener {

        public void valueChanged(TreeSelectionEvent e) {
            GraphicalElement ge = (GraphicalElement) instancesTree.getLastSelectedPathComponent();

            if (ge != null) {
                if (ge instanceof DataInstanceElement) {
                    if (CheckCorpus.getInstance(HPExView.this).display(projpanel.getHierarchy())) {
                        Corpus corpus = projpanel.getHierarchy().getCorpus();

                        try {
                            DataInstanceElement die = (DataInstanceElement) ge;
                            HPExView.this.setDocumentContent(corpus.getFullContent(die.getVector().getId()));
                        } catch (IOException ex) {
                            Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                } else if (ge instanceof ClusterElement && !ge.isRoot()) {
                    MouseListener ml = new SimpleExpandListener();
                    ml.mouseClicked(ge, projpanel.getHierarchy(), HPExView.this);
                }
            }
        }

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new HPExView().setVisible(true);
            }

        });
    }

    private boolean showTopics = false;
    private ColorTable colorTable;
    private GLPanel projpanel;
    private Stack<GraphicalElement> undoStack;
    private DefaultComboBoxModel scalarComboModel = new DefaultComboBoxModel();
    private ScalePanel scale = new ScalePanel();
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem aboutMenuItem;
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton colorSchemeButton;
    private javax.swing.JPanel contentPanel;
    private javax.swing.JButton contractallButton;
    private javax.swing.JToggleButton deleteToggleButton;
    private javax.swing.JSplitPane docsSplitPane;
    private javax.swing.JPanel drawPanel;
    private javax.swing.JButton executeButton;
    private javax.swing.JButton expandallButton;
    private javax.swing.JMenuItem exportDataMenuItem;
    private javax.swing.JMenu exportMenu;
    private javax.swing.JMenuItem exportPdfMenuItem;
    private javax.swing.JMenuItem exportProjMenuItem;
    private javax.swing.JButton goButton;
    private javax.swing.JToolBar graphToolBar;
    private javax.swing.JTree instancesTree;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar.Separator jSeparator3;
    private javax.swing.JToolBar.Separator jSeparator4;
    private javax.swing.JToolBar.Separator jSeparator5;
    private javax.swing.JToolBar.Separator jSeparator6;
    private javax.swing.JToolBar.Separator jSeparator7;
    private javax.swing.JToolBar.Separator jSeparator8;
    private javax.swing.JMenuItem joinScalarsMenuItem;
    private javax.swing.JToggleButton joinToggleButton;
    private javax.swing.ButtonGroup listenerButtonGroup;
    private javax.swing.JSplitPane mainSplitPane;
    private javax.swing.JMenuItem memorycheckMenuItem;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu menuEdit;
    private javax.swing.JMenu menuFile;
    private javax.swing.JMenu menuHelp;
    private javax.swing.JMenu menuTool;
    private javax.swing.JButton newButton;
    private javax.swing.JMenuItem newProjectionMenuItem;
    private javax.swing.JButton openButton;
    private javax.swing.JMenuItem openProjectionMenuItem;
    private javax.swing.JButton optionsButton;
    private javax.swing.JMenuItem optionsMenuItem;
    private javax.swing.JButton paneltypeButton;
    private javax.swing.JMenuItem propertiesMenuItem;
    private javax.swing.JPanel removePanel;
    private javax.swing.JButton removeScalarButton;
    private javax.swing.JButton resetButton;
    private javax.swing.JMenuItem resetMenuItem;
    private javax.swing.JButton saveButton;
    private javax.swing.JMenuItem saveProjectionMenuItem;
    private javax.swing.JComboBox scalarCombo;
    private javax.swing.JLabel scalarLabel;
    private javax.swing.JLabel searchLabel;
    private javax.swing.JPanel searchPanel;
    private javax.swing.JTextField searchTextField;
    private javax.swing.JSeparator separator1;
    private javax.swing.JSeparator separator2;
    private javax.swing.JButton showTopicsButton;
    private javax.swing.JToggleButton simpleExpandToggleButton;
    private javax.swing.JToggleButton superExpandToggleButton;
    private javax.swing.JToolBar toolBar;
    private javax.swing.JPanel toolBarSearchPanel;
    private javax.swing.JScrollPane treeScrollPane;
    private javax.swing.JButton undoButton;
    private javax.swing.JMenuItem undoMenuItem;
    // End of variables declaration//GEN-END:variables
}
