/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2005-2007 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of Hierarchical Projection Explorer (H-PEx).
 *
 * H-PEx is free software: you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free 
 * Software Foundation, either version 3 of the License, or (at your option) 
 * any later version.
 *
 * H-PEx is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 *
 * This code was developed by members of Computer Graphics and Image
 * Processing Group (http://www.lcad.icmc.usp.br) at Instituto de Ciencias
 * Matematicas e de Computacao - ICMC - (http://www.icmc.usp.br) of 
 * Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial developer 
 * of the original code is Fernando Vieira Paulovich <fpaulovich@gmail.com>.
 *
 * Contributor(s): Rosane Minghim <rminghim@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along 
 * with H-PEx. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */

package vispipeline.hpex.view;

import vispipeline.hpex.util.OpenDialog;
import vispipeline.hpex.util.filefilter.ZIPFilter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import textprocessing.corpus.Encoding;
import textprocessing.corpus.database.CollectionsManager;
import textprocessing.corpus.database.ZipFileImporter;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class ImportCorpus extends javax.swing.JDialog {

    /** Creates new form ImportCorpus */
    private ImportCorpus(javax.swing.JDialog parent) {
        super(parent);
        initComponents();

        //filling the corpus combo box
        try {
            ArrayList<String> collections = CollectionsManager.getCollections();
            this.corpusComboBox.addItem("Select ...");

            for (String col : collections) {
                this.corpusComboBox.addItem(col);
            }
        } catch (IOException ex) {
            Logger.getLogger(NewProjectionDialog.class.getName()).log(Level.SEVERE, null, ex);
        }

        //filling the encoding combo box
        ArrayList<Encoding> encodings = Encoding.getEncodings();
        for (Encoding e : encodings) {
            this.encodingComboBox.addItem(e);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        collectionManagerPanel = new javax.swing.JPanel();
        collectionsPanel = new javax.swing.JPanel();
        corpusComboBox = new javax.swing.JComboBox();
        removeButton = new javax.swing.JButton();
        importPanel = new javax.swing.JPanel();
        zipfileLabel = new javax.swing.JLabel();
        zipfileTextField = new javax.swing.JTextField();
        nrgramsLabel = new javax.swing.JLabel();
        nrgramsComboBox = new javax.swing.JComboBox();
        encodingLabel = new javax.swing.JLabel();
        encodingComboBox = new javax.swing.JComboBox();
        searchButton = new javax.swing.JButton();
        collectionnameLabel = new javax.swing.JLabel();
        collectionnameTextField = new javax.swing.JTextField();
        nrlinesLabel = new javax.swing.JLabel();
        nrlinesComboBox = new javax.swing.JComboBox();
        buttonPanel = new javax.swing.JPanel();
        importButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Collection Manager");
        setModal(true);

        collectionManagerPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Collections"));
        collectionManagerPanel.setLayout(new java.awt.BorderLayout());

        collectionsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Collections already imported"));
        collectionsPanel.setLayout(new java.awt.BorderLayout(5, 5));
        collectionsPanel.add(corpusComboBox, java.awt.BorderLayout.CENTER);

        removeButton.setText("Remove");
        removeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeButtonActionPerformed(evt);
            }
        });
        collectionsPanel.add(removeButton, java.awt.BorderLayout.EAST);

        collectionManagerPanel.add(collectionsPanel, java.awt.BorderLayout.NORTH);

        importPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Import Parameters"));
        importPanel.setLayout(new java.awt.GridBagLayout());

        zipfileLabel.setText("Zip file");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 8, 3);
        importPanel.add(zipfileLabel, gridBagConstraints);

        zipfileTextField.setColumns(40);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 8, 3);
        importPanel.add(zipfileTextField, gridBagConstraints);

        nrgramsLabel.setText("Number of Grams");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        importPanel.add(nrgramsLabel, gridBagConstraints);

        nrgramsComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        importPanel.add(nrgramsComboBox, gridBagConstraints);

        encodingLabel.setText("Documents encoding");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        importPanel.add(encodingLabel, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        importPanel.add(encodingComboBox, gridBagConstraints);

        searchButton.setText("Search");
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });
        importPanel.add(searchButton, new java.awt.GridBagConstraints());

        collectionnameLabel.setText("Collection name");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        importPanel.add(collectionnameLabel, gridBagConstraints);

        collectionnameTextField.setColumns(40);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        importPanel.add(collectionnameTextField, gridBagConstraints);

        nrlinesLabel.setText("Number lines (title)");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        importPanel.add(nrlinesLabel, gridBagConstraints);

        nrlinesComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        importPanel.add(nrlinesComboBox, gridBagConstraints);

        collectionManagerPanel.add(importPanel, java.awt.BorderLayout.CENTER);

        getContentPane().add(collectionManagerPanel, java.awt.BorderLayout.CENTER);

        buttonPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        importButton.setText("Import");
        importButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(importButton);

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(cancelButton);

        getContentPane().add(buttonPanel, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.setVisible(false);
}//GEN-LAST:event_cancelButtonActionPerformed

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed
        int result = OpenDialog.showOpenDialog(new ZIPFilter(), this);

        if (result == JFileChooser.APPROVE_OPTION) {
            String filename = OpenDialog.getFilename();
            this.zipfileTextField.setText(filename);

            //given a name to the collection
            String name = filename.substring(filename.lastIndexOf("\\") + 1,
                    filename.lastIndexOf("."));
            this.collectionnameTextField.setText(name);
        }
}//GEN-LAST:event_searchButtonActionPerformed

    private void importButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importButtonActionPerformed
        try {
            if (this.zipfileTextField.getText().trim().length() > 0) {
                if (this.collectionnameTextField.getText().trim().length() > 0) {
                    ZipFileImporter zfi = new ZipFileImporter(this.zipfileTextField.getText());

                    zfi.execute(this.collectionnameTextField.getText(),
                            this.nrlinesComboBox.getSelectedIndex() + 1,
                            this.nrgramsComboBox.getSelectedIndex() + 1,
                            (Encoding) this.encodingComboBox.getSelectedItem());

                    this.setVisible(false);
                } else {
                    JOptionPane.showMessageDialog(this, "A name must be assigned to the collection.",
                            "ERROR", JOptionPane.ERROR_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(this, "A zip file must be choosen.",
                        "ERROR", JOptionPane.ERROR_MESSAGE);
            }
        } catch (IOException ex) {
            Logger.getLogger(ImportCorpus.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, ex.getMessage(), "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_importButtonActionPerformed

    private void removeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeButtonActionPerformed
        if (this.corpusComboBox.getSelectedIndex() > 0) {
            try {
                String collection = (String) this.corpusComboBox.getSelectedItem();
                CollectionsManager.removeCollection(collection);
                this.corpusComboBox.removeItem(collection);
            } catch (IOException ex) {
                Logger.getLogger(ImportCorpus.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            JOptionPane.showMessageDialog(this, "A collection must be selected.",
                    "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_removeButtonActionPerformed

    public static ImportCorpus getInstance(javax.swing.JDialog parent) {
        return new ImportCorpus(parent);
    }

    public void display() {
        this.setLocationRelativeTo(this.getParent());
        this.setVisible(true);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                ImportCorpus dialog = new ImportCorpus(new javax.swing.JDialog());
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }

                });
                dialog.setVisible(true);
            }

        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JPanel collectionManagerPanel;
    private javax.swing.JLabel collectionnameLabel;
    private javax.swing.JTextField collectionnameTextField;
    private javax.swing.JPanel collectionsPanel;
    private javax.swing.JComboBox corpusComboBox;
    private javax.swing.JComboBox encodingComboBox;
    private javax.swing.JLabel encodingLabel;
    private javax.swing.JButton importButton;
    private javax.swing.JPanel importPanel;
    private javax.swing.JComboBox nrgramsComboBox;
    private javax.swing.JLabel nrgramsLabel;
    private javax.swing.JComboBox nrlinesComboBox;
    private javax.swing.JLabel nrlinesLabel;
    private javax.swing.JButton removeButton;
    private javax.swing.JButton searchButton;
    private javax.swing.JLabel zipfileLabel;
    private javax.swing.JTextField zipfileTextField;
    // End of variables declaration//GEN-END:variables
}
