/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2005-2007 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of Hierarchical Projection Explorer (H-PEx).
 *
 * H-PEx is free software: you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free 
 * Software Foundation, either version 3 of the License, or (at your option) 
 * any later version.
 *
 * H-PEx is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 *
 * This code was developed by members of Computer Graphics and Image
 * Processing Group (http://www.lcad.icmc.usp.br) at Instituto de Ciencias
 * Matematicas e de Computacao - ICMC - (http://www.icmc.usp.br) of 
 * Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial developer 
 * of the original code is Fernando Vieira Paulovich <fpaulovich@gmail.com>.
 *
 * Contributor(s): Rosane Minghim <rminghim@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along 
 * with H-PEx. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */

package vispipeline.hpex.view;

import vispipeline.hpex.projection.ExpandCluster;
import vispipeline.hpex.textpreprocess.stopwords.StopwordsListManager;
import vispipeline.hpex.view.draw.ClusterHierarchy;
import vispipeline.hpex.projection.Parameters;
import vispipeline.hpex.textpreprocess.stopwords.StopwordsList;
import vispipeline.hpex.util.Cluster;
import vispipeline.hpex.view.draw.DataInstanceElement;
import vispipeline.hpex.view.tools.LuhnCutAnalizer;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import textprocessing.corpus.CorpusFactory;
import textprocessing.corpus.database.CollectionsManager;
import textprocessing.processing.Preprocessor;
import vispipeline.matrix.sparse.SparseMatrix;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class NewProjectionDialog extends javax.swing.JDialog {

    public static final int CANCELED = 0;
    public static final int GENERATED = 1;
    /** Creates new form NewProjectionDialog
     * 
     * @param view 
     */
    private NewProjectionDialog(HPExView view) {
        super(view);

        this.view = view;
        this.par = new Parameters();
        this.result = NewProjectionDialog.CANCELED;

        initComponents();

        //filling the stopwords combo box
        StopwordsListManager stpm = StopwordsListManager.getInstance();
        ArrayList<StopwordsList> lists = stpm.getStopwordsLists();

        for (StopwordsList stp : lists) {
            this.stopwordsComboBox.addItem(stp);
            this.stopwordsTopicsComboBox.addItem(stp);
        }

        //filling the corpus combo box
        try {
            ArrayList<String> collections = CollectionsManager.getCollections();
            this.corpusComboBox.addItem("Select ...");

            for (String col : collections) {
                this.corpusComboBox.addItem(col);
            }
        } catch (IOException ex) {
            Logger.getLogger(NewProjectionDialog.class.getName()).log(Level.SEVERE, null, ex);
        }

        this.pack();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        matrixButtonGroup = new javax.swing.ButtonGroup();
        hierarchyTypebuttonGroup = new javax.swing.ButtonGroup();
        parametersPanel = new javax.swing.JPanel();
        sourcePanel = new javax.swing.JPanel();
        corpusLabel = new javax.swing.JLabel();
        corpusComboBox = new javax.swing.JComboBox();
        importButton = new javax.swing.JButton();
        processingPanel = new javax.swing.JPanel();
        preProcessingPanel = new javax.swing.JPanel();
        luhnPanel = new javax.swing.JPanel();
        luhnLowerLabel = new javax.swing.JLabel();
        luhnLowerTextField = new javax.swing.JTextField();
        luhnUpperTextField = new javax.swing.JTextField();
        luhnUpperLabel = new javax.swing.JLabel();
        analiseButton = new javax.swing.JButton();
        generalPanel = new javax.swing.JPanel();
        stemmingCheckBox = new javax.swing.JCheckBox();
        stopwordsLabel = new javax.swing.JLabel();
        stopwordsComboBox = new javax.swing.JComboBox();
        nrgramsLabel = new javax.swing.JLabel();
        nrgramsTextField = new javax.swing.JTextField();
        matrixTypePanel = new javax.swing.JPanel();
        tfidfRadioButton = new javax.swing.JRadioButton();
        tfRadioButton = new javax.swing.JRadioButton();
        statusPanel = new javax.swing.JPanel();
        statusProgressBar = new javax.swing.JProgressBar();
        statusLabel = new javax.swing.JLabel();
        hierarchyPanel = new javax.swing.JPanel();
        minimumLabel = new javax.swing.JLabel();
        minimumTextField = new javax.swing.JTextField();
        parentAreaLabel = new javax.swing.JLabel();
        parentAreaTextField = new javax.swing.JTextField();
        stopwordsTopicsLabel = new javax.swing.JLabel();
        stopwordsTopicsComboBox = new javax.swing.JComboBox();
        buttonPanel = new javax.swing.JPanel();
        generateButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Parameters to Generate the Projection");
        setModal(true);
        setResizable(false);

        parametersPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Parameters"));
        parametersPanel.setLayout(new java.awt.GridBagLayout());

        sourcePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Documents Source"));
        sourcePanel.setLayout(new java.awt.BorderLayout(5, 5));

        corpusLabel.setText("Corpus");
        sourcePanel.add(corpusLabel, java.awt.BorderLayout.WEST);

        corpusComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                corpusComboBoxActionPerformed(evt);
            }
        });
        sourcePanel.add(corpusComboBox, java.awt.BorderLayout.CENTER);

        importButton.setText("Import");
        importButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importButtonActionPerformed(evt);
            }
        });
        sourcePanel.add(importButton, java.awt.BorderLayout.EAST);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        parametersPanel.add(sourcePanel, gridBagConstraints);

        processingPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder("Documents Processing")));
        processingPanel.setLayout(new java.awt.GridBagLayout());

        preProcessingPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Parameters"));
        preProcessingPanel.setLayout(new java.awt.GridBagLayout());

        luhnPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Luhn's cut-off"));
        luhnPanel.setLayout(new java.awt.GridBagLayout());

        luhnLowerLabel.setText("Lower cut");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        luhnPanel.add(luhnLowerLabel, gridBagConstraints);

        luhnLowerTextField.setColumns(5);
        luhnLowerTextField.setText("10");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        luhnPanel.add(luhnLowerTextField, gridBagConstraints);

        luhnUpperTextField.setColumns(5);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        luhnPanel.add(luhnUpperTextField, gridBagConstraints);

        luhnUpperLabel.setText("Upper cut");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        luhnPanel.add(luhnUpperLabel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        preProcessingPanel.add(luhnPanel, gridBagConstraints);

        analiseButton.setText("Analise");
        analiseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                analiseButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        preProcessingPanel.add(analiseButton, gridBagConstraints);

        generalPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("General"));
        generalPanel.setLayout(new java.awt.GridBagLayout());

        stemmingCheckBox.setSelected(true);
        stemmingCheckBox.setText("Apply Porter's stemming");
        stemmingCheckBox.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        stemmingCheckBox.setMargin(new java.awt.Insets(0, 0, 0, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        generalPanel.add(stemmingCheckBox, gridBagConstraints);

        stopwordsLabel.setText("Stopwords");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        generalPanel.add(stopwordsLabel, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        generalPanel.add(stopwordsComboBox, gridBagConstraints);

        nrgramsLabel.setText("Number grams");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        generalPanel.add(nrgramsLabel, gridBagConstraints);

        nrgramsTextField.setColumns(10);
        nrgramsTextField.setEditable(false);
        nrgramsTextField.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        generalPanel.add(nrgramsTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        preProcessingPanel.add(generalPanel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        processingPanel.add(preProcessingPanel, gridBagConstraints);

        matrixTypePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Matrix Type"));
        matrixTypePanel.setLayout(new java.awt.GridBagLayout());

        matrixButtonGroup.add(tfidfRadioButton);
        tfidfRadioButton.setSelected(true);
        tfidfRadioButton.setText("TF - IDF");
        tfidfRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        tfidfRadioButton.setMargin(new java.awt.Insets(0, 0, 0, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        matrixTypePanel.add(tfidfRadioButton, gridBagConstraints);

        matrixButtonGroup.add(tfRadioButton);
        tfRadioButton.setText("TF");
        tfRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        tfRadioButton.setMargin(new java.awt.Insets(0, 0, 0, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        matrixTypePanel.add(tfRadioButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        processingPanel.add(matrixTypePanel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        parametersPanel.add(processingPanel, gridBagConstraints);

        statusPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Status"));
        statusPanel.setLayout(new java.awt.BorderLayout());
        statusPanel.add(statusProgressBar, java.awt.BorderLayout.SOUTH);

        statusLabel.setText("   ");
        statusLabel.setMinimumSize(new java.awt.Dimension(100, 22));
        statusLabel.setPreferredSize(new java.awt.Dimension(100, 22));
        statusPanel.add(statusLabel, java.awt.BorderLayout.NORTH);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        parametersPanel.add(statusPanel, gridBagConstraints);

        hierarchyPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Hierarchy Parameters"));
        hierarchyPanel.setLayout(new java.awt.GridBagLayout());

        minimumLabel.setText("Minimun number of instances on nodes");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        hierarchyPanel.add(minimumLabel, gridBagConstraints);

        minimumTextField.setColumns(5);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        hierarchyPanel.add(minimumTextField, gridBagConstraints);

        parentAreaLabel.setText("Parent node area to be used");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        hierarchyPanel.add(parentAreaLabel, gridBagConstraints);

        parentAreaTextField.setColumns(5);
        parentAreaTextField.setText("0.5");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        hierarchyPanel.add(parentAreaTextField, gridBagConstraints);

        stopwordsTopicsLabel.setText("Stopwords used to extract the topics");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        hierarchyPanel.add(stopwordsTopicsLabel, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        hierarchyPanel.add(stopwordsTopicsComboBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        parametersPanel.add(hierarchyPanel, gridBagConstraints);

        getContentPane().add(parametersPanel, java.awt.BorderLayout.CENTER);

        buttonPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        generateButton.setText("Generate");
        generateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(generateButton);

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(cancelButton);

        getContentPane().add(buttonPanel, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void importButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importButtonActionPerformed
        ImportCorpus.getInstance(this).display();

        //updating the corpus combo box
        this.corpusComboBox.removeAllItems();
        try {
            ArrayList<String> collections = CollectionsManager.getCollections();
            this.corpusComboBox.addItem("Select ...");

            for (String col : collections) {
                this.corpusComboBox.addItem(col);
            }
        } catch (IOException ex) {
            Logger.getLogger(NewProjectionDialog.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_importButtonActionPerformed

    private void generateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateButtonActionPerformed
        if (this.corpusComboBox.getSelectedIndex() > 0) {
            this.statusProgressBar.setIndeterminate(true);
            this.generateButton.setEnabled(false);
            this.cancelButton.setEnabled(false);
            this.start();
        } else {
            JOptionPane.showMessageDialog(this, "A corpus must be choosen.",
                    "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_generateButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.setVisible(false);
        this.result = NewProjectionDialog.CANCELED;
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void analiseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_analiseButtonActionPerformed
        if (this.corpusComboBox.getSelectedIndex() > 0) {
            this.loadParameters();

            LuhnCutAnalizer.getInstance(this).display(this.par);

            //refresh the stopwords lists
            this.stopwordsComboBox.removeAllItems();
            this.stopwordsTopicsComboBox.removeAllItems();
            for (StopwordsList stp : StopwordsListManager.getInstance().getStopwordsLists()) {
                this.stopwordsComboBox.addItem(stp);
                this.stopwordsTopicsComboBox.addItem(stp);
            }

            this.luhnLowerTextField.setText(Integer.toString(this.par.lunhLowerCut));

            if (this.par.lunhUpperCut > 0) {
                this.luhnUpperTextField.setText(Integer.toString(this.par.lunhUpperCut));
            } else {
                this.luhnUpperTextField.setText("");
            }

            this.stopwordsComboBox.setSelectedItem(this.par.stopwordsList);
            this.pack();
        } else {
            JOptionPane.showMessageDialog(this, "A corpus must be choosen.",
                    "Error", JOptionPane.ERROR_MESSAGE);
        }
}//GEN-LAST:event_analiseButtonActionPerformed

    private void corpusComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_corpusComboBoxActionPerformed
//        if (this.corpusComboBox.getSelectedIndex() > 0) {
//            try {
//                String name = (String) this.corpusComboBox.getSelectedItem();
//                this.par.corpus = CorpusFactory.getInstance(name);
//
//                int min = (int) Math.sqrt(this.par.corpus.getNumberDocuments());
//                this.minimumTextField.setText(Integer.toString(min));
//                this.nrgramsTextField.setText(Integer.toString(this.par.corpus.getNumberGrams()));
//            } catch (IOException ex) {
//                Logger.getLogger(NewProjectionDialog.class.getName()).log(Level.SEVERE, null, ex);
//            }
//        } else {
//            this.minimumTextField.setText("");
//            this.nrgramsTextField.setText("");
//        }
    }//GEN-LAST:event_corpusComboBoxActionPerformed

    public static NewProjectionDialog getInstance(HPExView view) {
        return new NewProjectionDialog(view);
    }

    public int display() {
        this.setLocationRelativeTo(this.getParent());
        this.setVisible(true);
        return this.result;
    }

    public ClusterHierarchy getHierarchy() {
        return hierarchy;
    }

    private void loadParameters() {
//        this.par.corpus = CorpusFactory.getInstance((String) this.corpusComboBox.getSelectedItem());
//
//        if (luhnLowerTextField.getText().trim().length() > 0) {
//            this.par.lunhLowerCut = Integer.parseInt(luhnLowerTextField.getText());
//        } else {
//            this.par.lunhLowerCut = 0;
//        }
//
//        this.par.lunhUpperCut = -1;
//        if (luhnUpperTextField.getText().trim().length() > 0) {
//            this.par.lunhUpperCut = Integer.parseInt(luhnUpperTextField.getText());
//        }
//
//        this.par.stemming = stemmingCheckBox.isSelected();
//
//        this.par.matrixType = Preprocessor.MatrixType.TF_IDF;
//        if (tfRadioButton.isSelected()) {
//            this.par.matrixType = Preprocessor.MatrixType.TF;
//        }
//
//        this.par.stopwordsList = (StopwordsList) stopwordsComboBox.getSelectedItem();
//        this.par.stopwordsTopics = (StopwordsList) stopwordsTopicsComboBox.getSelectedItem();
//        this.par.parentArea = Float.parseFloat(this.parentAreaTextField.getText());
//        this.par.minElements = Integer.parseInt(this.minimumTextField.getText());
    }

    private void start() {
//        Thread t = new Thread() {
//
//            @Override
//            public void run() {
//                //getting the parameters
//                loadParameters();
//
//                try {
//                    /////////////////////////////////////////////////////////////////////
//                    //processing the corpus
//                    statusLabel.setText("Processing the corpus...");
//
//                    Preprocessor pp1 = new Preprocessor(par.corpus);
//                    pp1.setLowerCut(par.lunhLowerCut);
//                    pp1.setUpperCut(par.lunhUpperCut);
//                    pp1.setMatrixType(par.matrixType);
//                    pp1.setStemming(par.stemming);
//                    pp1.setStopwords(par.stopwordsList);
//                    SparseMatrix spm1 = pp1.getMatrix();
//
//                    statusLabel.setText("Processing the corpus to extract topics...");
//
//                    Preprocessor pp2 = new Preprocessor(par.corpus);
//                    pp2.setLowerCut(par.lunhLowerCut);
//                    pp2.setMatrixType(Preprocessor.MatrixType.TF);
//                    pp2.setStemming(false);
//                    pp2.setStopwords(par.stopwordsTopics);
//                    SparseMatrix spm2 = pp2.getMatrix();
//
//                    /////////////////////////////////////////////////////////////////////
//                    //creating the projection
//                    statusLabel.setText("Creating the hierarchy...");
//
//                    //creating the hierarchy
//                    Cluster cluster = new Cluster();
//                    for (int i = 0; i < spm1.getRowsCount(); i++) {
//                        cluster.addInstance(new DataInstanceElement(spm1.getRow(i),
//                                spm2.getRow(i)));
//                    }
//
//                    hierarchy = new ClusterHierarchy(cluster, par);
//                    hierarchy.reset();
//                    hierarchy.setCorpus(par.corpus);
//
//                    hierarchy.setAttributes(spm2.getAttributes());
//
//                    //expanding the root cluster
//                    ExpandCluster exp = new ExpandCluster();
//                    exp.expand(hierarchy, hierarchy.getRoot());
//
//                    //finishing the projection
//                    finished();
//
//                } catch (IOException ex) {
//                    Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, ex);
//                }
//            }
//
//        };
//        t.start();
    }

    private void finished() {
        this.result = NewProjectionDialog.GENERATED;
        this.statusProgressBar.setIndeterminate(false);
        this.setVisible(false);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new NewProjectionDialog(null).setVisible(true);
            }

        });
    }

    private ClusterHierarchy hierarchy;
    private HPExView view;
    private Parameters par;
    private int result;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton analiseButton;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JComboBox corpusComboBox;
    private javax.swing.JLabel corpusLabel;
    private javax.swing.JPanel generalPanel;
    private javax.swing.JButton generateButton;
    private javax.swing.JPanel hierarchyPanel;
    private javax.swing.ButtonGroup hierarchyTypebuttonGroup;
    private javax.swing.JButton importButton;
    private javax.swing.JLabel luhnLowerLabel;
    private javax.swing.JTextField luhnLowerTextField;
    private javax.swing.JPanel luhnPanel;
    private javax.swing.JLabel luhnUpperLabel;
    private javax.swing.JTextField luhnUpperTextField;
    private javax.swing.ButtonGroup matrixButtonGroup;
    private javax.swing.JPanel matrixTypePanel;
    private javax.swing.JLabel minimumLabel;
    private javax.swing.JTextField minimumTextField;
    private javax.swing.JLabel nrgramsLabel;
    private javax.swing.JTextField nrgramsTextField;
    private javax.swing.JPanel parametersPanel;
    private javax.swing.JLabel parentAreaLabel;
    private javax.swing.JTextField parentAreaTextField;
    private javax.swing.JPanel preProcessingPanel;
    private javax.swing.JPanel processingPanel;
    private javax.swing.JPanel sourcePanel;
    private javax.swing.JLabel statusLabel;
    private javax.swing.JPanel statusPanel;
    private javax.swing.JProgressBar statusProgressBar;
    private javax.swing.JCheckBox stemmingCheckBox;
    private javax.swing.JComboBox stopwordsComboBox;
    private javax.swing.JLabel stopwordsLabel;
    private javax.swing.JComboBox stopwordsTopicsComboBox;
    private javax.swing.JLabel stopwordsTopicsLabel;
    private javax.swing.JRadioButton tfRadioButton;
    private javax.swing.JRadioButton tfidfRadioButton;
    // End of variables declaration//GEN-END:variables
}
