/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2005-2007 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of Hierarchical Projection Explorer (H-PEx).
 *
 * H-PEx is free software: you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free 
 * Software Foundation, either version 3 of the License, or (at your option) 
 * any later version.
 *
 * H-PEx is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 *
 * This code was developed by members of Computer Graphics and Image
 * Processing Group (http://www.lcad.icmc.usp.br) at Instituto de Ciencias
 * Matematicas e de Computacao - ICMC - (http://www.icmc.usp.br) of 
 * Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial developer 
 * of the original code is Fernando Vieira Paulovich <fpaulovich@gmail.com>.
 *
 * Contributor(s): Rosane Minghim <rminghim@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along 
 * with H-PEx. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */

package vispipeline.hpex.view;

import vispipeline.hpex.projection.Parameters;

/**
 *
 * @author  Fernando Vieira Paulovich
 */
public class ParametersView extends javax.swing.JDialog {

    /** Creates new form ParametersView */
    private ParametersView(javax.swing.JFrame parent) {
        super(parent);
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        parametersPanel = new javax.swing.JPanel();
        docprocessingPanel = new javax.swing.JPanel();
        uppercutLabel = new javax.swing.JLabel();
        lowercutLabel = new javax.swing.JLabel();
        stopwordsLabel = new javax.swing.JLabel();
        matrixLabel = new javax.swing.JLabel();
        uppercutTextField = new javax.swing.JTextField();
        lowercutTextField = new javax.swing.JTextField();
        stopwordsTextField = new javax.swing.JTextField();
        matrixTextField = new javax.swing.JTextField();
        stemmingCheckBox = new javax.swing.JCheckBox();
        stopwordsCheckBox = new javax.swing.JCheckBox();
        projectionPanel = new javax.swing.JPanel();
        minimumLabel = new javax.swing.JLabel();
        minimumTextField = new javax.swing.JTextField();
        parentAreaLabel = new javax.swing.JLabel();
        parentAreaTextField = new javax.swing.JTextField();
        iterationsLabel = new javax.swing.JLabel();
        deltaLabel = new javax.swing.JLabel();
        neighborsLabel = new javax.swing.JLabel();
        distanceLabel4 = new javax.swing.JLabel();
        iterationsTextField = new javax.swing.JTextField();
        deltaTextField = new javax.swing.JTextField();
        neighborsTextField = new javax.swing.JTextField();
        distanceTextField = new javax.swing.JTextField();
        buttonPanel = new javax.swing.JPanel();
        closeButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Projection Parameters");
        setModal(true);
        setResizable(false);

        parametersPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Parameters"));
        parametersPanel.setLayout(new java.awt.GridBagLayout());

        docprocessingPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Documents Processing"));
        docprocessingPanel.setLayout(new java.awt.GridBagLayout());

        uppercutLabel.setText("Upper cut");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        docprocessingPanel.add(uppercutLabel, gridBagConstraints);

        lowercutLabel.setText("Lower cut");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        docprocessingPanel.add(lowercutLabel, gridBagConstraints);

        stopwordsLabel.setText("Stopwords");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        docprocessingPanel.add(stopwordsLabel, gridBagConstraints);

        matrixLabel.setText("Matrix type");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        docprocessingPanel.add(matrixLabel, gridBagConstraints);

        uppercutTextField.setColumns(5);
        uppercutTextField.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        docprocessingPanel.add(uppercutTextField, gridBagConstraints);

        lowercutTextField.setColumns(5);
        lowercutTextField.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        docprocessingPanel.add(lowercutTextField, gridBagConstraints);

        stopwordsTextField.setColumns(15);
        stopwordsTextField.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        docprocessingPanel.add(stopwordsTextField, gridBagConstraints);

        matrixTextField.setColumns(5);
        matrixTextField.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        docprocessingPanel.add(matrixTextField, gridBagConstraints);

        stemmingCheckBox.setText("stemming");
        stemmingCheckBox.setFocusable(false);
        stemmingCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stemmingCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        docprocessingPanel.add(stemmingCheckBox, gridBagConstraints);

        stopwordsCheckBox.setText("stopwords");
        stopwordsCheckBox.setFocusable(false);
        stopwordsCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stopwordsCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        docprocessingPanel.add(stopwordsCheckBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        parametersPanel.add(docprocessingPanel, gridBagConstraints);

        projectionPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Projection"));
        projectionPanel.setLayout(new java.awt.GridBagLayout());

        minimumLabel.setText("Minimun number of instances on nodes");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        projectionPanel.add(minimumLabel, gridBagConstraints);

        minimumTextField.setColumns(5);
        minimumTextField.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        projectionPanel.add(minimumTextField, gridBagConstraints);

        parentAreaLabel.setText("Parent node area to be used");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        projectionPanel.add(parentAreaLabel, gridBagConstraints);

        parentAreaTextField.setColumns(5);
        parentAreaTextField.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        projectionPanel.add(parentAreaTextField, gridBagConstraints);

        iterationsLabel.setText("Number iterations");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        projectionPanel.add(iterationsLabel, gridBagConstraints);

        deltaLabel.setText("Fraction of delta");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        projectionPanel.add(deltaLabel, gridBagConstraints);

        neighborsLabel.setText("Number neighbors");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        projectionPanel.add(neighborsLabel, gridBagConstraints);

        distanceLabel4.setText("Distance metric");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        projectionPanel.add(distanceLabel4, gridBagConstraints);

        iterationsTextField.setColumns(5);
        iterationsTextField.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        projectionPanel.add(iterationsTextField, gridBagConstraints);

        deltaTextField.setColumns(5);
        deltaTextField.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        projectionPanel.add(deltaTextField, gridBagConstraints);

        neighborsTextField.setColumns(5);
        neighborsTextField.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        projectionPanel.add(neighborsTextField, gridBagConstraints);

        distanceTextField.setColumns(15);
        distanceTextField.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        projectionPanel.add(distanceTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        parametersPanel.add(projectionPanel, gridBagConstraints);

        getContentPane().add(parametersPanel, java.awt.BorderLayout.CENTER);

        closeButton.setText("Close");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(closeButton);

        getContentPane().add(buttonPanel, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_closeButtonActionPerformed

    private void stemmingCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stemmingCheckBoxActionPerformed
       this.stemmingCheckBox.setSelected(!this.stemmingCheckBox.isSelected());
    }//GEN-LAST:event_stemmingCheckBoxActionPerformed

    private void stopwordsCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stopwordsCheckBoxActionPerformed
       this.stopwordsCheckBox.setSelected(!this.stopwordsCheckBox.isSelected());
    }//GEN-LAST:event_stopwordsCheckBoxActionPerformed

    public static ParametersView getInstance(HPExView view) {
        return new ParametersView(view);
    }

    public void display(Parameters param) {
        //documents processing
        this.lowercutTextField.setText(Integer.toString(param.lunhLowerCut));

        if (param.lunhUpperCut > 0) {
            this.uppercutTextField.setText(Integer.toString(param.lunhUpperCut));
        }

//        this.matrixTextField.setText(param.matrixType.toString());
        this.stopwordsTextField.setText(param.stopwordsList.toString());

        this.stemmingCheckBox.setSelected(param.stemming);        
        this.stopwordsCheckBox.setSelected(param.stopwords);

        //projection parameters
        this.minimumTextField.setText(Integer.toString(param.minElements));
        this.parentAreaTextField.setText(Float.toString(param.parentArea));

        this.iterationsTextField.setText(Integer.toString(param.nrIterations));
        this.deltaTextField.setText(Float.toString(param.fracDelta));
        this.neighborsTextField.setText(Integer.toString(param.nrNeighbors));
        this.distanceTextField.setText(param.diss.toString());
        
        this.setLocationRelativeTo(this.getParent());
        this.setVisible(true);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                ParametersView dialog = new ParametersView(new javax.swing.JFrame());
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }

                });
                dialog.setVisible(true);
            }

        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton closeButton;
    private javax.swing.JLabel deltaLabel;
    private javax.swing.JTextField deltaTextField;
    private javax.swing.JLabel distanceLabel4;
    private javax.swing.JTextField distanceTextField;
    private javax.swing.JPanel docprocessingPanel;
    private javax.swing.JLabel iterationsLabel;
    private javax.swing.JTextField iterationsTextField;
    private javax.swing.JLabel lowercutLabel;
    private javax.swing.JTextField lowercutTextField;
    private javax.swing.JLabel matrixLabel;
    private javax.swing.JTextField matrixTextField;
    private javax.swing.JLabel minimumLabel;
    private javax.swing.JTextField minimumTextField;
    private javax.swing.JLabel neighborsLabel;
    private javax.swing.JTextField neighborsTextField;
    private javax.swing.JPanel parametersPanel;
    private javax.swing.JLabel parentAreaLabel;
    private javax.swing.JTextField parentAreaTextField;
    private javax.swing.JPanel projectionPanel;
    private javax.swing.JCheckBox stemmingCheckBox;
    private javax.swing.JCheckBox stopwordsCheckBox;
    private javax.swing.JLabel stopwordsLabel;
    private javax.swing.JTextField stopwordsTextField;
    private javax.swing.JLabel uppercutLabel;
    private javax.swing.JTextField uppercutTextField;
    // End of variables declaration//GEN-END:variables
}
