/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2005-2007 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of Hierarchical Projection Explorer (H-PEx).
 *
 * H-PEx is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option)
 * any later version.
 *
 * H-PEx is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
 * for more details.
 *
 * This code was developed by members of Computer Graphics and Image
 * Processing Group (http://www.lcad.icmc.usp.br) at Instituto de Ciencias
 * Matematicas e de Computacao - ICMC - (http://www.icmc.usp.br) of
 * Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial developer
 * of the original code is Fernando Vieira Paulovich <fpaulovich@gmail.com>.
 *
 * Contributor(s): Rosane Minghim <rminghim@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along
 * with H-PEx. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */

package vispipeline.hpex.view;

import vispipeline.hpex.view.draw.Background;
import vispipeline.hpex.view.draw.ClusterHierarchy;
import vispipeline.hpex.view.draw.GLPanel;
import vispipeline.hpex.view.draw.listeners.ExpandListener;

/**
 *
 * @author  Fernando Vieira Paulovich
 */
public class ToolConfiguration extends javax.swing.JDialog {

    /** Creates new form ToolConfiguration */
    private ToolConfiguration(javax.swing.JFrame parent) {
        super(parent);
        initComponents();
        this.setModal(true);

        this.backgroundComboBox.removeAllItems();
        for (Background.Color c : Background.getInstance().getColors()) {
            this.backgroundComboBox.addItem(c);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        graphicQualityGroup = new javax.swing.ButtonGroup();
        labelGroup = new javax.swing.ButtonGroup();
        drawbuttonGroup = new javax.swing.ButtonGroup();
        adjustsPanel = new javax.swing.JPanel();
        backgroundPanel = new javax.swing.JPanel();
        backgroundComboBox = new javax.swing.JComboBox();
        clusterPanel = new javax.swing.JPanel();
        expandClusterCheckBox = new javax.swing.JCheckBox();
        buttonPanel = new javax.swing.JPanel();
        closeButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Tools Properties");

        adjustsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Adjustments "));
        adjustsPanel.setLayout(new java.awt.GridBagLayout());

        backgroundPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Background Color"));
        backgroundPanel.setLayout(new java.awt.BorderLayout());

        backgroundComboBox.setMinimumSize(new java.awt.Dimension(200, 18));
        backgroundComboBox.setPreferredSize(new java.awt.Dimension(200, 22));
        backgroundComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backgroundComboBoxActionPerformed(evt);
            }
        });
        backgroundPanel.add(backgroundComboBox, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        adjustsPanel.add(backgroundPanel, gridBagConstraints);

        clusterPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Expand Cluster"));

        expandClusterCheckBox.setText("animated");
        expandClusterCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                expandClusterCheckBoxActionPerformed(evt);
            }
        });
        clusterPanel.add(expandClusterCheckBox);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        adjustsPanel.add(clusterPanel, gridBagConstraints);

        getContentPane().add(adjustsPanel, java.awt.BorderLayout.CENTER);

        closeButton.setText("Close");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(closeButton);

        getContentPane().add(buttonPanel, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_closeButtonActionPerformed

    private void backgroundComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backgroundComboBoxActionPerformed
        Background.Color bkgColor = (Background.Color) this.backgroundComboBox.getSelectedItem();

        if (this.projpanel != null && bkgColor != null) {
            this.projpanel.getRenderer().setBackgroundColor(bkgColor);
            this.projpanel.getRenderer().updateImage();
            this.projpanel.repaint();
        }
    }//GEN-LAST:event_backgroundComboBoxActionPerformed

    private void expandClusterCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_expandClusterCheckBoxActionPerformed
        ExpandListener.setAnimate(this.expandClusterCheckBox.isSelected());
    }//GEN-LAST:event_expandClusterCheckBoxActionPerformed

    public static ToolConfiguration getInstance(javax.swing.JFrame parent) {
        if (instance == null || instance.getParent() != parent) {
            instance = new ToolConfiguration(parent);
        }
        return instance;
    }

    public void display(GLPanel projpanel, ClusterHierarchy.Scalar scalar) {
        if (projpanel != null) {
            this.projpanel = projpanel;
            this.scalar = scalar;
            this.backgroundComboBox.setSelectedItem(this.projpanel.getRenderer().getBackgroundColor());
        } else {
            this.projpanel = null;
        }

        this.expandClusterCheckBox.setSelected(ExpandListener.isAnimate());

        this.setLocationRelativeTo(this.getParent());
        this.setVisible(true);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new ToolConfiguration(null).setVisible(true);
            }

        });
    }

    private ClusterHierarchy.Scalar scalar;
    private GLPanel projpanel;
    private static ToolConfiguration instance;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel adjustsPanel;
    private javax.swing.JComboBox backgroundComboBox;
    private javax.swing.JPanel backgroundPanel;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton closeButton;
    private javax.swing.JPanel clusterPanel;
    private javax.swing.ButtonGroup drawbuttonGroup;
    private javax.swing.JCheckBox expandClusterCheckBox;
    private javax.swing.ButtonGroup graphicQualityGroup;
    private javax.swing.ButtonGroup labelGroup;
    // End of variables declaration//GEN-END:variables
}
