/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * FiberSamplingParamView.java
 *
 * Created on Nov 4, 2009, 3:07:17 AM
 */

package vispipeline.sysreview.graph;

import java.io.IOException;
import vispipeline.basics.interfaces.AbstractParametersView;

/**
 *
 * @author jpocom
 */
public class GraphFrameParamView extends AbstractParametersView {

    /** Creates new form FiberSamplingParamView */
    public GraphFrameParamView(RevisGraphViewComp comp) {
        initComponents();
        this.comp = comp;
        searchCheckBox.setSelected(comp.search);
        topicsCheckBox.setSelected(comp.topics);
        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        titleLabel = new javax.swing.JLabel();
        titleTextField = new javax.swing.JTextField();
        searchCheckBox = new javax.swing.JCheckBox();
        topicsCheckBox = new javax.swing.JCheckBox();

        setLayout(new java.awt.GridBagLayout());

        titleLabel.setText("Frame Title:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(titleLabel, gridBagConstraints);

        titleTextField.setColumns(15);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        add(titleTextField, gridBagConstraints);

        searchCheckBox.setSelected(true);
        searchCheckBox.setText("Search");
        searchCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        add(searchCheckBox, gridBagConstraints);

        topicsCheckBox.setSelected(true);
        topicsCheckBox.setText("Topics");
        topicsCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                topicsCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        add(topicsCheckBox, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void searchCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchCheckBoxActionPerformed
        comp.search = searchCheckBox.isSelected();
    }//GEN-LAST:event_searchCheckBoxActionPerformed

    private void topicsCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_topicsCheckBoxActionPerformed
        comp.topics = topicsCheckBox.isSelected();
    }//GEN-LAST:event_topicsCheckBoxActionPerformed


    @Override
    public void finished() throws IOException {
        comp.setTitle(titleTextField.getText());
    }

    @Override
    public void reset() {
        this.titleTextField.setText(comp.getTitle());
    }

    private RevisGraphViewComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox searchCheckBox;
    private javax.swing.JLabel titleLabel;
    private javax.swing.JTextField titleTextField;
    private javax.swing.JCheckBox topicsCheckBox;
    // End of variables declaration//GEN-END:variables

}
