/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2005-2007 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of Hierarchical Projection Explorer (H-PEx).
 *
 * H-PEx is free software: you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free 
 * Software Foundation, either version 3 of the License, or (at your option) 
 * any later version.
 *
 * H-PEx is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 *
 * This code was developed by members of Computer Graphics and Image
 * Processing Group (http://www.lcad.icmc.usp.br) at Instituto de Ciencias
 * Matematicas e de Computacao - ICMC - (http://www.icmc.usp.br) of 
 * Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial developer 
 * of the original code is Fernando Vieira Paulovich <fpaulovich@gmail.com>.
 *
 * Contributor(s): Rosane Minghim <rminghim@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along 
 * with H-PEx. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */

package vispipeline.hpex.view.viewer;

import vispipeline.hpex.util.OpenDialog;
import vispipeline.hpex.util.SaveDialog;
import vispipeline.hpex.util.filefilter.PDFFilter;
import vispipeline.hpex.util.filefilter.PRJFilter;
import vispipeline.hpex.view.color.ColorScale;
import vispipeline.hpex.view.color.ColorTable;
import vispipeline.hpex.view.color.HeatedObjectCS;
import vispipeline.hpex.view.color.UndefinedCS;
import java.awt.BorderLayout;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.media.opengl.GLCapabilities;
import javax.swing.JFileChooser;

/**
 *
 * @author  Fernando Vieira Paulovich
 */
public class Viewer extends javax.swing.JFrame {

    /** Creates new form Viewer */
    public Viewer() {
        initComponents();
        this.setExtendedState(MAXIMIZED_BOTH);

        //creting the projection panel
        GLCapabilities glcaps = new GLCapabilities();
        glcaps.setAccumBlueBits(16);
        glcaps.setAccumGreenBits(16);
        glcaps.setAccumRedBits(16);
        glcaps.setDoubleBuffered(true);
        glcaps.setHardwareAccelerated(true);

        this.viewer = new ViewerPanel(glcaps);
        this.viewer.setOpaque(true);
        this.graphicsPanel.add(this.viewer, BorderLayout.CENTER);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        graphicsPanel = new javax.swing.JPanel();
        buttonPanel = new javax.swing.JPanel();
        saveImageButton = new javax.swing.JButton();
        generateButton = new javax.swing.JButton();
        openButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Viewer");

        graphicsPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        graphicsPanel.setLayout(new java.awt.BorderLayout());
        getContentPane().add(graphicsPanel, java.awt.BorderLayout.CENTER);

        buttonPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        saveImageButton.setText("Save Image");
        saveImageButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveImageButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(saveImageButton);

        generateButton.setText("Generate");
        generateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(generateButton);

        openButton.setText("Open");
        openButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(openButton);

        getContentPane().add(buttonPanel, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void generateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateButtonActionPerformed
        ArrayList<ViewerPanel.Point> points = new ArrayList<ViewerPanel.Point>();

        ColorTable table = new ColorTable();
        ColorScale cs = new HeatedObjectCS("");
        table.setColorScale(cs);
        cs.setMax(0.8f);

//        final float RES1 = 400;
//        final float RES2 = 50;
//
//        for (int i = 0; i <= RES1; i++) {
//            float v = (i / RES1);
//
//            float x = (float) Math.cos(v * 2 * Math.PI);
//            float y = (float) Math.sin(v * 2 * Math.PI);
//            float z = 0.5f;
//
//            float[] color = table.getColor(v);
//            points.add(new Point(x * 1000, y * 1000, z * 1000, color));
//
//            System.out.println(x + ";" + y + ";" + z + ";" + v);
//        }

//        for (int i = 0; i < RES1; i++) {
//            float v = i / RES1;
//
//            for (int j = 0; j < RES2; j++) {
//                float u = j / RES2;
//
//                //swiss roll
//                float x = (float) (0.5f * Math.sin(4 * Math.PI * v));
//                float y = u - 0.5f;
//                float z = (float) (0.5f * v * Math.cos(4 * Math.PI * v));
//
//                //bowl
////                float x = (float) (0.5f * Math.sqrt(u) + Math.cos(2 * Math.PI * v));
////                float y = (float) (0.5f * Math.sqrt(u) + Math.sin(2 * Math.PI * v));
////                float z = u - 0.5f;
//
//                float[] color = table.getColor(v);
//                points.add(new Point(x * 1000, y * 1000, z * 1000, color));
//                
//                System.out.println(x+";"+y+";"+z+";"+v);
//                
//            }
//        }



//        final int MAX = 3000;
//        for (int i = 0; i < MAX; i++) {
//            float v = (float) Math.random();
//            float u = (float) Math.random();
//
//            //swiss roll            
//            float x = 0.5f * v * (float) Math.sin(4 * Math.PI * v);
//            float y = u - 0.5f;
//            float z = 0.5f * v * (float) Math.cos(4 * Math.PI * v);
//
//
//            float[] color = table.getColor(v);
//            points.add(new ViewerPanel.Point(x * ViewerRenderer.WINDOW_SIZE,
//                    y * ViewerRenderer.WINDOW_SIZE,
//                    z * ViewerRenderer.WINDOW_SIZE,
//                    color));
//
//            System.out.println(i + ";" + x + ";" + y + ";" + z + ";" + v);
//        }


        final int MAX = 2000;
        for (int i = 0; i < MAX; i++) {
            float v = (float) Math.random();
            float u = (float) Math.random();

            //s-surface
            float x = v;
            float y = (float) (0.5f * Math.sin(2 * Math.PI * v));
            float z = u;

            double dist = ((x - 0.5f) * (x - 0.5f)) + (y * y) + ((z - 0.5f) * (z - 0.5f));

            if (dist > 0.25 * 0.25) {
                float[] color = table.getColor(v);
                points.add(new ViewerPanel.Point((x - 0.5f) * 400, y * 400, z * 400, color));

                System.out.println(i + ";" + x + ";" + y + ";" + z + ";" + v);
            } else {
                i--;
            }
        }



        viewer.setPoints(points);
        viewer.getRenderer().reset();
        viewer.repaint(); 
}//GEN-LAST:event_generateButtonActionPerformed

    private void openButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openButtonActionPerformed
        int result = OpenDialog.showOpenDialog(new PRJFilter(), this);

        if (result == JFileChooser.APPROVE_OPTION) {
            String filename = OpenDialog.getFilename();

            try {
                float[][] points_aux = PointsReader.read(filename);
                PointsReader.normalize(points_aux);

                ArrayList<ViewerPanel.Point> points = new ArrayList<ViewerPanel.Point>();

                ColorTable table = new ColorTable();
                ColorScale cs = new UndefinedCS("");
                table.setColorScale(cs);
//                cs.setMax(0.8f);

                for (int i = 0; i < points_aux.length; i++) {
                    float[] color = table.getColor(points_aux[i][3]);

                    points.add(new ViewerPanel.Point(points_aux[i][0] * ViewerRenderer.WINDOW_SIZE,
                            points_aux[i][1] * ViewerRenderer.WINDOW_SIZE,
                            points_aux[i][2] * ViewerRenderer.WINDOW_SIZE, color));
                }

                viewer.setPoints(points);
                viewer.getRenderer().reset();
                viewer.getRenderer().updateImage();
                viewer.repaint();

            } catch (IOException ex) {
                Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, ex);
            }
        }
}//GEN-LAST:event_openButtonActionPerformed

    private void saveImageButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveImageButtonActionPerformed
        int result = SaveDialog.showSaveDialog(new PDFFilter(), this, "image.pdf");

        if (result == JFileChooser.APPROVE_OPTION) {
            try {
                String filename = SaveDialog.getFilename();
                this.viewer.saveImage(filename);
            } catch (IOException ex) {
                Logger.getLogger(Viewer.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
}//GEN-LAST:event_saveImageButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        System.loadLibrary("opengl32");
        System.loadLibrary("glu32");
        System.loadLibrary("glut32");

        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Viewer().setVisible(true);
            }

        });
    }

    private ViewerPanel viewer;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton generateButton;
    private javax.swing.JPanel graphicsPanel;
    private javax.swing.JButton openButton;
    private javax.swing.JButton saveImageButton;
    // End of variables declaration//GEN-END:variables
}
