/*
 * Copyright (C) 2011  VICG/LabES, ICMC-USP, Brazil
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */
package vispipeline.engine.component;

import java.awt.BorderLayout;
import java.awt.Component;
import java.io.IOException;
import javax.swing.DefaultListCellRenderer;
import javax.swing.JList;
import vispipeline.basics.annotations.VisComponent;
import vispipeline.basics.interfaces.AbstractComponent;
import vispipeline.basics.interfaces.AbstractParametersView;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class BaseCompParamView extends AbstractParametersView {

    /** Creates new form ISOMAPProjectionParamView */
    public BaseCompParamView(BaseComponentProxy proxy) {
        this.proxy = proxy;
        initComponents();
        reset();
        // display the name instead of a weird object.toString
        class Renderer extends DefaultListCellRenderer {
            @Override
            public Component getListCellRendererComponent(JList list,
                    Object value, int index, boolean isSelected, boolean cellHasFocus) {
                super.getListCellRendererComponent(list, value, index,
                        isSelected, cellHasFocus);
                if (value instanceof AbstractComponent) {
                    String name = value.getClass().getAnnotation(
                            VisComponent.class).name();
                    setText(name);
                }
                else {
                    setText(value.toString());
                }
                return this;
            }
        }
        Renderer renderer = new Renderer();
        activeCompComboBox.setRenderer(renderer);
//        JOptionPane.showMessageDialog(null, "..toExecute: " + proxy.getComponentToExecute());
        activeCompComboBox.setSelectedItem(proxy.getComponentToExecute());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        activeCompPanel = new javax.swing.JPanel();
        Object[] comps = proxy.compList.toArray();
        activeCompComboBox = new javax.swing.JComboBox(comps);

        setLayout(new java.awt.BorderLayout());

        activeCompPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Active Component"));
        activeCompPanel.setLayout(new java.awt.BorderLayout());

        activeCompComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                activeCompComboBoxActionPerformed(evt);
            }
        });
        activeCompPanel.add(activeCompComboBox, java.awt.BorderLayout.CENTER);
        activeCompComboBoxActionPerformed(null); // atualizar panel

        add(activeCompPanel, java.awt.BorderLayout.PAGE_START);
    }// </editor-fold>//GEN-END:initComponents

    private void activeCompComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_activeCompComboBoxActionPerformed
        if (activeCompView != null) {
            this.remove(activeCompView);
            this.revalidate();
        }
        AbstractComponent ac = (AbstractComponent)activeCompComboBox
                .getSelectedItem();
        if (ac != null) {
            activeCompView = ac.getParametersEditor();
            this.add(activeCompView, BorderLayout.CENTER);
            activeCompView.revalidate();
            this.revalidate();
        }
    }//GEN-LAST:event_activeCompComboBoxActionPerformed

    @Override
    public void reset() {
        proxy.reset();
    }

    @Override
    public void finished() throws IOException {
        activeCompView.finished();
        proxy.setActive((AbstractComponent)activeCompComboBox
                .getSelectedItem());
    }

    private BaseComponentProxy proxy;
    private AbstractParametersView activeCompView;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox activeCompComboBox;
    private javax.swing.JPanel activeCompPanel;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
