/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SphereViewerFrame.java
 *
 * Created on Jun 20, 2010, 12:45:28 PM
 */

package vispipeline.networks.view;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Frame;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.Vector;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JColorChooser;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import org.openide.util.Lookup;
import prefuse.data.Graph;
import prefuse.data.Node;
import prefuse.data.event.GraphListener;
import vispipeline.visualization.color.ColorScale;
import vispipeline.visualization.color.PseudoRainbowScale;

/**
 *
 * @author Rafael
 */
public class ControlFrame extends javax.swing.JFrame {

    /** Creates new form SphereViewerFrame */
    public ControlFrame() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        infoName = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        infoNodes = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        infoEdges = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        isDirectedLabel = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jSlider1 = new javax.swing.JSlider();
        jLabel6 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        nodesEnabledCheckBox = new javax.swing.JCheckBox();
        jPanel6 = new javax.swing.JPanel();
        nodeColorValueComboBox = new javax.swing.JComboBox();
        nodeColorScaleComboBox = new javax.swing.JComboBox();
        nodeColorDisplayPanel = new ColorScaleDisplay();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        nodeReverseScaleCheckBox = new javax.swing.JCheckBox();
        jPanel8 = new javax.swing.JPanel();
        nodeSizeValueComboBox = new javax.swing.JComboBox();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        sizeMinTextField = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        sizeMaxTextField = new javax.swing.JTextField();
        jPanel9 = new javax.swing.JPanel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jLabel12 = new javax.swing.JLabel();
        selectionLabelComboBox = new javax.swing.JComboBox();
        nodeTypeComboBox = new javax.swing.JComboBox();
        jPanel3 = new javax.swing.JPanel();
        edgesEnabledCheckBox = new javax.swing.JCheckBox();
        edgeTypeComboBox = new javax.swing.JComboBox();
        jPanel7 = new javax.swing.JPanel();
        edgeColorValueComboBox = new javax.swing.JComboBox();
        edgeColorScaleComboBox = new javax.swing.JComboBox();
        edgeColorDisplayPanel = new ColorScaleDisplay();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        edgeReverseScaleCheckBox = new javax.swing.JCheckBox();
        edgeDirCheckBox = new javax.swing.JCheckBox();
        edgeTargetColorButton = new javax.swing.JButton();
        edgeTargetColorPanel = new ColorScaleDisplay();
        jPanel11 = new javax.swing.JPanel();
        edgeThicknessValueComboBox = new javax.swing.JComboBox();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        thickMinTextField = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        thickMaxTextField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.title")); // NOI18N
        setResizable(false);

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jPanel4.border.title"))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel1.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jLabel1.text")); // NOI18N

        infoName.setFont(new java.awt.Font("Tahoma", 2, 11));
        infoName.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.infoName.text")); // NOI18N
        infoName.setToolTipText(infoName.getText());
        infoName.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel2.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jLabel2.text")); // NOI18N

        infoNodes.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.infoNodes.text")); // NOI18N

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel3.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jLabel3.text")); // NOI18N

        infoEdges.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.infoEdges.text")); // NOI18N

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel14.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jLabel14.text")); // NOI18N

        isDirectedLabel.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.isDirectedLabel.text")); // NOI18N

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(infoName, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(infoNodes, javax.swing.GroupLayout.DEFAULT_SIZE, 103, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(infoEdges, javax.swing.GroupLayout.DEFAULT_SIZE, 104, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(isDirectedLabel)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(infoName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(infoNodes))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(infoEdges))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(isDirectedLabel))
                .addContainerGap(11, Short.MAX_VALUE))
        );

        jLabel4.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jLabel4.text")); // NOI18N

        jButton1.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jButton1.text")); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel5.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jLabel5.text")); // NOI18N

        jButton2.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jButton2.text")); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jSlider1.setMaximum(255);
        jSlider1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSlider1StateChanged(evt);
            }
        });

        jLabel6.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jLabel6.text")); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)
                        .addGap(10, 10, 10))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSlider1, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE)
                        .addContainerGap())))
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 342, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSlider1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jTabbedPane1.addTab(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jPanel1.TabConstraints.tabTitle"), jPanel1); // NOI18N

        nodesEnabledCheckBox.setSelected(true);
        nodesEnabledCheckBox.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.nodesEnabledCheckBox.text")); // NOI18N
        nodesEnabledCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nodesEnabledCheckBoxActionPerformed(evt);
            }
        });

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jPanel6.border.title"))); // NOI18N

        nodeColorValueComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        nodeColorValueComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nodeColorValueComboBoxActionPerformed(evt);
            }
        });

        nodeColorScaleComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        nodeColorScaleComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nodeColorScaleComboBoxActionPerformed(evt);
            }
        });

        nodeColorDisplayPanel.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        javax.swing.GroupLayout nodeColorDisplayPanelLayout = new javax.swing.GroupLayout(nodeColorDisplayPanel);
        nodeColorDisplayPanel.setLayout(nodeColorDisplayPanelLayout);
        nodeColorDisplayPanelLayout.setHorizontalGroup(
            nodeColorDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 99, Short.MAX_VALUE)
        );
        nodeColorDisplayPanelLayout.setVerticalGroup(
            nodeColorDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 21, Short.MAX_VALUE)
        );

        jLabel7.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jLabel7.text")); // NOI18N

        jLabel8.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jLabel8.text")); // NOI18N

        nodeReverseScaleCheckBox.setSelected(true);
        nodeReverseScaleCheckBox.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.nodeReverseScaleCheckBox.text")); // NOI18N
        nodeReverseScaleCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nodeReverseScaleCheckBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nodeColorValueComboBox, 0, 132, Short.MAX_VALUE)
                    .addComponent(nodeColorScaleComboBox, 0, 132, Short.MAX_VALUE)))
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addComponent(nodeReverseScaleCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(nodeColorDisplayPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nodeColorValueComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nodeColorScaleComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(8, 8, 8)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(nodeColorDisplayPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(nodeReverseScaleCheckBox, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap(9, Short.MAX_VALUE))
        );

        jPanel8.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jPanel8.border.title"))); // NOI18N

        nodeSizeValueComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        nodeSizeValueComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nodeSizeValueComboBoxActionPerformed(evt);
            }
        });

        jLabel9.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jLabel9.text")); // NOI18N

        jLabel10.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jLabel10.text")); // NOI18N

        sizeMinTextField.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.sizeMinTextField.text")); // NOI18N
        sizeMinTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sizeMinTextFieldActionPerformed(evt);
            }
        });

        jLabel11.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jLabel11.text")); // NOI18N

        sizeMaxTextField.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.sizeMaxTextField.text")); // NOI18N
        sizeMaxTextField.setMinimumSize(new java.awt.Dimension(12, 20));
        sizeMaxTextField.setPreferredSize(new java.awt.Dimension(12, 20));
        sizeMaxTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sizeMaxTextFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(jLabel10)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nodeSizeValueComboBox, 0, 132, Short.MAX_VALUE)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addComponent(sizeMinTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(24, 24, 24)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sizeMaxTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE))))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nodeSizeValueComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sizeMinTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(sizeMaxTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel9.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jPanel9.border.title"))); // NOI18N

        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jRadioButton1.text")); // NOI18N
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton2);
        jRadioButton2.setSelected(true);
        jRadioButton2.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jRadioButton2.text")); // NOI18N
        jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton2ActionPerformed(evt);
            }
        });

        jLabel12.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jLabel12.text")); // NOI18N

        selectionLabelComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        selectionLabelComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectionLabelComboBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addComponent(jRadioButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jRadioButton2, javax.swing.GroupLayout.DEFAULT_SIZE, 111, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(selectionLabelComboBox, 0, 133, Short.MAX_VALUE))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButton1)
                    .addComponent(jRadioButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectionLabelComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        nodeTypeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Spheres", "Boxes" }));
        nodeTypeComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nodeTypeComboBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(nodesEnabledCheckBox)
                .addGap(18, 18, 18)
                .addComponent(nodeTypeComboBox, 0, 81, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jPanel8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(nodesEnabledCheckBox)
                    .addComponent(nodeTypeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(217, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jPanel2.TabConstraints.tabTitle"), jPanel2); // NOI18N

        edgesEnabledCheckBox.setSelected(true);
        edgesEnabledCheckBox.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.edgesEnabledCheckBox.text")); // NOI18N
        edgesEnabledCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edgesEnabledCheckBoxActionPerformed(evt);
            }
        });

        edgeTypeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Arc", "Bezier", "Both" }));
        edgeTypeComboBox.setSelectedIndex(2);
        edgeTypeComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edgeTypeComboBoxActionPerformed(evt);
            }
        });

        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jPanel7.border.title"))); // NOI18N

        edgeColorValueComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        edgeColorValueComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edgeColorValueComboBoxActionPerformed(evt);
            }
        });

        edgeColorScaleComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        edgeColorScaleComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edgeColorScaleComboBoxActionPerformed(evt);
            }
        });

        edgeColorDisplayPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout edgeColorDisplayPanelLayout = new javax.swing.GroupLayout(edgeColorDisplayPanel);
        edgeColorDisplayPanel.setLayout(edgeColorDisplayPanelLayout);
        edgeColorDisplayPanelLayout.setHorizontalGroup(
            edgeColorDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 99, Short.MAX_VALUE)
        );
        edgeColorDisplayPanelLayout.setVerticalGroup(
            edgeColorDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 21, Short.MAX_VALUE)
        );

        jLabel15.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jLabel15.text")); // NOI18N

        jLabel16.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jLabel16.text")); // NOI18N

        edgeReverseScaleCheckBox.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.edgeReverseScaleCheckBox.text")); // NOI18N
        edgeReverseScaleCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edgeReverseScaleCheckBoxActionPerformed(evt);
            }
        });

        edgeDirCheckBox.setSelected(true);
        edgeDirCheckBox.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.edgeDirCheckBox.text")); // NOI18N
        edgeDirCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edgeDirCheckBoxActionPerformed(evt);
            }
        });

        edgeTargetColorButton.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.edgeTargetColorButton.text")); // NOI18N
        edgeTargetColorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edgeTargetColorButtonActionPerformed(evt);
            }
        });

        edgeTargetColorPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout edgeTargetColorPanelLayout = new javax.swing.GroupLayout(edgeTargetColorPanel);
        edgeTargetColorPanel.setLayout(edgeTargetColorPanelLayout);
        edgeTargetColorPanelLayout.setHorizontalGroup(
            edgeTargetColorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 24, Short.MAX_VALUE)
        );
        edgeTargetColorPanelLayout.setVerticalGroup(
            edgeTargetColorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 21, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel15)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(edgeColorValueComboBox, 0, 132, Short.MAX_VALUE)
                    .addComponent(edgeColorScaleComboBox, 0, 132, Short.MAX_VALUE)))
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(edgeReverseScaleCheckBox)
                    .addComponent(edgeDirCheckBox))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(edgeTargetColorButton)
                        .addGap(18, 18, 18)
                        .addComponent(edgeTargetColorPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(edgeColorDisplayPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edgeColorValueComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edgeColorScaleComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16))
                .addGap(8, 8, 8)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(edgeColorDisplayPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(edgeReverseScaleCheckBox))
                .addGap(7, 7, 7)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(edgeTargetColorPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(edgeDirCheckBox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(edgeTargetColorButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel11.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jPanel11.border.title"))); // NOI18N

        edgeThicknessValueComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        edgeThicknessValueComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edgeThicknessValueComboBoxActionPerformed(evt);
            }
        });

        jLabel17.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jLabel17.text")); // NOI18N

        jLabel18.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jLabel18.text")); // NOI18N

        thickMinTextField.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.thickMinTextField.text")); // NOI18N
        thickMinTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                thickMinTextFieldActionPerformed(evt);
            }
        });

        jLabel19.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jLabel19.text")); // NOI18N

        thickMaxTextField.setText(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.thickMaxTextField.text")); // NOI18N
        thickMaxTextField.setMinimumSize(new java.awt.Dimension(12, 20));
        thickMaxTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                thickMaxTextFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel17)
                    .addGroup(jPanel11Layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(jLabel18)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(edgeThicknessValueComboBox, 0, 132, Short.MAX_VALUE)
                    .addGroup(jPanel11Layout.createSequentialGroup()
                        .addComponent(thickMinTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(24, 24, 24)
                        .addComponent(jLabel19)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(thickMaxTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE))))
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edgeThicknessValueComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(thickMinTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18)
                    .addComponent(thickMaxTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(edgesEnabledCheckBox)
                .addGap(18, 18, 18)
                .addComponent(edgeTypeComboBox, 0, 81, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edgesEnabledCheckBox)
                    .addComponent(edgeTypeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(274, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab(org.openide.util.NbBundle.getMessage(ControlFrame.class, "ControlFrame.jPanel3.TabConstraints.tabTitle"), jPanel3); // NOI18N

        getContentPane().add(jTabbedPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        JDialog dialog = new JDialog(this, "Background Color Chooser", true);
        JColorChooser chooser = new JColorChooser(viewer.backgroundColor);
        dialog.add(chooser, BorderLayout.CENTER);
        dialog.pack();
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
        viewer.backgroundColor = chooser.getColor();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        JDialog dialog = new JDialog(this, "Sphere Color Chooser", true);
        JColorChooser chooser = new JColorChooser(viewer.sphereColor);
        dialog.add(chooser, BorderLayout.CENTER);
        dialog.pack();
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
        viewer.sphereColor = chooser.getColor();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jSlider1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSlider1StateChanged
        viewer.sphereAlpha = jSlider1.getValue();
    }//GEN-LAST:event_jSlider1StateChanged

    private void nodesEnabledCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nodesEnabledCheckBoxActionPerformed
        viewer.nodesEnabled = nodesEnabledCheckBox.isSelected();
    }//GEN-LAST:event_nodesEnabledCheckBoxActionPerformed

    private void edgesEnabledCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edgesEnabledCheckBoxActionPerformed
        viewer.edgesEnabled = edgesEnabledCheckBox.isSelected();
    }//GEN-LAST:event_edgesEnabledCheckBoxActionPerformed

    private void nodeSizeValueComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nodeSizeValueComboBoxActionPerformed
        String name = (String) nodeSizeValueComboBox.getSelectedItem();
        int sizeAttrib = viewer.graph.getNodeTable().getColumnNumber(name);
        viewer.setSizeScalar(sizeAttrib);
    }//GEN-LAST:event_nodeSizeValueComboBoxActionPerformed

    private void nodeColorScaleComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nodeColorScaleComboBoxActionPerformed
        ColorScale scale = (ColorScale)nodeColorScaleComboBox.getSelectedItem();
        scale.setReverse(nodeReverseScaleCheckBox.isSelected());
        ((ColorScaleDisplay)nodeColorDisplayPanel).setScale(scale);

        String name = (String) nodeColorValueComboBox.getSelectedItem();
        int colorAttrib = viewer.graph.getNodeTable().getColumnNumber(name);
        viewer.setNodeColorScale(colorAttrib, scale);
    }//GEN-LAST:event_nodeColorScaleComboBoxActionPerformed

    private void nodeColorValueComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nodeColorValueComboBoxActionPerformed
        ColorScale scale = (ColorScale) nodeColorScaleComboBox.getSelectedItem();
        String name = (String) nodeColorValueComboBox.getSelectedItem();
        int colorAttrib = viewer.graph.getNodeTable().getColumnNumber(name);
        viewer.setNodeColorScale(colorAttrib, scale);
    }//GEN-LAST:event_nodeColorValueComboBoxActionPerformed

    private void sizeMinTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sizeMinTextFieldActionPerformed
        try {
            viewer.minRadius = Integer.valueOf(sizeMinTextField.getText());
        } catch (NumberFormatException e) {
            sizeMinTextField.setText("5");
        }
    }//GEN-LAST:event_sizeMinTextFieldActionPerformed

    private void sizeMaxTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sizeMaxTextFieldActionPerformed
        try {
            viewer.maxRadius = Integer.valueOf(sizeMaxTextField.getText());
        } catch (NumberFormatException e) {
            sizeMaxTextField.setText("20");
        }
    }//GEN-LAST:event_sizeMaxTextFieldActionPerformed

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
        viewer.moveSelect = false;
    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton2ActionPerformed
        viewer.moveSelect = true;
    }//GEN-LAST:event_jRadioButton2ActionPerformed

    private void selectionLabelComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectionLabelComboBoxActionPerformed
        String name = (String) selectionLabelComboBox.getSelectedItem();
        viewer.labelAttrib = viewer.graph.getNodeTable().getColumnNumber(name);
    }//GEN-LAST:event_selectionLabelComboBoxActionPerformed

    private void nodeTypeComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nodeTypeComboBoxActionPerformed
        viewer.nodeSpheres = nodeTypeComboBox.getSelectedItem().equals("Spheres");
    }//GEN-LAST:event_nodeTypeComboBoxActionPerformed

    private void nodeReverseScaleCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nodeReverseScaleCheckBoxActionPerformed
        viewer.nodeScale.setReverse(nodeReverseScaleCheckBox.isSelected());
        ((ColorScaleDisplay)nodeColorDisplayPanel).setScale(viewer.nodeScale);
    }//GEN-LAST:event_nodeReverseScaleCheckBoxActionPerformed

    private void edgeTypeComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edgeTypeComboBoxActionPerformed
        if (edgeTypeComboBox.getSelectedItem().equals("Arc")) {
            viewer.bezierEdges = false;
            viewer.bezierSelect = false;
        } else if (edgeTypeComboBox.getSelectedItem().equals("Bezier")) {
            viewer.bezierEdges = true;
            viewer.bezierSelect = true;
        } else {
            viewer.bezierEdges = false;
            viewer.bezierSelect = true;
        }
    }//GEN-LAST:event_edgeTypeComboBoxActionPerformed

    private void edgeColorValueComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edgeColorValueComboBoxActionPerformed
        ColorScale scale = (ColorScale) edgeColorScaleComboBox.getSelectedItem();
        String name = (String) edgeColorValueComboBox.getSelectedItem();
        int colorAttrib = viewer.graph.getEdgeTable().getColumnNumber(name);
        viewer.setEdgeColorScale(colorAttrib, scale);
    }//GEN-LAST:event_edgeColorValueComboBoxActionPerformed

    private void edgeColorScaleComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edgeColorScaleComboBoxActionPerformed
        ColorScale scale = (ColorScale)edgeColorScaleComboBox.getSelectedItem();
        scale.setReverse(edgeReverseScaleCheckBox.isSelected());
        ((ColorScaleDisplay)edgeColorDisplayPanel).setScale(scale);

        String name = (String) edgeColorValueComboBox.getSelectedItem();
        int colorAttrib = viewer.graph.getEdgeTable().getColumnNumber(name);
        viewer.setEdgeColorScale(colorAttrib, scale);
    }//GEN-LAST:event_edgeColorScaleComboBoxActionPerformed

    private void edgeReverseScaleCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edgeReverseScaleCheckBoxActionPerformed
        viewer.edgeScale.setReverse(edgeReverseScaleCheckBox.isSelected());
        ((ColorScaleDisplay)edgeColorDisplayPanel).setScale(viewer.edgeScale);
    }//GEN-LAST:event_edgeReverseScaleCheckBoxActionPerformed

    private void edgeThicknessValueComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edgeThicknessValueComboBoxActionPerformed
        String name = (String) edgeThicknessValueComboBox.getSelectedItem();
        int thickAttrib = viewer.graph.getEdgeTable().getColumnNumber(name);
        viewer.setThicknessAttrib(thickAttrib);
    }//GEN-LAST:event_edgeThicknessValueComboBoxActionPerformed

    private void thickMinTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_thickMinTextFieldActionPerformed
        try {
            viewer.minThick = Integer.valueOf(thickMinTextField.getText());
        } catch (NumberFormatException e) {
            // ignora
        }
    }//GEN-LAST:event_thickMinTextFieldActionPerformed

    private void thickMaxTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_thickMaxTextFieldActionPerformed
        try {
            viewer.maxThick = Integer.valueOf(thickMaxTextField.getText());
        } catch (NumberFormatException e) {
            // ignora
        }
    }//GEN-LAST:event_thickMaxTextFieldActionPerformed

    private void edgeTargetColorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edgeTargetColorButtonActionPerformed
        JDialog dialog = new JDialog(this, "Edge Target Color Chooser", true);
        JColorChooser chooser = new JColorChooser(viewer.targetColor);
        dialog.add(chooser, BorderLayout.CENTER);
        dialog.pack();
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
        viewer.targetColor = chooser.getColor();
        ((ColorScaleDisplay)edgeTargetColorPanel).setColor(viewer.targetColor);
    }//GEN-LAST:event_edgeTargetColorButtonActionPerformed

    private void edgeDirCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edgeDirCheckBoxActionPerformed
        viewer.directed = edgeDirCheckBox.isSelected();
    }//GEN-LAST:event_edgeDirCheckBoxActionPerformed

    public void setModelViewer(SphereModelViewer viewer, Frame frame) {        
        this.viewer = viewer;
        this.frame = frame;

        frame.addWindowListener(new WindowAdapter(){

            @Override
            public void windowClosed(WindowEvent e) {
                dispose();
            }

            @Override
            public void windowGainedFocus(WindowEvent e) {
                toFront();
            }

            @Override
            public void windowIconified(WindowEvent e) {
                setExtendedState(ICONIFIED);
            }

            @Override
            public void windowDeiconified(WindowEvent e) {
                setExtendedState(NORMAL);
            }
            
        });

        updateInfo();
        updateControls();
    }

    private void updateInfo() {
        Object id = viewer.graph.getClientProperty("id");
        if (id != null) {
            infoName.setText(id.toString());
        }
        infoName.setToolTipText(infoName.getText());
        infoNodes.setText(String.valueOf(viewer.graph.getNodeCount()));
        infoEdges.setText(String.valueOf(viewer.graph.getEdgeCount()));
        isDirectedLabel.setText(String.valueOf(viewer.graph.isDirected()));
    }

    private void updateControls() {
        // network tab             
        jSlider1.setValue(viewer.sphereAlpha);
        // nodes tab
        nodesEnabledCheckBox.setSelected(viewer.nodesEnabled);

        Vector values = new Vector();
        Vector valuesAll = new Vector();
        values.add("None");
        valuesAll.add("None");
        for (int i = 0; i < viewer.graph.getNodeTable().getColumnCount(); i++) {
            Class type = viewer.graph.getNodeTable().getColumnType(i);
            if (type.equals(float.class) || type.equals(double.class)) {
                values.add(viewer.graph.getNodeTable().getColumnName(i));
            }
            valuesAll.add(viewer.graph.getNodeTable().getColumnName(i));
        }
        ComboBoxModel colorValueModel = new DefaultComboBoxModel(values);
        nodeColorValueComboBox.setModel(colorValueModel);
        ComboBoxModel sizeValueModel = new DefaultComboBoxModel(values);
        nodeSizeValueComboBox.setModel(sizeValueModel);
        ComboBoxModel selectionLabelModel = new DefaultComboBoxModel(valuesAll);
        selectionLabelComboBox.setModel(selectionLabelModel);

        Vector nodeScales = new Vector();
        ColorScale defaultNodeScale = null;
        for (ColorScale cs : Lookup.getDefault().lookupAll(ColorScale.class)) {            
            nodeScales.add(cs);
            if (cs instanceof PseudoRainbowScale) {
                defaultNodeScale = cs;
            }
        }
        defaultNodeScale.setReverse(nodeReverseScaleCheckBox.isSelected());
        viewer.setNodeColorScale(-1, defaultNodeScale);
        ComboBoxModel nodeScaleModel = new DefaultComboBoxModel(nodeScales);
        nodeScaleModel.setSelectedItem(defaultNodeScale);
        nodeColorScaleComboBox.setModel(nodeScaleModel);
        ((ColorScaleDisplay)nodeColorDisplayPanel).setScale(defaultNodeScale);
//        viewer.graph.addGraphModelListener(new GraphListener() {
//            public void graphChanged(Graph g, String table, int start, int end, int col, int type) {
//                nodeDetailsTextArea.setText("");
//                if (table.equals("nodes") && col == 5) {
//                    Node n = viewer.graph.getNode(start);
//                    boolean sel = n.getBoolean(col);
//                    if (sel == true) {
//                        for (int i = 0; i < viewer.graph.getNodeTable().getColumnCount(); i++) {
//                            String name = viewer.graph.getNodeTable().getColumnName(i);
//                            String value = String.valueOf(n.get(i));
//                            nodeDetailsTextArea.append(name + ": " + value + "\n");
//                        }
//                    }
//                }
//            }
//        });

        // edges tab
        edgesEnabledCheckBox.setSelected(viewer.edgesEnabled);

        edgeDirCheckBox.setSelected(viewer.directed);

        Vector edgeValues = new Vector();
        edgeValues.add("None");
        for (int i = 0; i < viewer.graph.getEdgeTable().getColumnCount(); i++) {
            Class type = viewer.graph.getEdgeTable().getColumnType(i);
            if (type.equals(float.class) || type.equals(double.class)) {
                edgeValues.add(viewer.graph.getEdgeTable().getColumnName(i));
            }            
        }
        ComboBoxModel edgeColorValueModel = new DefaultComboBoxModel(edgeValues);
        ComboBoxModel edgeThicknessValueModel = new DefaultComboBoxModel(edgeValues);
        edgeColorValueComboBox.setModel(edgeColorValueModel);
        edgeThicknessValueComboBox.setModel(edgeThicknessValueModel);

        Vector edgeScales = new Vector();
        ColorScale defaultEdgeScale = null;
        for (ColorScale cs : Lookup.getDefault().lookupAll(ColorScale.class)) {
            try {
                cs = cs.getClass().newInstance();
            } catch (Exception e) {
                e.printStackTrace();
            }
            // hard-coded, por enqto.
            if (cs instanceof PseudoRainbowScale) {
                defaultEdgeScale = cs;
            }
            edgeScales.add(cs);
        }
        defaultEdgeScale.setReverse(edgeReverseScaleCheckBox.isSelected());
        viewer.setEdgeColorScale(-1, defaultEdgeScale);
        ComboBoxModel edgeScaleModel = new DefaultComboBoxModel(edgeScales);
        edgeScaleModel.setSelectedItem(defaultEdgeScale);
        edgeColorScaleComboBox.setModel(edgeScaleModel);
        ((ColorScaleDisplay)edgeColorDisplayPanel).setScale(defaultEdgeScale);
        ((ColorScaleDisplay)edgeTargetColorPanel).setColor(viewer.targetColor);
        thickMinTextField.setText(String.valueOf(viewer.minThick));
        thickMaxTextField.setText(String.valueOf(viewer.maxThick));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JPanel edgeColorDisplayPanel;
    private javax.swing.JComboBox edgeColorScaleComboBox;
    private javax.swing.JComboBox edgeColorValueComboBox;
    private javax.swing.JCheckBox edgeDirCheckBox;
    private javax.swing.JCheckBox edgeReverseScaleCheckBox;
    private javax.swing.JButton edgeTargetColorButton;
    private javax.swing.JPanel edgeTargetColorPanel;
    private javax.swing.JComboBox edgeThicknessValueComboBox;
    private javax.swing.JComboBox edgeTypeComboBox;
    private javax.swing.JCheckBox edgesEnabledCheckBox;
    private javax.swing.JLabel infoEdges;
    private javax.swing.JLabel infoName;
    private javax.swing.JLabel infoNodes;
    private javax.swing.JLabel isDirectedLabel;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JSlider jSlider1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JPanel nodeColorDisplayPanel;
    private javax.swing.JComboBox nodeColorScaleComboBox;
    private javax.swing.JComboBox nodeColorValueComboBox;
    private javax.swing.JCheckBox nodeReverseScaleCheckBox;
    private javax.swing.JComboBox nodeSizeValueComboBox;
    private javax.swing.JComboBox nodeTypeComboBox;
    private javax.swing.JCheckBox nodesEnabledCheckBox;
    private javax.swing.JComboBox selectionLabelComboBox;
    private javax.swing.JTextField sizeMaxTextField;
    private javax.swing.JTextField sizeMinTextField;
    private javax.swing.JTextField thickMaxTextField;
    private javax.swing.JTextField thickMinTextField;
    // End of variables declaration//GEN-END:variables

    private SphereModelViewer viewer;
    private Frame frame;
}
